0,0:BWBW;1,0:BWBW#W|-1,0,+|9|154.7497023124844|# @0+ A0+ -> A3+
0,0:BBWW;0,1:WBWB#W|0,2,/|9|641.635|# @0+ A0/ -> A3\
0,0:BWBW;0,1:BWBW#W|1,0,\|9|92.87524894440293|# @0+ B1+ -> A0/
0,0:BBWW;1,0:WBWB#W|2,0,\|9|560.474656471676|# @0+ B1/ -> @1/
0,0:BBWW;0,1:WWBB#W|1,1,\|9|94.14835878416046|# @0/ A0/ -> @2/
0,0:BBWW;0,1:WBBW#W|-1,1,\|9|1000000|# @0/ A0\ -> @2\
0,0:BBWW;1,0:WWBB#W|0,-1,/|9|440.210656471676|# @0/ B1/ -> B0\
0,0:BBWW;1,0:BWWB#W|1,-1,/|9|440.210656471676|# @0/ B1\ -> A2/
0,0:BWBW;0,1:BWBW;1,1:BWBW#B|0,-1,/|9|138.4447023124844|# @0+ A0+ B2+ -> C2/
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB#B|0,-1,/|9|1000000|# @0+ A0+ B2/ -> @2\
0,0:BBWW;1,0:WBWB;1,1:WBWB#B|-1,0,\|9|538.7267510555971|# @0+ A0+ B2\ -> C2\
0,0:BWBW;1,0:BWBW;2,0:BWBW#B|3,0,+|9|394.97729768751555|# @0+ A0+ A3+ -> A0+
0,0:BBWW;0,1:WBWB;0,2:WBWB#B|0,3,\|9|536.7087510555971|# @0+ A0+ A3/ -> A0/
0,0:BWBW;1,0:BBWW;0,1:BWBW;1,1:WBBW#B|-1,0,\|9|121.94224894440292|# @0+ A0/ B2+ -> A3/
0,0:BWBW;1,0:BBWW;0,1:BBWW#B|1,1,+|9|485.582656471676|# @0+ A0/ B2/ -> B1+
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW#B|2,0,/|9|639.617|# @0+ A0/ B2\ -> @2/
0,0:BBWW;0,1:WBWB;0,2:WWBB#B|-1,0,/|9|593.056094583921|# @0+ A0/ A3/ -> B1\
0,0:BBWW;0,1:WBWB;0,2:WBBW#B|-1,2,/|9|64.85534352832391|# @0+ A0/ A3\ -> B1/
0,0:BBWW;0,1:WBWB;1,1:WBWB#B|0,-1,/|9|480.61329768751557|# @0+ A0/ @2+ -> B0\
0,0:BBWW;0,1:WBWB;1,1:WWBB#B|-1,1,/|9|639.617|# @0+ A0/ @2/ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB#B|0,-1,\|9|610.55|# @0+ A0/ @2\ -> B0/
0,0:BWBW;0,1:BBWW;0,2:WBWB#B|-1,1,\|9|517.3349999999999|# @0+ A0/ A0+ -> B2/
0,0:BBWW;1,0:WWBB;2,0:BWBW#B|2,1,/|9|610.55|# @0+ A0/ A0/ -> @3\
0,0:BBWW;1,0:BWWB;2,0:BWBW#B|1,-1,\|9|1000000|# @0+ A0/ A0\ -> @2\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB#B|-1,0,\|9|470.584656471676|# @0+ A0/ B1+ -> A3/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW#B|-1,0,/|9|533.4219999999999|# @0+ A0/ B1/ -> B0\
0,0:BWBW;1,0:BBWW;1,1:WBBW#B|-1,0,\|9|593.056094583921|# @0+ A0/ B1\ -> A3/
0,0:BBWW;1,0:WBWB;0,1:WBWB#B|-1,1,/|9|529.8789999999999|# @0+ A0/ @1+ -> C2\
0,0:BBWW;1,0:BWWB;0,1:WBWB#B|0,-1,/|9|1000000|# @0+ A0/ @1\ -> B0\
0,0:BWBW;0,1:BWBW;0,2:BWBW#B|0,3,+|9|252.87746302717338|# @0+ B1+ @1+ -> D1+
0,0:BBWW;1,0:WBWB;2,0:WBWB#B|3,0,/|9|164.7827023124844|# @0+ B1+ @1/ -> D1\
0,0:BBWW;1,0:WBWB;2,0:WWBB#B|0,-1,\|9|74.88834352832392|# @0+ B1/ @1/ -> C0/
0,0:BBWW;1,0:WBWB;2,0:BWWB#B|1,-1,+|9|1000000|# @0+ B1/ @1\ -> B0+
0,0:BWBW;0,1:BBWW;1,1:BWWB#B|0,-1,/|9|641.635|# @0+ B1/ B0\ -> @2\
0,0:BBWW;0,1:WWBB;0,2:BWBW#B|-1,2,+|9|719.2523435283239|# @0+ B1/ C1/ -> A0+
0,0:BBWW;0,1:WBBW;0,2:BWBW#B|-1,2,\|9|587.277094583921|# @0+ B1/ C1\ -> A2\
0,0:BBWW;0,1:WBBW;1,1:WBWB#B|-1,0,\|9|633.127|# @0+ B1/ B2\ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WWBB#B|0,-1,\|9|138.4447023124844|# @0/ A0/ B2/ -> A3/
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW#B|1,-1,\|9|1000000|# @0/ A0/ B2\ -> A3\
0,0:BBWW;0,1:WWBB;0,2:BBWW#B|1,2,\|9|503.9012976875156|# @0/ A0/ A3/ -> @3/
0,0:BBWW;0,1:WWBB;0,2:BWWB#B|-1,1,/|9|1000000|# @0/ A0/ A3\ -> B2\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW#B|2,0,+|9|610.55|# @0/ A0/ @2/ -> A0+
0,0:BBWW;0,1:WWBB;1,1:WBBW#B|0,-1,/|9|639.399|# @0/ A0/ @2\ -> B0\
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB#B|-1,1,/|9|85.41434352832391|# @0/ A0\ B2/ -> @2/
0,0:BBWW;0,1:WBBW;1,1:WWBB#B|0,2,\|9|1000000|# @0/ A0\ B2\ -> A3\
0,0:BBWW;0,1:WBBW;0,2:BWWB#B|-1,2,+|9|533.4219999999999|# @0/ A0\ A3/ -> @3+
0,0:BBWW;0,1:WBBW;0,2:BBWW#B|1,1,\|9|1000000|# @0/ A0\ A3\ -> B2\
0,0:BBWW;1,0:WWBB;1,1:BWWB#B|-1,0,\|9|125.6827023124844|# @0/ B1/ A2\ -> C1/
0,0:BWBW;1,0:BWBW;2,0:BWBW;1,1:BWBW#W|3,0,\|8|-73.36334352832392|# @0+ A0+ B2+ A3+ -> A0/
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBWB#W|0,-1,\|8|-94.14835878416046|# @0+ A0+ B2+ A3/ -> A4/
0,0:BWBW;1,0:BWBW;2,0:BBWW;1,1:BWBW;2,1:WBBW#W|-1,0,/|8|-16.305|# @0+ A0+ B2+ A3\ -> A0/
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BWBW#W|2,1,/|8|-146.2417023124844|# @0+ A0+ B2+ @2+ -> B0\
0,0:BBWW;1,0:WBWB;2,0:WBWB;1,1:WBWB#W|1,-1,/|8|-97.69135878416047|# @0+ A0+ B2+ @2/ -> B3\
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BBWW;1,2:BWWB#W|0,-1,\|8|-134.7042489444029|# @0+ A0+ B2+ @2\ -> D2\
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW#W|2,0,+|8|-47.83934352832392|# @0+ A0+ B2+ A0+ -> B1+
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:WBBW#W|-1,1,\|8|-16.305|# @0+ A0+ B2+ A0/ -> A4\
0,0:BBWW;0,1:WBWB;0,2:WBWB;1,2:WBWB#W|2,2,\|8|-89.66834352832392|# @0+ A0+ B2+ A0\ -> C3\
0,0:BWBW;1,0:BWBW;0,1:BWBW;1,1:BWBW#W|2,0,+|8|-89.66834352832392|# @0+ A0+ B2+ B1+ -> A0+
0,0:BBWW;1,0:WBWB;0,1:WBWB;1,1:WBWB#W|1,2,+|8|-79.36835878416046|# @0+ A0+ B2+ B1/ -> A3+
0,0:BWBW;0,1:BWBW;1,1:BWBW;1,2:BWBW#W|-1,0,\|8|-100.42035878416047|# @0+ A0+ B2+ @1+ -> A0\
0,0:BBWW;1,0:WBWB;1,1:WBWB;2,1:WBWB#W|0,-1,+|8|-91.90434352832392|# @0+ A0+ B2+ @1\ -> A0+
0,0:BWBW;0,1:BWBW;0,2:BWBW;1,2:BWBW#W|2,2,/|8|-81.38635878416046|# @0+ A0+ B2+ C2+ -> A0/
0,0:BWBW;1,0:BWBW;0,1:BWBW;0,2:BBWW#W|1,1,\|8|-142.6987023124844|# @0+ A0+ B2+ C2/ -> B1/
0,0:BBWW;1,0:WBWB;2,0:WBWB;2,1:WBWB#W|0,1,/|8|-87.65034352832392|# @0+ A0+ B2+ C2\ -> C1/
0,0:BWBW;1,0:BWBW;1,1:BWBW;2,1:BWBW#W|0,1,+|8|-89.66834352832392|# @0+ A0+ B2+ B3+ -> B1+
0,0:BBWW;0,1:WBWB;1,1:WBWB;1,2:WBWB#W|0,-1,\|8|-59.10490541607902|# @0+ A0+ B2+ B3\ -> B4\
0,0:BWBW;1,0:BWBW;2,0:BWBW;0,1:BBWW;1,1:BWWB#W|1,-1,/|8|-62.83734352832392|# @0+ A0+ B2/ A3+ -> @2/
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WBWB;1,2:BWWB#W|-1,2,/|8|-121.94224894440292|# @0+ A0+ B2/ A3/ -> @1\
0,0:BWBW;1,0:BWBW;2,0:BBWW;0,1:BBWW;1,1:BWWB;2,1:WBBW#W|1,-1,/|8|-152.5137023124844|# @0+ A0+ B2/ A3\ -> @2/
0,0:BBWW;1,0:WBWB;2,0:WWBB;1,1:WBWB;2,1:BWWB#W|3,1,\|8|-33.321|# @0+ A0+ B2/ @2/ -> D1/
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WBWB#W|0,-1,\|8|-57.05834352832392|# @0+ A0+ B2/ C2+ -> @2/
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|0,-1,\|8|-719.2523435283239|# @0+ A0+ B2/ C2/ -> @2/
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWBW;1,2:BWBW#W|-1,1,\|8|1000000|# @0+ A0+ B2/ C2\ -> B3\
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB;2,1:BWBW#W|0,-1,\|8|-144.2237023124844|# @0+ A0+ B2/ B3+ -> @1\
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BBWW;1,2:WBWB#W|-1,1,\|8|1000000|# @0+ A0+ B2/ B3\ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB;0,2:WBWB#W|2,1,\|8|-10.526|# @0+ A0+ B2\ A3/ -> C2/
0,0:BWBW;1,0:BWBW;2,0:BBWW;1,1:BBWW#W|-1,0,/|8|-16.305|# @0+ A0+ B2\ A3\ -> A0/
0,0:BBWW;1,0:WBWB;2,0:BWWB;1,1:WBWB#W|0,-1,\|8|-519.353|# @0+ A0+ B2\ @2/ -> C3\
0,0:BBWW;1,0:WBWB;1,1:WBWB;1,2:WBWB#W|2,0,\|8|-66.87334352832391|# @0+ A0+ B2\ A0+ -> @3\
0,0:BBWW;1,0:WBWB;1,1:WBWB;1,2:WBBW#W|0,-1,+|8|-14.78|# @0+ A0+ B2\ A0/ -> B4+
0,0:BBWW;0,1:WBWB;0,2:WBWB;1,2:WWBB#W|0,3,/|8|-97.69135878416047|# @0+ A0+ B2\ A0\ -> A4/
0,0:BBWW;1,0:WBWB;0,1:WBBW;1,1:WBWB#W|-1,0,/|8|1000000|# @0+ A0+ B2\ B1/ -> C2/
0,0:BBWW;1,0:WBWB;1,1:WBWB;2,1:WWBB#W|2,2,+|8|-150.4957023124844|# @0+ A0+ B2\ @1\ -> C3+
0,0:BWBW;1,0:BBWW;2,0:WBWB;2,1:WBWB#W|-1,0,/|8|-28.849000000000004|# @0+ A0+ B2\ C2+ -> D2/
0,0:BWBW;1,0:BWBW;0,1:BWWB;0,2:WWBB#W|1,1,\|8|1000000|# @0+ A0+ B2\ C2/ -> B1/
