0,0:BWBW;1,0:BWBW#W|-1,0,+|9|154.7497023124844|# @0+ A0+ -> A3+
0,0:BBWW;0,1:WBWB#W|0,2,/|9|641.635|# @0+ A0/ -> A3\
0,0:BWBW;0,1:BWBW#W|1,0,\|9|92.87524894440293|# @0+ B1+ -> A0/
0,0:BBWW;1,0:WBWB#W|2,0,\|9|560.474656471676|# @0+ B1/ -> @1/
0,0:BBWW;0,1:WWBB#W|1,1,\|9|94.14835878416046|# @0/ A0/ -> @2/
0,0:BBWW;0,1:WBBW#W|-1,1,\|9|1000000|# @0/ A0\ -> @2\
0,0:BBWW;1,0:WWBB#W|0,-1,/|9|440.210656471676|# @0/ B1/ -> B0\
0,0:BBWW;1,0:BWWB#W|1,-1,/|9|440.210656471676|# @0/ B1\ -> A2/
0,0:BWBW;0,1:BWBW;1,1:BWBW#B|0,-1,/|9|138.4447023124844|# @0+ A0+ B2+ -> C2/
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB#B|0,-1,/|9|1000000|# @0+ A0+ B2/ -> @2\
0,0:BBWW;1,0:WBWB;1,1:WBWB#B|-1,0,\|9|538.7267510555971|# @0+ A0+ B2\ -> C2\
0,0:BWBW;1,0:BWBW;2,0:BWBW#B|3,0,+|9|394.97729768751555|# @0+ A0+ A3+ -> A0+
0,0:BBWW;0,1:WBWB;0,2:WBWB#B|0,3,\|9|536.7087510555971|# @0+ A0+ A3/ -> A0/
0,0:BWBW;1,0:BBWW;0,1:BWBW;1,1:WBBW#B|-1,0,\|9|121.94224894440292|# @0+ A0/ B2+ -> A3/
0,0:BWBW;1,0:BBWW;0,1:BBWW#B|1,1,+|9|485.582656471676|# @0+ A0/ B2/ -> B1+
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW#B|2,0,/|9|639.617|# @0+ A0/ B2\ -> @2/
0,0:BBWW;0,1:WBWB;0,2:WWBB#B|-1,0,/|9|593.056094583921|# @0+ A0/ A3/ -> B1\
0,0:BBWW;0,1:WBWB;0,2:WBBW#B|-1,2,/|9|64.85534352832391|# @0+ A0/ A3\ -> B1/
0,0:BBWW;0,1:WBWB;1,1:WBWB#B|0,-1,/|9|480.61329768751557|# @0+ A0/ @2+ -> B0\
0,0:BBWW;0,1:WBWB;1,1:WWBB#B|-1,1,/|9|639.617|# @0+ A0/ @2/ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB#B|0,-1,\|9|610.55|# @0+ A0/ @2\ -> B0/
0,0:BWBW;0,1:BBWW;0,2:WBWB#B|-1,1,\|9|517.3349999999999|# @0+ A0/ A0+ -> B2/
0,0:BBWW;1,0:WWBB;2,0:BWBW#B|2,1,/|9|610.55|# @0+ A0/ A0/ -> @3\
0,0:BBWW;1,0:BWWB;2,0:BWBW#B|1,-1,\|9|1000000|# @0+ A0/ A0\ -> @2\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB#B|-1,0,\|9|470.584656471676|# @0+ A0/ B1+ -> A3/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW#B|-1,0,/|9|533.4219999999999|# @0+ A0/ B1/ -> B0\
0,0:BWBW;1,0:BBWW;1,1:WBBW#B|-1,0,\|9|593.056094583921|# @0+ A0/ B1\ -> A3/
0,0:BBWW;1,0:WBWB;0,1:WBWB#B|-1,1,/|9|529.8789999999999|# @0+ A0/ @1+ -> C2\
0,0:BBWW;1,0:BWWB;0,1:WBWB#B|0,-1,/|9|1000000|# @0+ A0/ @1\ -> B0\
0,0:BWBW;0,1:BWBW;0,2:BWBW#B|0,3,+|9|252.87746302717338|# @0+ B1+ @1+ -> D1+
0,0:BBWW;1,0:WBWB;2,0:WBWB#B|3,0,/|9|164.7827023124844|# @0+ B1+ @1/ -> D1\
0,0:BBWW;1,0:WBWB;2,0:WWBB#B|0,-1,\|9|74.88834352832392|# @0+ B1/ @1/ -> C0/
0,0:BBWW;1,0:WBWB;2,0:BWWB#B|1,-1,+|9|1000000|# @0+ B1/ @1\ -> B0+
0,0:BWBW;0,1:BBWW;1,1:BWWB#B|0,-1,/|9|641.635|# @0+ B1/ B0\ -> @2\
0,0:BBWW;0,1:WWBB;0,2:BWBW#B|-1,2,+|9|719.2523435283239|# @0+ B1/ C1/ -> A0+
0,0:BBWW;0,1:WBBW;0,2:BWBW#B|-1,2,\|9|587.277094583921|# @0+ B1/ C1\ -> A2\
0,0:BBWW;0,1:WBBW;1,1:WBWB#B|-1,0,\|9|633.127|# @0+ B1/ B2\ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WWBB#B|0,-1,\|9|138.4447023124844|# @0/ A0/ B2/ -> A3/
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW#B|1,-1,\|9|1000000|# @0/ A0/ B2\ -> A3\
0,0:BBWW;0,1:WWBB;0,2:BBWW#B|1,2,\|9|503.9012976875156|# @0/ A0/ A3/ -> @3/
0,0:BBWW;0,1:WWBB;0,2:BWWB#B|-1,1,/|9|1000000|# @0/ A0/ A3\ -> B2\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW#B|2,0,+|9|610.55|# @0/ A0/ @2/ -> A0+
0,0:BBWW;0,1:WWBB;1,1:WBBW#B|0,-1,/|9|639.399|# @0/ A0/ @2\ -> B0\
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB#B|-1,1,/|9|85.41434352832391|# @0/ A0\ B2/ -> @2/
0,0:BBWW;0,1:WBBW;1,1:WWBB#B|0,2,\|9|1000000|# @0/ A0\ B2\ -> A3\
0,0:BBWW;0,1:WBBW;0,2:BWWB#B|-1,2,+|9|533.4219999999999|# @0/ A0\ A3/ -> @3+
0,0:BBWW;0,1:WBBW;0,2:BBWW#B|1,1,\|9|1000000|# @0/ A0\ A3\ -> B2\
0,0:BBWW;1,0:WWBB;1,1:BWWB#B|-1,0,\|9|125.6827023124844|# @0/ B1/ A2\ -> C1/
0,0:BWBW;1,0:BWBW;2,0:BWBW;1,1:BWBW#W|3,0,\|8|-73.36334352832392|# @0+ A0+ B2+ A3+ -> A0/
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBWB#W|0,-1,\|8|-94.14835878416046|# @0+ A0+ B2+ A3/ -> A4/
0,0:BWBW;1,0:BWBW;2,0:BBWW;1,1:BWBW;2,1:WBBW#W|-1,0,/|8|-16.305|# @0+ A0+ B2+ A3\ -> A0/
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BWBW#W|2,1,/|8|-146.2417023124844|# @0+ A0+ B2+ @2+ -> B0\
0,0:BBWW;1,0:WBWB;2,0:WBWB;1,1:WBWB#W|1,-1,/|8|-97.69135878416047|# @0+ A0+ B2+ @2/ -> B3\
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BBWW;1,2:BWWB#W|0,-1,\|8|-134.7042489444029|# @0+ A0+ B2+ @2\ -> D2\
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW#W|2,0,+|8|-47.83934352832392|# @0+ A0+ B2+ A0+ -> B1+
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:WBBW#W|-1,1,\|8|-16.305|# @0+ A0+ B2+ A0/ -> A4\
0,0:BBWW;0,1:WBWB;0,2:WBWB;1,2:WBWB#W|2,2,\|8|-89.66834352832392|# @0+ A0+ B2+ A0\ -> C3\
0,0:BWBW;1,0:BWBW;0,1:BWBW;1,1:BWBW#W|2,0,+|8|-89.66834352832392|# @0+ A0+ B2+ B1+ -> A0+
0,0:BBWW;1,0:WBWB;0,1:WBWB;1,1:WBWB#W|1,2,+|8|-79.36835878416046|# @0+ A0+ B2+ B1/ -> A3+
0,0:BWBW;0,1:BWBW;1,1:BWBW;1,2:BWBW#W|-1,0,\|8|-100.42035878416047|# @0+ A0+ B2+ @1+ -> A0\
0,0:BBWW;1,0:WBWB;1,1:WBWB;2,1:WBWB#W|0,-1,+|8|-91.90434352832392|# @0+ A0+ B2+ @1\ -> A0+
0,0:BWBW;0,1:BWBW;0,2:BWBW;1,2:BWBW#W|2,2,/|8|-81.38635878416046|# @0+ A0+ B2+ C2+ -> A0/
0,0:BWBW;1,0:BWBW;0,1:BWBW;0,2:BBWW#W|1,1,\|8|-142.6987023124844|# @0+ A0+ B2+ C2/ -> B1/
0,0:BBWW;1,0:WBWB;2,0:WBWB;2,1:WBWB#W|0,1,/|8|-87.65034352832392|# @0+ A0+ B2+ C2\ -> C1/
0,0:BWBW;1,0:BWBW;1,1:BWBW;2,1:BWBW#W|0,1,+|8|-89.66834352832392|# @0+ A0+ B2+ B3+ -> B1+
0,0:BBWW;0,1:WBWB;1,1:WBWB;1,2:WBWB#W|0,-1,\|8|-59.10490541607902|# @0+ A0+ B2+ B3\ -> B4\
0,0:BWBW;1,0:BWBW;2,0:BWBW;0,1:BBWW;1,1:BWWB#W|1,-1,/|8|-62.83734352832392|# @0+ A0+ B2/ A3+ -> @2/
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WBWB;1,2:BWWB#W|-1,2,/|8|-121.94224894440292|# @0+ A0+ B2/ A3/ -> @1\
0,0:BWBW;1,0:BWBW;2,0:BBWW;0,1:BBWW;1,1:BWWB;2,1:WBBW#W|1,-1,/|8|-152.5137023124844|# @0+ A0+ B2/ A3\ -> @2/
0,0:BBWW;1,0:WBWB;2,0:WWBB;1,1:WBWB;2,1:BWWB#W|3,1,\|8|-33.321|# @0+ A0+ B2/ @2/ -> D1/
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WBWB#W|0,-1,\|8|-57.05834352832392|# @0+ A0+ B2/ C2+ -> @2/
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|0,-1,\|8|-719.2523435283239|# @0+ A0+ B2/ C2/ -> @2/
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWBW;1,2:BWBW#W|-1,1,\|8|1000000|# @0+ A0+ B2/ C2\ -> B3\
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB;2,1:BWBW#W|0,-1,\|8|-144.2237023124844|# @0+ A0+ B2/ B3+ -> @1\
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BBWW;1,2:WBWB#W|-1,1,\|8|1000000|# @0+ A0+ B2/ B3\ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB;0,2:WBWB#W|2,1,\|8|-10.526|# @0+ A0+ B2\ A3/ -> C2/
0,0:BWBW;1,0:BWBW;2,0:BBWW;1,1:BBWW#W|-1,0,/|8|-16.305|# @0+ A0+ B2\ A3\ -> A0/
0,0:BBWW;1,0:WBWB;2,0:BWWB;1,1:WBWB#W|0,-1,\|8|-519.353|# @0+ A0+ B2\ @2/ -> C3\
0,0:BBWW;1,0:WBWB;1,1:WBWB;1,2:WBWB#W|2,0,\|8|-66.87334352832391|# @0+ A0+ B2\ A0+ -> @3\
0,0:BBWW;1,0:WBWB;1,1:WBWB;1,2:WBBW#W|0,-1,+|8|-14.78|# @0+ A0+ B2\ A0/ -> B4+
0,0:BBWW;0,1:WBWB;0,2:WBWB;1,2:WWBB#W|0,3,/|8|-97.69135878416047|# @0+ A0+ B2\ A0\ -> A4/
0,0:BBWW;1,0:WBWB;0,1:WBBW;1,1:WBWB#W|-1,0,/|8|1000000|# @0+ A0+ B2\ B1/ -> C2/
0,0:BBWW;1,0:WBWB;1,1:WBWB;2,1:WWBB#W|2,2,+|8|-150.4957023124844|# @0+ A0+ B2\ @1\ -> C3+
0,0:BWBW;1,0:BBWW;2,0:WBWB;2,1:WBWB#W|-1,0,/|8|-28.849000000000004|# @0+ A0+ B2\ C2+ -> D2/
0,0:BWBW;1,0:BWBW;0,1:BWWB;0,2:WWBB#W|1,1,\|8|1000000|# @0+ A0+ B2\ C2/ -> B1/
0,0:BBWW;0,1:WBWB;0,2:WBWB;0,3:WWBB#W|1,2,\|8|-536.7087510555971|# @0+ A0+ A3/ A0/ -> @3/
0,0:BBWW;0,1:WBWB;0,2:WBWB;0,3:WBBW#W|-1,3,+|8|-14.78|# @0+ A0+ A3/ A0\ -> @4+
0,0:BBWW;1,0:WBWB;0,1:WBWB;0,2:WBWB#W|-1,0,+|8|-141.9877023124844|# @0+ A0+ A3/ B3+ -> @3+
0,0:BBWW;1,0:BWWB;0,1:WBWB;0,2:WBWB#W|0,-1,\|8|-31.534343528323916|# @0+ A0+ A3/ B3\ -> A4/
0,0:BWBW;0,1:BBWW;0,2:WBWB;0,3:WBWB#W|-1,3,+|8|-106.94424894440293|# @0+ A0+ A3/ A4+ -> @1+
0,0:BBWW;1,0:WWBB;2,0:BWBW;3,0:BWBW#W|0,-1,+|8|-14.78|# @0+ A0+ A3/ A4/ -> @4+
0,0:BBWW;1,0:BWWB;2,0:BWBW;3,0:BWBW#W|0,-1,\|8|-65.59490541607902|# @0+ A0+ A3/ A4\ -> B4\
0,0:BWBW;1,0:BWBW;2,0:BBWW;2,1:WBBW#W|-1,0,/|8|-16.305|# @0+ A0+ A3/ @3\ -> B0\
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WWBB;1,2:WBBW#W|0,-1,\|8|-121.94224894440292|# @0+ A0/ B2+ A3/ -> A4/
0,0:BWBW;0,1:BWBW;1,1:BBWW;0,2:BWBW;1,2:WBBW#W|-1,1,/|8|1000000|# @0+ A0/ B2+ @2+ -> B3\
0,0:BBWW;1,0:WBWB;2,0:WBWB;1,1:WWBB;2,1:WBBW#W|1,-1,/|8|1000000|# @0+ A0/ B2+ @2/ -> B3\
0,0:BWBW;1,0:BBWW;0,1:BWBW;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|-1,1,\|8|1000000|# @0+ A0/ B2+ @2\ -> B3\
0,0:BWBW;0,1:BWWB;1,1:BBWW;0,2:WBWB;1,2:WBWB#W|0,3,\|8|1000000|# @0+ A0/ B2+ A0+ -> A4\
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BWBW;1,1:WBBW;2,1:BWWB#W|-1,0,/|8|1000000|# @0+ A0/ B2+ A0/ -> A4\
0,0:BBWW;1,0:BWWB;2,0:BWBW;1,1:WWBB;2,1:BWBW#W|3,0,\|8|1000000|# @0+ A0/ B2+ A0\ -> A4\
0,0:BWBW;0,1:BWWB;1,1:BWBW;0,2:WWBB;1,2:BWBW#W|2,1,\|8|1000000|# @0+ A0/ B2+ @1+ -> B3\
0,0:BBWW;1,0:BWWB;2,0:BBWW;1,1:WBWB;2,1:WBWB#W|1,2,\|8|1000000|# @0+ A0/ B2+ @1\ -> B3\
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WWBB#W|0,-1,\|8|-482.6312976875156|# @0+ A0/ B2/ A3/ -> A4/
0,0:BWWB;0,1:WBWB;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|2,2,/|8|-57.08690541607902|# @0+ A0/ B2/ A3\ -> C3/
0,0:BWBW;0,1:BWBW;1,1:BBWW;0,2:BBWW#W|-1,0,+|8|-111.41624894440292|# @0+ A0/ B2/ @2+ -> A3+
0,0:BBWW;1,0:WBWB;2,0:WWBB;1,1:WWBB#W|1,2,\|8|-69.10934352832392|# @0+ A0/ B2/ @2/ -> B0/
0,0:WBBW;0,1:BWBW;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|2,1,\|8|-78.35690541607902|# @0+ A0/ B2/ @2\ -> B0\
0,0:BWBW;0,1:BWWB;0,2:WBWB;1,2:BWWB#W|-1,1,+|8|-117.68824894440291|# @0+ A0/ B2/ A0+ -> @2+
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BBWW#W|1,-1,/|8|-46.560905416079024|# @0+ A0/ B2/ A0/ -> @2\
0,0:BBWW;1,0:BWWB;2,0:BWBW;2,1:BWWB#W|0,-1,\|8|-60.60134352832392|# @0+ A0/ B2/ A0\ -> @1\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB#W|-1,0,+|8|-485.582656471676|# @0+ A0/ B2/ B1+ -> A3+
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW#W|-1,0,+|8|-75.38134352832392|# @0+ A0/ B2/ B1/ -> B0+
0,0:BWBW;0,1:BWWB;1,1:BWBW;1,2:BWWB#W|-1,0,/|8|-73.36334352832392|# @0+ A0/ B2/ @1+ -> A0/
0,0:BBWW;1,0:BWWB;1,1:WBWB;2,1:BWWB#W|1,-1,/|8|-46.560905416079024|# @0+ A0/ B2/ @1\ -> B0/
0,0:BWBW;1,0:BBWW;0,1:BBWW;0,2:WBWB#W|1,2,+|8|-79.36835878416046|# @0+ A0/ B2/ C2+ -> C1+
0,0:BWBW;1,0:BBWW;0,1:BBWW;0,2:WWBB#W|-1,0,/|8|-94.14835878416046|# @0+ A0/ B2/ C2/ -> A3\
0,0:BBWW;0,1:WBBW;0,2:BWBW;1,2:WBBW#W|-1,1,\|8|1000000|# @0+ A0/ B2/ C2\ -> B3\
0,0:BWBW;1,0:WBBW;1,1:BWBW;2,1:WBBW#W|0,-1,/|8|-75.59934352832391|# @0+ A0/ B2/ B3+ -> C3/
0,0:BBWW;0,1:WBBW;1,1:WBWB;1,2:WBBW#W|-1,1,\|8|1000000|# @0+ A0/ B2/ B3\ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|1,-1,/|8|-246.60546302717336|# @0+ A0/ B2\ A3/ -> B4\
0,0:BBWW;1,0:WBWB;2,0:WBWB;0,1:WWBB;1,1:WBBW#W|-1,1,\|8|-152.5137023124844|# @0+ A0/ B2\ @2+ -> D1\
0,0:BBWW;1,0:WBWB;2,0:BWWB;0,1:WWBB;1,1:WBBW#W|0,-1,\|8|-639.617|# @0+ A0/ B2\ @2/ -> C3\
0,0:BBWW;1,0:WBWB;2,0:WWBB;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|-1,0,\|8|999993|# @0+ A0/ B2\ @2\ -> D2\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;1,2:BWBW#W|-1,0,\|8|-83.88934352832392|# @0+ A0/ B2\ A0+ -> C3\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|-1,0,\|8|-91.91235878416047|# @0+ A0/ B2\ A0/ -> C3\
0,0:BBWW;1,0:BWWB;2,0:BWBW;1,1:WWBB;2,1:BBWW#W|2,-1,\|8|-89.89435878416047|# @0+ A0/ B2\ A0\ -> @3\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;2,1:WBWB#W|-1,0,\|8|-529.8789999999999|# @0+ A0/ B2\ @1+ -> D2\
0,0:BBWW;1,0:BWWB;2,0:BBWW;1,1:WBWB;2,1:WWBB#W|1,-1,/|8|-110.45335878416047|# @0+ A0/ B2\ @1\ -> B0/
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;0,2:WBWB;1,2:BWWB#W|-1,0,/|8|-517.3349999999999|# @0+ A0/ B2\ C2+ -> A3\
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;0,2:WWBB#W|2,0,\|8|-587.277094583921|# @0+ A0/ B2\ C2/ -> A0/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;0,2:BWBW;1,2:WBBW#W|-1,1,+|8|1000000|# @0+ A0/ B2\ C2\ -> B3+
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB;0,2:WWBB;1,2:WBBW#W|-1,1,\|8|1000000|# @0+ A0/ B2\ B3+ -> C2\
0,0:BWWB;1,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BBWW#W|2,1,/|8|-509.31999999999994|# @0+ A0/ B2\ B3/ -> @2\
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB;1,1:BWBW;2,1:WBBW#W|-1,1,\|8|-64.85534352832391|# @0+ A0/ B2\ B3\ -> A4\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;0,2:BWBW#W|-1,0,\|8|-148.4777023124844|# @0+ A0/ B2\ B0+ -> C3\
0,0:BBWW;1,0:BWWB;2,0:WBBW;1,1:WWBB;2,1:BWBW#W|2,-1,/|8|-32.61|# @0+ A0/ B2\ B0/ -> C3\
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;0,2:WWBB;1,2:BWBW#W|-1,1,/|8|-623.3163587841603|# @0+ A0/ B2\ C1+ -> B3\
0,0:BBWW;1,0:BWWB;2,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:WBWB#W|2,-1,\|8|-601.5640945839209|# @0+ A0/ B2\ C1/ -> A0/
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;1,2:BWWB#W|-1,0,/|8|-57.08690541607902|# @0+ A0/ B2\ C1\ -> A3\
0,0:BBWW;0,1:WBWB;0,2:WWBB;0,3:BWBW#W|0,4,\|8|-240.11546302717338|# @0+ A0/ A3/ A0+ -> A0/
0,0:BBWW;0,1:WBWB;0,2:WWBB;0,3:BBWW#W|-1,2,/|8|-67.09134352832392|# @0+ A0/ A3/ A0/ -> @2\
0,0:BBWW;0,1:WBWB;0,2:WWBB;0,3:BWWB#W|-1,3,/|8|-523.9467510555971|# @0+ A0/ A3/ A0\ -> @1\
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WWBB;1,2:BWBW#W|0,-1,\|8|-470.584656471676|# @0+ A0/ A3/ B1+ -> A4/
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WWBB;1,2:BBWW#W|-1,0,\|8|-531.1816412158396|# @0+ A0/ A3/ B1/ -> @3/
0,0:BBWW;0,1:WBWB;0,2:WWBB;1,2:WBBW#W|1,0,+|8|-593.056094583921|# @0+ A0/ A3/ B1\ -> B3+
0,0:BBWW;1,0:WBWB;0,1:WBWB;0,2:WWBB#W|2,0,\|8|-508.1310945839209|# @0+ A0/ A3/ @1+ -> @1/
0,0:BBWW;1,0:BWWB;0,1:WBWB;0,2:WWBB#W|0,-1,\|8|-67.09134352832392|# @0+ A0/ A3/ @1\ -> B0/
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBBW#W|-1,1,+|8|1000000|# @0+ A0/ A3\ @2+ -> C2+
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WBBW;1,2:BWWB#W|-1,1,+|8|1000000|# @0+ A0/ A3\ @2/ -> C2+
0,0:BBWW;0,1:WBWB;0,2:WBBW;0,3:BWBW#W|-1,1,+|8|1000000|# @0+ A0/ A3\ A0+ -> B3+
0,0:BBWW;0,1:WBWB;0,2:WBBW;0,3:BWWB#W|-1,1,+|8|1000000|# @0+ A0/ A3\ A0/ -> B3+
0,0:BBWW;0,1:WBWB;0,2:WBBW;0,3:BBWW#W|-1,1,+|8|1000000|# @0+ A0/ A3\ A0\ -> B3+
0,0:BWWB;0,1:WBWB;0,2:WWBB;1,2:WBBW#W|1,1,+|8|1000000|# @0+ A0/ A3\ B1\ -> B2+
0,0:BBWW;0,1:WBWB;0,2:WBBW;1,2:WBWB#W|-1,1,+|8|1000000|# @0+ A0/ A3\ @1+ -> C2+
0,0:BBWW;0,1:WBWB;0,2:WBBW;1,2:WWBB#W|-1,1,+|8|1000000|# @0+ A0/ A3\ @1\ -> C2+
0,0:BWBW;0,1:BBWW;0,2:WBWB;1,2:WBWB#W|0,-1,\|8|-63.57690541607902|# @0+ A0/ @2+ B0+ -> B0/
0,0:BBWW;1,0:WWBB;2,0:BWBW;2,1:BWBW#W|3,0,/|8|-50.81490541607902|# @0+ A0/ @2+ B0/ -> B4\
0,0:BWBW;0,1:BWBW;1,1:BBWW;2,1:BWWB#W|2,0,/|8|-480.61329768751557|# @0+ A0/ @2+ B0\ -> A1\
0,0:BWBW;0,1:BWBW;1,1:BBWW;0,2:BBWW;1,2:WBWB#W|-1,0,+|8|-126.19624894440292|# @0+ A0/ @2+ C1+ -> A3+
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW;1,2:BWBW#W|-1,0,+|8|-101.94535878416048|# @0+ A0/ @2+ C1/ -> C0+
0,0:BWBW;0,1:BWBW;1,1:BBWW;1,2:WBBW#W|-1,1,/|8|-75.38134352832392|# @0+ A0/ @2+ C1\ -> B3\
0,0:BBWW;1,0:BWWB;0,1:WBWB;1,1:WBWB#W|1,-1,/|8|-73.36334352832392|# @0+ A0/ @2+ A1\ -> B0/
0,0:BBWW;0,1:WBWB;1,1:WBWB;1,2:WWBB#W|1,3,\|8|-65.59490541607902|# @0+ A0/ @2+ A3/ -> A4/
0,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:WBWB#W|0,2,/|8|-156.9857023124844|# @0+ A0/ @2+ @2+ -> C3\
0,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:WWBB#W|0,-1,\|8|-98.40235878416047|# @0+ A0/ @2+ @2/ -> C0/
0,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:BWWB#W|0,-1,+|8|-130.1547023124844|# @0+ A0/ @2+ @2\ -> C0+
0,0:BBWW;1,0:WBWB;1,1:WWBB;1,2:BWBW#W|2,1,+|8|-117.68824894440291|# @0+ A0/ @2/ B0+ -> C2+
0,0:BBWW;1,0:WBWB;1,1:WWBB;1,2:BBWW#W|0,2,/|8|999997|# @0+ A0/ @2/ B0/ -> A1\
0,0:BBWW;1,0:WBWB;1,1:WWBB;1,2:BWWB#W|0,2,/|8|-74.88834352832392|# @0+ A0/ @2/ B0\ -> A1\
0,0:BBWW;1,0:WBWB;2,0:WWBB;1,1:WWBB;2,1:BWBW#W|3,1,+|8|-64.85534352832391|# @0+ A0/ @2/ C1+ -> D1+
0,0:BBWW;1,0:WBWB;2,0:WWBB;1,1:WWBB;2,1:BBWW#W|2,2,\|8|-74.88834352832392|# @0+ A0/ @2/ C1/ -> C0/
0,0:BBWW;1,0:WBWB;1,1:WWBB;2,1:WBBW#W|1,-1,/|8|-79.63534352832392|# @0+ A0/ @2/ C1\ -> B3\
0,0:BBWW;1,0:WBWB;0,1:WBWB;1,1:WWBB#W|0,2,/|8|-74.88834352832392|# @0+ A0/ @2/ A1+ -> B3\
0,0:BBWW;1,0:BWWB;0,1:WBBW;1,1:WBWB#W|-1,1,\|8|1000000|# @0+ A0/ @2/ A1\ -> @2\
0,0:BBWW;0,1:WBWB;1,1:WWBB;1,2:BWWB#W|0,2,/|8|-79.63534352832392|# @0+ A0/ @2/ A3\ -> B3\
0,0:BBWW;0,1:WBWB;1,1:WWBB;2,1:BWBW#W|0,2,/|8|-10.526|# @0+ A0/ @2/ @2+ -> C3\
0,0:BBWW;0,1:WBWB;1,1:WWBB;2,1:BBWW#W|0,-1,\|8|-564.017656471676|# @0+ A0/ @2/ @2/ -> C0/
0,0:BBWW;0,1:WBWB;1,1:WWBB;2,1:WBBW#W|1,0,/|8|1000000|# @0+ A0/ @2/ @2\ -> B1\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WWBB;0,2:WBWB;1,2:BWWB#W|2,0,\|8|-107.16224894440292|# @0+ A0/ @2\ B0+ -> @1/
0,0:BBWW;1,0:WWBB;2,0:BWBW;0,1:WWBB;1,1:BBWW;2,1:BWWB#W|0,-1,\|8|-610.55|# @0+ A0/ @2\ B0/ -> C1/
0,0:BWBW;1,0:WBBW;2,0:WWBB;0,1:BBWW;1,1:BWWB#W|1,2,\|8|-8.508|# @0+ A0/ @2\ B0\ -> @2\
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BBWW;1,1:WBWB;2,1:BWWB#W|0,-1,\|8|-69.10934352832392|# @0+ A0/ @2\ C1+ -> C0/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW;0,2:BBWW;1,2:BWWB#W|1,-1,+|8|-115.67024894440291|# @0+ A0/ @2\ C1/ -> D2+
0,0:BWWB;0,1:WWBB;1,1:BWBW;0,2:BBWW;1,2:BWWB#W|2,1,/|8|0|# @0+ A0/ @2\ C1\ -> B3\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB;1,2:WBWB#W|1,3,\|8|-4.254|# @0+ A0/ @2\ A3+ -> A4/
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BBWW;1,2:WWBB#W|-1,1,\|8|1000000|# @0+ A0/ @2\ A3/ -> @2/
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB;2,1:BWBW#W|0,2,/|8|-10.526|# @0+ A0/ @2\ @2+ -> C3\
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWBW;1,2:BBWW#W|-1,1,\|8|1000000|# @0+ A0/ @2\ @2/ -> B3/
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WBWB;1,1:BWWB;2,1:WBBW#W|1,2,+|8|-519.1306412158395|# @0+ A0/ @2\ @2\ -> B3+
0,0:BWBW;1,0:WBBW;2,0:WWBB;0,1:BBWW;1,1:BWWB;2,1:BWBW#W|1,-1,+|8|-77.13235878416047|# @0+ A0/ @2\ A0+ -> @2+
0,0:BWBW;1,0:WBBW;0,1:BBWW;1,1:BWWB;2,1:WBBW#W|2,0,+|8|-126.19624894440292|# @0+ A0/ @2\ A0/ -> B1+
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;0,2:BBWW;1,2:WBWB#W|-1,1,\|8|1000000|# @0+ A0/ @2\ A0\ -> @2\
0,0:BBWW;1,0:WWBB;2,0:BWBW;0,1:WBWB;1,1:BWWB#W|1,2,\|8|-17.016|# @0+ A0/ @2\ @1+ -> B3/
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWWB;1,2:BWBW#W|-1,1,\|8|1000000|# @0+ A0/ @2\ @1\ -> B0\
0,0:BWBW;0,1:BWWB;1,1:BWBW;0,2:WBWB;1,2:BWWB#W|-1,1,+|8|-117.68824894440291|# @0+ A0/ A0+ B2+ -> @2+
0,0:BWBW;0,1:BWWB;1,1:BBWW;0,2:WBWB#W|0,-1,/|8|-73.39190541607903|# @0+ A0/ A0+ B2\ -> A0/
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB;0,2:WBWB#W|-1,2,+|8|-77.61734352832391|# @0+ A0/ A0+ @2+ -> C3+
0,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WBWB#W|0,-1,\|8|-64.85534352832391|# @0+ A0/ A0+ @2\ -> B0/
0,0:BWBW;0,1:BWBW;0,2:BBWW;0,3:WBWB#W|-1,1,\|8|-73.36334352832392|# @0+ A0/ A0+ A0+ -> B2/
0,0:BBWW;1,0:WBWB;2,0:WWBB;3,0:BWBW#W|4,0,/|8|-46.560905416079024|# @0+ A0/ A0+ A0/ -> A5\
0,0:BBWW;1,0:WBWB;2,0:BWWB;3,0:BWBW#W|3,-1,\|8|-115.67024894440291|# @0+ A0/ A0+ A0\ -> @4\
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BBWW;1,1:WWBB#W|2,-1,/|8|-61.312343528323915|# @0+ A0/ A0/ B2/ -> @1\
0,0:BWBW;1,0:BBWW;2,0:WWBB;1,1:WBBW;2,1:BWWB#W|2,2,\|8|999995|# @0+ A0/ A0/ B2\ -> C1/
0,0:BBWW;1,0:WWBB;2,0:BWBW;0,1:WWBB;1,1:BWBW#W|-1,0,+|8|-71.12734352832392|# @0+ A0/ A0/ @2+ -> B0+
0,0:BBWW;1,0:WWBB;2,0:BWBW;1,1:BWWB#W|-1,0,/|8|4.254|# @0+ A0/ A0/ @2\ -> B0\
0,0:BWBW;1,0:BBWW;2,0:WWBB;3,0:BWBW#W|-1,0,/|8|-24.813000000000002|# @0+ A0/ A0/ A0+ -> A5\
0,0:BBWW;0,1:WWBB;0,2:BBWW;0,3:WBWB#W|-1,2,\|8|-89.66834352832392|# @0+ A0/ A0/ A0/ -> B3/
0,0:BBWW;0,1:WBBW;0,2:BWWB;0,3:WBWB#W|-1,1,\|8|1000000|# @0+ A0/ A0/ A0\ -> @2\
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BBWW;1,1:WWBB;2,1:BWBW#W|3,1,+|8|-14.78|# @0+ A0/ A0/ B1+ -> B0+
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;0,2:BBWW;1,2:WBWB#W|-1,2,/|8|-16.305|# @0+ A0/ A0/ B1/ -> C3\
0,0:BWBW;1,0:BBWW;2,0:WWBB;2,1:BWWB#W|-1,0,/|8|-32.61|# @0+ A0/ A0/ B1\ -> A4\
0,0:BBWW;1,0:WWBB;2,0:BWBW;0,1:WWBB#W|-1,0,+|8|-86.12534352832392|# @0+ A0/ A0/ @1/ -> B0+
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;2,1:BWBW#W|-1,1,\|8|1000000|# @0+ A0/ A0/ @1\ -> B0\
0,0:BBWW;1,0:BWWB;2,0:BWBW;1,1:WBWB;2,1:BWWB#W|0,-1,\|8|-61.340905416079025|# @0+ A0/ A0\ B2+ -> @1\
0,0:BBWW;1,0:BWWB;2,0:BWBW;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|0,-1,\|8|-105.97334352832392|# @0+ A0/ A0\ B2/ -> @1\
0,0:BBWW;1,0:BWWB;2,0:BWBW;1,1:WWBB#W|0,-1,\|8|-56.34734352832392|# @0+ A0/ A0\ B2\ -> @1\
0,0:BWBW;1,0:WBBW;2,0:WWBB;1,1:BWBW#W|1,2,/|8|-81.16034352832392|# @0+ A0/ A0\ @2+ -> @2/
0,0:BWBW;1,0:BBWW;2,0:BWWB;3,0:BWBW#W|0,-1,/|8|-57.08690541607902|# @0+ A0/ A0\ A0+ -> @4\
0,0:BBWW;0,1:WBBW;0,2:BBWW;0,3:WBWB#W|-1,1,\|8|1000000|# @0+ A0/ A0\ A0/ -> B2/
0,0:BBWW;0,1:WWBB;0,2:BWWB;0,3:WBWB#W|-1,1,\|8|-134.7042489444029|# @0+ A0/ A0\ A0\ -> @2\
0,0:BBWW;1,0:BWWB;2,0:BWBW;0,1:WBWB#W|2,-1,\|8|-73.36334352832392|# @0+ A0/ A0\ B1+ -> @3\
0,0:BBWW;0,1:WBBW;1,1:WWBB;2,1:BWBW#W|-1,1,\|8|1000000|# @0+ A0/ A0\ B1/ -> A0/
0,0:BWBW;0,1:BBWW;1,1:BWWB;2,1:BWBW#W|0,2,/|8|-14.78|# @0+ A0/ A0\ @1+ -> C1/
0,0:BBWW;1,0:WWBB;1,1:BWWB;1,2:WBWB#W|-1,0,/|8|-12.761999999999999|# @0+ A0/ A0\ @1\ -> @1/
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BWBW;1,2:WBBW#W|-1,1,\|8|1000000|# @0+ A0/ B1+ C2\ -> B3\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW;0,2:BWBW#W|-1,2,\|8|-101.38324894440292|# @0+ A0/ B1/ @1+ -> A0/
0,0:BBWW;1,0:BWWB;2,0:WBBW;1,1:WBWB;2,1:BWWB#W|2,-1,+|8|-58.58334352832392|# @0+ A0/ B1/ @1\ -> C0+
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WWBB;2,1:WBBW#W|0,-1,/|8|-533.4219999999999|# @0+ A0/ B1/ B0\ -> @3\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WWBB;0,2:WWBB;1,2:BWBW#W|2,0,\|8|-117.90624894440292|# @0+ A0/ B1/ C1+ -> A0/
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB;1,1:BBWW;2,1:WBWB#W|0,2,+|8|-148.4777023124844|# @0+ A0/ B1/ C1/ -> C3+
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WWBB;1,2:BWWB#W|2,1,+|8|-58.58334352832392|# @0+ A0/ B1/ C1\ -> B0+
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WWBB;0,2:WWBB#W|-1,1,+|8|-107.16224894440292|# @0+ A0/ B1/ C2/ -> B3+
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;0,2:BWBW;1,2:WBBW#W|-1,1,\|8|1000000|# @0+ A0/ B1/ C2\ -> B3\
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BWWB;1,2:WBBW#W|-1,1,\|8|1000000|# @0+ A0/ B1/ B3\ -> C2\
0,0:BWBW;1,0:BBWW;0,1:BWBW;1,1:WBBW#W|-1,0,/|8|1000000|# @0+ A0/ B1\ B2+ -> A3\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW#W|-1,0,\|8|-94.14835878416046|# @0+ A0/ B1\ B2\ -> C2\
0,0:BWBW;0,1:BWWB;1,1:BWBW;0,2:WWBB#W|2,1,\|8|-79.63534352832392|# @0+ A0/ B1\ @1+ -> B3\
0,0:BBWW;1,0:BWWB;2,0:BBWW;1,1:WBWB#W|0,-1,\|8|-22.795|# @0+ A0/ B1\ @1\ -> A0\
0,0:BWBW;0,1:BWWB;1,1:BBWW;1,2:WBWB#W|1,3,/|8|-55.26635878416047|# @0+ A0/ B1\ B0+ -> A4\
0,0:BBWW;1,0:BWWB;1,1:WWBB;2,1:BWBW#W|0,-1,\|8|-61.340905416079025|# @0+ A0/ B1\ B0/ -> C1/
0,0:BWBW;0,1:BWWB;0,2:WWBB;1,2:BWBW#W|0,-1,/|8|-134.7042489444029|# @0+ A0/ B1\ C1+ -> D1\
0,0:BBWW;1,0:BWWB;2,0:BBWW;2,1:WBWB#W|0,-1,\|8|-59.322905416079024|# @0+ A0/ B1\ C1/ -> C0/
0,0:BWBW;1,0:BBWW;1,1:WBBW;1,2:BWWB#W|-1,0,/|8|-14.78|# @0+ A0/ B1\ C1\ -> A3\
0,0:BBWW;1,0:WBWB;2,0:WBWB;0,1:WBWB#W|1,-1,/|8|-85.64035878416047|# @0+ A0/ @1+ @1+ -> B0\
0,0:BBWW;1,0:WBWB;2,0:WWBB;0,1:WBWB#W|3,0,+|8|-62.83734352832392|# @0+ A0/ @1+ @1/ -> @1+
0,0:BBWW;1,0:WBWB;2,0:BWWB;0,1:WBWB#W|2,-1,/|8|-144.2237023124844|# @0+ A0/ @1+ @1\ -> A0\
0,0:BWBW;0,1:BBWW;1,1:BWWB;1,2:WBWB#W|1,3,\|8|-46.560905416079024|# @0+ A0/ @1\ A0+ -> B4\
0,0:BBWW;1,0:WWBB;1,1:BWWB;2,1:BWBW#W|3,1,\|8|999993|# @0+ A0/ @1\ A0\ -> B4\
0,0:BBWW;1,0:BWWB;2,0:BBWW;0,1:WBWB#W|1,1,\|8|1000000|# @0+ A0/ @1\ @1/ -> B2/
0,0:BBWW;0,1:WWBB;0,2:BWWB;1,2:BWBW#W|-1,1,\|8|-126.19624894440292|# @0+ A0/ @1\ @1\ -> B0\
0,0:BWBW;0,1:BWBW;0,2:BWBW;0,3:BWBW#W|-1,1,+|8|-252.87746302717338|# @0+ B1+ @1+ D1+ -> B2+
0,0:BBWW;1,0:WBWB;2,0:WBWB;3,0:WBWB#W|2,-1,\|8|-138.95824894440292|# @0+ B1+ @1+ D1/ -> B0/
0,0:BBWW;1,0:WBWB;2,0:WBWB;3,0:WWBB#W|0,-1,/|8|-121.94224894440292|# @0+ B1+ @1/ D1/ -> D0\
0,0:BBWW;1,0:WBWB;2,0:WBWB;3,0:BWWB#W|2,-1,/|8|-211.83660772856342|# @0+ B1+ @1/ D1\ -> B2/
0,0:BBWW;0,1:WBBW;1,1:WBWB;2,1:WBWB#W|-1,1,\|8|1000000|# @0+ B1+ @1/ A0\ -> @2\
0,0:BWBW;0,1:BWBW;0,2:BBWW;1,2:BWWB#W|-1,1,\|8|-121.94224894440292|# @0+ B1+ @1/ A2\ -> B0/
0,0:BBWW;0,1:WWBB;0,2:BWBW;0,3:BWBW#W|1,0,\|8|-159.0037023124844|# @0+ B1+ @1/ @1/ -> A0/
0,0:BBWW;0,1:WBBW;0,2:BWBW;0,3:BWBW#W|-1,1,\|8|1000000|# @0+ B1+ @1/ @1\ -> B0\
0,0:BBWW;1,0:WBWB;2,0:WWBB;2,1:BWWB#W|2,2,+|8|-59.322905416079024|# @0+ B1/ @1/ C0\ -> C0+
0,0:BBWW;0,1:WWBB;0,2:BWBW;0,3:BBWW#W|1,2,/|8|999993|# @0+ B1/ @1/ D1/ -> B2\
0,0:BBWW;0,1:WBBW;0,2:BWBW;0,3:BWWB#W|-1,1,\|8|1000000|# @0+ B1/ @1/ D1\ -> C2\
0,0:BBWW;0,1:WBBW;1,1:WBWB;2,1:BWWB#W|-1,1,\|8|1000000|# @0+ B1/ @1/ C2\ -> D1\
0,0:WBBW;0,1:BBWW;1,1:WBWB;2,1:BWWB#W|2,0,/|8|-641.635|# @0+ B1/ @1\ C0\ -> A1\
0,0:BBWW;0,1:WWBB;0,2:BWBW;0,3:BWWB#W|-1,0,+|8|-641.635|# @0+ B1/ @1\ D1/ -> D0+
0,0:BBWW;0,1:WBBW;0,2:BWBW;0,3:BBWW#W|-1,1,\|8|1000000|# @0+ B1/ @1\ D1\ -> C2\
0,0:BBWW;0,1:WBBW;1,1:WBWB;2,1:WWBB#W|-1,1,\|8|1000000|# @0+ B1/ @1\ C2\ -> D1\
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB#W|0,-1,\|8|-92.87524894440293|# @0+ B1/ B0\ A1+ -> @2/
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB#W|0,-1,/|8|-52.80434352832392|# @0+ B1/ B0\ A1\ -> A0/
0,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|2,1,+|8|-633.127|# @0+ B1/ B0\ C2/ -> B0+
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWBW#W|-1,1,\|8|1000000|# @0+ B1/ B0\ C2\ -> B3\
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BBWW#W|-1,1,\|8|1000000|# @0+ B1/ B0\ B3\ -> C2\
0,0:BBWW;0,1:WBBW;0,2:BBWW;1,2:WBWB#W|-1,1,\|8|1000000|# @0+ B1/ B0\ B0/ -> C2/
0,0:BWBW;0,1:BBWW;1,1:BWWB;2,1:WBBW#W|2,0,+|8|-126.19624894440292|# @0+ B1/ B0\ B0\ -> A1+
0,0:BBWW;0,1:WBBW;1,1:WWBB;1,2:BWBW#W|-1,1,\|8|1000000|# @0+ B1/ B0\ C1/ -> B0/
0,0:BBWW;0,1:WWBB;1,1:WBBW;0,2:BWBW#W|2,1,/|8|-631.602|# @0+ B1/ C1/ B2\ -> B3\
0,0:BWBW;0,1:BBWW;0,2:WWBB;1,2:WBBW#W|-1,0,/|8|-22.795|# @0+ B1/ C1/ C0\ -> A3\
0,0:BWBW;0,1:BBWW;0,2:WWBB;0,3:BWBW#W|0,-1,\|8|-576.779656471676|# @0+ B1/ C1/ D1+ -> @1/
0,0:BBWW;1,0:WWBB;2,0:BBWW;3,0:WBWB#W|2,-1,+|8|-138.4447023124844|# @0+ B1/ C1/ D1/ -> B0+
0,0:BBWW;1,0:BWWB;2,0:WBBW;3,0:WBWB#W|3,-1,\|8|-94.14835878416046|# @0+ B1/ C1/ D1\ -> A2\
0,0:BBWW;1,0:WWBB;0,1:WWBB;0,2:BWBW#W|1,-1,/|8|-94.14835878416046|# @0+ B1/ C1/ C2/ -> D2\
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW;0,2:BWBW#W|1,-1,/|8|-637.381|# @0+ B1/ C1/ C2\ -> D2\
0,0:BBWW;1,0:WBWB;0,1:WBBW;0,2:BWBW#W|-1,1,\|8|1000000|# @0+ B1/ C1\ C0+ -> B3\
0,0:BBWW;1,0:BWWB;0,1:WBBW;0,2:BWBW#W|-1,1,\|8|1000000|# @0+ B1/ C1\ C0/ -> B3\
0,0:BWBW;0,1:BBWW;0,2:WBBW;0,3:BWBW#W|-1,1,/|8|1000000|# @0+ B1/ C1\ D1+ -> B2\
0,0:BBWW;1,0:BWWB;2,0:BBWW;3,0:WBWB#W|2,1,/|8|1000000|# @0+ B1/ C1\ D1/ -> B2\
0,0:BBWW;1,0:WWBB;2,0:WBBW;3,0:WBWB#W|2,-1,\|8|1000000|# @0+ B1/ C1\ D1\ -> B2\
0,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:WBWB#W|0,-1,\|8|-556.7099999999999|# @0+ B1/ C1\ C2\ -> C3\
0,0:BBWW;0,1:WWBB;1,1:WBBW;1,2:BWBW#W|0,-1,\|8|-633.127|# @0+ B1/ B2\ C2\ -> D2\
0,0:BBWW;1,0:WBWB;0,1:WBBW;0,2:BBWW#W|-1,0,/|8|1000000|# @0+ B1/ B2\ B3/ -> C1\
0,0:BBWW;1,0:WBWB;0,1:WBBW;0,2:BWWB#W|-1,0,/|8|1000000|# @0+ B1/ B2\ B3\ -> C1\
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB;1,1:BBWW#W|2,1,\|8|-138.4447023124844|# @0/ A0/ B2/ A3/ -> B1/
0,0:BWWB;0,1:WBBW;1,1:BWWB;0,2:BBWW#W|-1,1,+|8|-73.36334352832392|# @0/ A0/ B2/ A3\ -> @2+
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;0,2:BBWW#W|2,0,/|8|-81.16034352832392|# @0/ A0/ B2/ @2/ -> A0\
0,0:BWWB;0,1:WWBB;1,1:BBWW;0,2:BBWW#W|2,1,\|8|-77.61734352832391|# @0/ A0/ B2/ @2\ -> B0/
0,0:BBWW;1,0:WWBB;0,1:WWBB;0,2:BBWW#W|-1,2,/|8|-57.05834352832392|# @0/ A0/ B2/ A0/ -> @1\
0,0:BBWW;1,0:BWWB;2,0:WBBW;2,1:BWWB#W|2,-1,+|8|-69.10934352832392|# @0/ A0/ B2/ A0\ -> @3+
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW#W|-1,1,+|8|-94.14835878416046|# @0/ A0/ B2/ B1/ -> A0+
0,0:WBBW;0,1:BWWB;1,1:WBBW;1,2:BWWB#W|2,2,\|8|-57.08690541607902|# @0/ A0/ B2/ @1/ -> C3\
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|1,-1,/|8|-86.12534352832392|# @0/ A0/ B2/ @1\ -> B0/
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB#W|-1,0,+|8|-89.66834352832392|# @0/ A0/ B2/ C2/ -> @2+
0,0:BBWW;0,1:WBBW;0,2:BWWB;1,2:WBBW#W|-1,1,\|8|1000000|# @0/ A0/ B2/ C2\ -> B3\
0,0:BWWB;0,1:WBBW;1,1:BWWB;1,2:WBBW#W|-1,0,/|8|-89.71357194064579|# @0/ A0/ B2/ B3/ -> @1/
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;1,2:WBBW#W|-1,1,\|8|1000000|# @0/ A0/ B2/ B3\ -> C2\
0,0:BBWW;1,0:WWBB;2,0:BBWW;1,1:BWWB;2,1:WBBW#W|0,1,/|8|-57.05834352832392|# @0/ A0/ B2\ A3/ -> B3\
0,0:BBWW;1,0:BWWB;2,0:WBBW;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|2,-1,+|8|-568.271656471676|# @0/ A0/ B2\ @2/ -> A3+
0,0:BBWW;1,0:BWWB;2,0:BBWW;0,1:WWBB;1,1:WBBW#W|1,-1,/|8|-633.127|# @0/ A0/ B2\ @2\ -> B3/
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|1,-1,/|8|-102.43034352832392|# @0/ A0/ B2\ A0/ -> A4/
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW;0,2:BWWB#W|2,0,+|8|-999998|# @0/ A0/ B2\ A0\ -> C3+
0,0:BBWW;1,0:BWWB;2,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:WWBB#W|3,1,+|8|-999998|# @0/ A0/ B2\ @1\ -> D2+
0,0:BBWW;0,1:WWBB;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|0,-1,\|8|-85.41434352832391|# @0/ A0/ A3/ @2\ -> B0/
0,0:BBWW;1,0:WWBB;2,0:BBWW;3,0:WWBB#W|2,1,\|8|-85.41434352832391|# @0/ A0/ A3/ A0/ -> B2/
0,0:BBWW;1,0:BWWB;2,0:WBBW;3,0:BWWB#W|0,-1,\|8|-98.17634352832391|# @0/ A0/ A3/ A0\ -> @1\
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB;1,1:BBWW;2,1:WWBB#W|2,-1,\|8|-85.64035878416047|# @0/ A0/ A3/ B1/ -> @1/
0,0:BBWW;1,0:WWBB;2,0:BBWW;2,1:WBBW#W|0,1,/|8|-57.05834352832392|# @0/ A0/ A3/ B1\ -> B3\
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WBBW;1,1:BWWB;2,1:WBBW#W|-1,0,/|8|1000000|# @0/ A0/ A3/ B3\ -> A4\
0,0:BBWW;0,1:WWBB;0,2:BBWW;0,3:WWBB#W|-1,1,+|8|-79.63534352832392|# @0/ A0/ A3/ A4/ -> B2+
0,0:BBWW;0,1:WBBW;0,2:BWWB;0,3:WBBW#W|-1,1,\|8|1000000|# @0/ A0/ A3/ A4\ -> B3\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;0,2:BBWW;1,2:WWBB#W|0,3,/|8|-503.9012976875156|# @0/ A0/ A3/ @3/ -> B4\
0,0:BBWW;0,1:WWBB;0,2:BBWW;1,2:BWWB#W|0,3,+|8|-158.8229154689697|# @0/ A0/ A3/ @3\ -> B4+
0,0:BBWW;0,1:WWBB;1,1:WBBW;0,2:BWWB#W|-1,1,\|8|-598.9883435283239|# @0/ A0/ A3\ @2\ -> C2/
0,0:BBWW;1,0:BWWB;2,0:WBBW;3,0:WWBB#W|2,1,/|8|-999998|# @0/ A0/ A3\ A0\ -> B3/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;2,1:BWWB#W|0,2,+|8|-32.61|# @0/ A0/ A3\ B1/ -> @1+
0,0:BWWB;0,1:WWBB;1,1:BBWW;2,1:BWWB#W|1,0,+|8|-639.399|# @0/ A0/ A3\ B1\ -> B2+
0,0:BBWW;1,0:WWBB;1,1:BWWB;1,2:WBBW#W|2,2,/|8|-87.43234352832391|# @0/ A0/ A3\ B3\ -> @1/
0,0:BBWW;0,1:WBBW;0,2:BBWW;0,3:WWBB#W|-1,1,\|8|1000000|# @0/ A0/ A3\ A4/ -> @3/
0,0:BBWW;0,1:WWBB;0,2:BWWB;0,3:WBBW#W|-1,2,/|8|-999994|# @0/ A0/ A3\ A4\ -> B2/
0,0:BBWW;0,1:WBBW;1,1:WWBB;2,1:BBWW#W|-1,1,\|8|1000000|# @0/ A0/ A3\ @3/ -> B4/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;1,2:WBBW#W|-1,1,+|8|-22.795|# @0/ A0/ @2/ C1\ -> B3+
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;0,2:BWWB;1,2:WBBW#W|-1,1,\|8|1000000|# @0/ A0/ @2/ A0\ -> @2\
0,0:BWWB;0,1:WWBB;1,1:BBWW;1,2:WBBW#W|-1,1,\|8|-628.8729999999999|# @0/ A0/ @2\ C1\ -> B3/
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW#W|1,-1,/|8|-440.210656471676|# @0/ A0/ @2\ A1\ -> B0/
0,0:BBWW;0,1:WWBB;1,1:WBBW;1,2:BBWW#W|2,2,\|8|-588.802094583921|# @0/ A0/ @2\ A3/ -> @3/
0,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:WWBB#W|0,2,\|8|-574.5436564716761|# @0/ A0/ @2\ @2/ -> C3/
0,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|0,-1,\|8|-73.36334352832392|# @0/ A0/ @2\ @2\ -> C0/
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;0,2:BBWW#W|-1,1,\|8|1000000|# @0/ A0\ B2/ A3\ -> @2\
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWWB;1,2:BBWW#W|0,3,\|8|1000000|# @0/ A0\ B2/ C2\ -> @2\
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;0,2:BBWW;1,2:WWBB#W|-1,1,\|8|1000000|# @0/ A0\ B2/ B3\ -> @2\
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWWB#W|-1,1,\|8|1000000|# @0/ A0\ B2\ A3/ -> @2\
0,0:BBWW;1,0:BWWB;0,1:WBBW;0,2:BBWW#W|-1,0,/|8|1000000|# @0/ A0\ B2\ A0/ -> @3\
0,0:BBWW;1,0:BWWB;0,1:WBBW;0,2:BWWB#W|-1,0,/|8|1000000|# @0/ A0\ B2\ A0\ -> @3\
0,0:BBWW;1,0:BWWB;0,1:WBBW;1,1:WWBB#W|-1,1,\|8|1000000|# @0/ A0\ B2\ B1/ -> @2\
0,0:BBWW;0,1:WBBW;1,1:WWBB;2,1:WBBW#W|-1,1,\|8|1000000|# @0/ A0\ B2\ C2/ -> @2\
0,0:BBWW;0,1:WBBW;1,1:WWBB;1,2:BBWW#W|-1,1,\|8|1000000|# @0/ A0\ B2\ B3\ -> @2\
0,0:BBWW;1,0:BWWB;2,0:BBWW;3,0:WWBB#W|2,1,/|8|1000000|# @0/ A0\ A3/ A0/ -> @3\
0,0:BBWW;1,0:WWBB;2,0:WBBW;3,0:BWWB#W|1,-1,/|8|1000000|# @0/ A0\ A3/ A0\ -> @3\
0,0:BBWW;0,1:WBBW;0,2:BWWB;0,3:WWBB#W|-1,1,\|8|1000000|# @0/ A0\ A3/ A4\ -> @2\
0,0:BWWB;0,1:WWBB;0,2:BBWW;1,2:BWWB#W|1,1,/|8|1000000|# @0/ A0\ A3/ @3\ -> A2\
0,0:BBWW;1,0:BWWB;2,0:BBWW;3,0:BWWB#W|2,1,/|8|1000000|# @0/ A0\ A3\ A0/ -> @3\
0,0:BBWW;0,1:WBBW;0,2:BBWW;1,2:WWBB#W|-1,1,\|8|1000000|# @0/ A0\ A3\ B3\ -> @2\
0,0:BBWW;0,1:WBBW;0,2:BBWW;0,3:WBBW#W|-1,1,\|8|1000000|# @0/ A0\ A3\ A4/ -> @2\
0,0:WBBW;0,1:BBWW;1,1:WWBB;1,2:BWWB#W|2,1,/|8|-4.254|# @0/ B1/ A2\ B0\ -> @2\
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB#W|-1,1,\|8|1000000|# @0/ B1/ A2\ B2\ -> C1\
0,0:BWBW;1,0:BWBW;2,0:BWBW;1,1:BWBW#W|3,0,\|9|196.53011949884947|# @0+ A0+ B2+ A3+ -> A0/
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBWB#W|0,-1,\|9|163.2577023124844|# @0+ A0+ B2+ A3/ -> A4/
0,0:BWBW;1,0:BWBW;2,0:BBWW;1,1:BWBW;2,1:WBBW#W|3,0,\|9|639.399|# @0+ A0+ B2+ A3\ -> A4\
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BWBW#W|-1,1,+|9|188.02211949884946|# @0+ A0+ B2+ @2+ -> B3+
0,0:BBWW;1,0:WBWB;2,0:WBWB;1,1:WBWB#W|1,-1,/|9|580.2940945839209|# @0+ A0+ B2+ @2/ -> B3\
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BBWW;1,2:BWWB#W|1,0,/|9|529.8789999999999|# @0+ A0+ B2+ @2\ -> C1/
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW#W|-1,1,+|9|171.7657023124844|# @0+ A0+ B2+ A0+ -> A4+
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:WBBW#W|-1,1,\|9|633.838|# @0+ A0+ B2+ A0/ -> A4\
0,0:BWBW;0,1:BWBW;1,1:BWBW;1,2:BWBW#W|-1,0,\|9|146.2417023124844|# @0+ A0+ B2+ @1+ -> A0\
0,0:BBWW;1,0:WBWB;1,1:WBWB;2,1:WBWB#W|1,-1,/|9|181.75011949884947|# @0+ A0+ B2+ @1\ -> B0/
0,0:BWBW;0,1:BWBW;0,2:BWBW;1,2:BWBW#W|-1,1,\|9|525.6249999999999|# @0+ A0+ B2+ C2+ -> B3\
0,0:BWBW;1,0:BWBW;0,1:BWBW;0,2:BBWW#W|-1,0,/|9|523.607|# @0+ A0+ B2+ C2/ -> A3\
0,0:BBWW;1,0:WBWB;2,0:WBWB;2,1:WBWB#W|0,1,/|9|480.61329768751557|# @0+ A0+ B2+ C2\ -> C1/
0,0:BWBW;1,0:BWBW;1,1:BWBW;2,1:BWBW#W|-1,0,\|9|159.0037023124844|# @0+ A0+ B2+ B3+ -> A0\
0,0:BBWW;0,1:WBWB;1,1:WBWB;1,2:WBWB#W|-1,1,+|9|525.6249999999999|# @0+ A0+ B2+ B3\ -> C2+
0,0:BWBW;1,0:BWBW;2,0:BWBW;0,1:BBWW;1,1:BWWB#W|1,-1,/|9|637.381|# @0+ A0+ B2/ A3+ -> @2/
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WBWB;1,2:BWWB#W|-1,0,\|9|175.3087023124844|# @0+ A0+ B2/ A3/ -> @3/
0,0:BWBW;1,0:BWBW;2,0:BBWW;0,1:BBWW;1,1:BWWB;2,1:WBBW#W|0,-1,\|9|529.8789999999999|# @0+ A0+ B2/ A3\ -> @1\
0,0:BBWW;1,0:WBWB;2,0:WWBB;1,1:WBWB;2,1:BWWB#W|3,0,/|9|637.381|# @0+ A0+ B2/ @2/ -> D2\
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WBWB#W|0,-1,\|9|635.3629999999999|# @0+ A0+ B2/ C2+ -> @2/
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|0,-1,\|9|81.87134352832392|# @0+ A0+ B2/ C2/ -> @2/
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB;2,1:BWBW#W|0,-1,\|9|633.127|# @0+ A0+ B2/ B3+ -> @1\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB;0,2:WBWB#W|2,1,\|9|647.9069999999999|# @0+ A0+ B2\ A3/ -> C2/
0,0:BWBW;1,0:BWBW;2,0:BBWW;1,1:BBWW#W|-1,0,/|9|163.2577023124844|# @0+ A0+ B2\ A3\ -> A0/
0,0:BBWW;1,0:WBWB;2,0:BWWB;1,1:WBWB#W|1,-1,/|9|91.91235878416047|# @0+ A0+ B2\ @2/ -> B3/
0,0:BBWW;1,0:WBWB;1,1:WBWB;1,2:WBWB#W|2,0,\|9|588.830656471676|# @0+ A0+ B2\ A0+ -> @3\
0,0:BBWW;1,0:WBWB;1,1:WBWB;1,2:WBBW#W|1,3,/|9|549.948656471676|# @0+ A0+ B2\ A0/ -> A0/
0,0:BBWW;0,1:WBWB;0,2:WBWB;1,2:WWBB#W|0,3,/|9|635.145|# @0+ A0+ B2\ A0\ -> A4/
0,0:BBWW;1,0:WBWB;1,1:WBWB;2,1:WWBB#W|3,1,/|9|570.507656471676|# @0+ A0+ B2\ @1\ -> D2/
0,0:BWBW;1,0:BBWW;2,0:WBWB;2,1:WBWB#W|-1,0,/|9|635.3629999999999|# @0+ A0+ B2\ C2+ -> D2/
0,0:BBWW;0,1:WWBB;0,2:BWBW;1,2:BWBW#W|-1,1,+|9|102.43034352832392|# @0+ A0+ B2\ C2\ -> B3+
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB;1,2:WBWB#W|0,-1,\|9|581.033656471676|# @0+ A0+ B2\ B3+ -> B4\
0,0:BWBW;1,0:BWBW;1,1:BBWW;2,1:BWWB#W|1,2,/|9|641.635|# @0+ A0+ B2\ B3/ -> C2/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW;2,1:BWBW#W|0,-1,/|9|551.9666564716761|# @0+ A0+ B2\ B3\ -> C3/
0,0:BWBW;1,0:BWBW;2,0:BWBW;3,0:BWBW#W|-1,0,+|9|280.63746302717334|# @0+ A0+ A3+ A0+ -> A5+
0,0:BBWW;0,1:WBWB;0,2:WBWB;0,3:WBWB#W|0,4,/|9|602.5313435283239|# @0+ A0+ A3+ A0/ -> A5\
0,0:BBWW;0,1:WBWB;0,2:WBWB;0,3:WWBB#W|0,4,\|9|167.5117023124844|# @0+ A0+ A3/ A0/ -> A5/
0,0:BBWW;0,1:WBWB;0,2:WBWB;0,3:WBBW#W|1,1,/|9|635.145|# @0+ A0+ A3/ A0\ -> B2/
0,0:BBWW;1,0:WBWB;0,1:WBWB;0,2:WBWB#W|0,3,/|9|177.3267023124844|# @0+ A0+ A3/ B3+ -> A0\
0,0:BBWW;1,0:BWWB;0,1:WBWB;0,2:WBWB#W|1,-1,/|9|590.820094583921|# @0+ A0+ A3/ B3\ -> B4\
0,0:BWBW;0,1:BBWW;0,2:WBWB;0,3:WBWB#W|0,-1,\|9|539.915656471676|# @0+ A0+ A3/ A4+ -> A5/
0,0:BBWW;1,0:WWBB;2,0:BWBW;3,0:BWBW#W|2,-1,+|9|639.399|# @0+ A0+ A3/ A4/ -> @2+
0,0:BBWW;1,0:BWWB;2,0:BWBW;3,0:BWBW#W|2,-1,\|9|580.2940945839209|# @0+ A0+ A3/ A4\ -> B2\
0,0:BWBW;1,0:BWBW;2,0:BBWW;2,1:WBBW#W|-1,0,/|9|633.838|# @0+ A0+ A3/ @3\ -> B0\
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WWBB;1,2:WBBW#W|0,-1,\|9|123.96024894440292|# @0+ A0/ B2+ A3/ -> A4/
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WWBB#W|-1,0,+|9|523.9467510555971|# @0+ A0/ B2/ A3/ -> @3+
0,0:BWWB;0,1:WBWB;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|2,2,/|9|612.568|# @0+ A0/ B2/ A3\ -> C3/
0,0:BWBW;0,1:BWBW;1,1:BBWW;0,2:BBWW#W|2,1,\|9|106.19935878416047|# @0+ A0/ B2/ @2+ -> B0/
0,0:BBWW;1,0:WBWB;2,0:WWBB;1,1:WWBB#W|2,1,\|9|531.1816412158396|# @0+ A0/ B2/ @2/ -> C1/
0,0:WBBW;0,1:BWBW;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|2,2,+|9|587.305656471676|# @0+ A0/ B2/ @2\ -> A0+
0,0:BWBW;0,1:BWWB;0,2:WBWB;1,2:BWWB#W|-1,2,/|9|519.6927510555971|# @0+ A0/ B2/ A0+ -> @3/
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BBWW#W|2,-1,/|9|587.7383334754333|# @0+ A0/ B2/ A0/ -> @1\
0,0:BBWW;1,0:BWWB;2,0:BWBW;2,1:BWWB#W|2,-1,\|9|585.287656471676|# @0+ A0/ B2/ A0\ -> @3\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB#W|0,-1,\|9|470.584656471676|# @0+ A0/ B2/ B1+ -> @2/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW#W|0,-1,/|9|533.4219999999999|# @0+ A0/ B2/ B1/ -> C1\
0,0:BWBW;0,1:BWWB;1,1:BWBW;1,2:BWWB#W|-1,0,\|9|611.043|# @0+ A0/ B2/ @1+ -> A0\
0,0:BBWW;1,0:BWWB;1,1:WBWB;2,1:BWWB#W|0,-1,\|9|578.797656471676|# @0+ A0/ B2/ @1\ -> A0\
0,0:BWBW;1,0:BBWW;0,1:BBWW;0,2:WBWB#W|1,1,\|9|517.3349999999999|# @0+ A0/ B2/ C2+ -> B1/
0,0:BWBW;1,0:BBWW;0,1:BBWW;0,2:WWBB#W|-1,0,/|9|610.55|# @0+ A0/ B2/ C2/ -> A3\
0,0:BWBW;1,0:WBBW;1,1:BWBW;2,1:WBBW#W|-1,0,\|9|152.7317023124844|# @0+ A0/ B2/ B3+ -> B4\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|1,-1,/|9|534.4727510555971|# @0+ A0/ B2\ A3/ -> B4\
0,0:BBWW;1,0:WBWB;2,0:WBWB;0,1:WWBB;1,1:WBBW#W|1,2,/|9|529.8789999999999|# @0+ A0/ B2\ @2+ -> B0/
0,0:BBWW;1,0:WBWB;2,0:BWWB;0,1:WWBB;1,1:WBBW#W|0,-1,\|9|150.4957023124844|# @0+ A0/ B2\ @2/ -> C3\
0,0:BBWW;1,0:WBWB;2,0:WWBB;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|-1,0,\|9|999993|# @0+ A0/ B2\ @2\ -> D2\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;1,2:BWBW#W|-1,0,\|9|635.856|# @0+ A0/ B2\ A0+ -> C3\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|-1,0,\|9|600.5169999999999|# @0+ A0/ B2\ A0/ -> C3\
0,0:BBWW;1,0:BWWB;2,0:BWBW;1,1:WWBB;2,1:BBWW#W|2,-1,\|9|645.889|# @0+ A0/ B2\ A0\ -> @3\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;2,1:WBWB#W|-1,0,\|9|529.8789999999999|# @0+ A0/ B2\ @1+ -> D2\
0,0:BBWW;1,0:BWWB;2,0:BBWW;1,1:WBWB;2,1:WWBB#W|0,-1,\|9|633.838|# @0+ A0/ B2\ @1\ -> A0\
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;0,2:WBWB;1,2:BWWB#W|0,3,/|9|558.0126412158396|# @0+ A0/ B2\ C2+ -> D2\
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;0,2:WWBB#W|0,-1,/|9|81.87134352832392|# @0+ A0/ B2\ C2/ -> @2\
0,0:BWWB;1,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BBWW#W|2,1,/|9|572.525656471676|# @0+ A0/ B2\ B3/ -> @2\
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB;1,1:BWBW;2,1:WBBW#W|-1,1,\|9|635.145|# @0+ A0/ B2\ B3\ -> A4\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;0,2:BWBW#W|2,0,\|9|175.3087023124844|# @0+ A0/ B2\ B0+ -> @3\
0,0:BBWW;1,0:BWWB;2,0:WBBW;1,1:WWBB;2,1:BWBW#W|2,-1,/|9|657.9399999999999|# @0+ A0/ B2\ B0/ -> C3\
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;0,2:WWBB;1,2:BWBW#W|-1,1,/|9|127.9187023124844|# @0+ A0/ B2\ C1+ -> B3\
0,0:BBWW;1,0:BWWB;2,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:WBWB#W|2,-1,\|9|166.80070231248442|# @0+ A0/ B2\ C1/ -> A0/
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;1,2:BWWB#W|-1,1,+|9|706.7163587841604|# @0+ A0/ B2\ C1\ -> B3+
0,0:BBWW;0,1:WBWB;0,2:WWBB;0,3:BWBW#W|1,2,\|9|558.0126412158396|# @0+ A0/ A3/ A0+ -> B2/
0,0:BBWW;0,1:WBWB;0,2:WWBB;0,3:BBWW#W|-1,3,/|9|257.13146302717337|# @0+ A0/ A3/ A0/ -> @1\
0,0:BBWW;0,1:WBWB;0,2:WWBB;0,3:BWWB#W|-1,1,/|9|572.004094583921|# @0+ A0/ A3/ A0\ -> @3\
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WWBB;1,2:BWBW#W|1,3,\|9|529.8789999999999|# @0+ A0/ A3/ B1+ -> B0/
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WWBB;1,2:BBWW#W|2,2,/|9|570.507656471676|# @0+ A0/ A3/ B1/ -> C1\
0,0:BBWW;0,1:WBWB;0,2:WWBB;1,2:WBBW#W|-1,0,\|9|86.12534352832392|# @0+ A0/ A3/ B1\ -> @3/
0,0:BBWW;1,0:WBWB;0,1:WBWB;0,2:WWBB#W|2,0,+|9|130.45024894440292|# @0+ A0/ A3/ @1+ -> @1+
0,0:BBWW;1,0:BWWB;0,1:WBWB;0,2:WWBB#W|0,-1,\|9|201.09260772856342|# @0+ A0/ A3/ @1\ -> B0/
0,0:BWBW;0,1:BBWW;0,2:WBWB;1,2:WBWB#W|0,-1,\|9|570.2610945839209|# @0+ A0/ @2+ B0+ -> B0/
0,0:BBWW;1,0:WWBB;2,0:BWBW;2,1:BWBW#W|2,2,\|9|584.5480945839209|# @0+ A0/ @2+ B0/ -> @3/
0,0:BWBW;0,1:BWBW;1,1:BBWW;2,1:BWWB#W|1,0,+|9|94.41534352832392|# @0+ A0/ @2+ B0\ -> A2+
0,0:BWBW;0,1:BWBW;1,1:BBWW;0,2:BBWW;1,2:WBWB#W|2,2,\|9|515.4387510555971|# @0+ A0/ @2+ C1+ -> C0/
