0,0:BWBW;1,0:BWBW#W|-1,0,+|9|154.7497023124844|# @0+ A0+ -> A3+
0,0:BBWW;0,1:WBWB#W|0,2,/|9|641.635|# @0+ A0/ -> A3\
0,0:BWBW;0,1:BWBW#W|1,0,\|9|92.87524894440293|# @0+ B1+ -> A0/
0,0:BBWW;1,0:WBWB#W|2,0,\|9|560.474656471676|# @0+ B1/ -> @1/
0,0:BBWW;0,1:WWBB#W|1,1,\|9|94.14835878416046|# @0/ A0/ -> @2/
0,0:BBWW;0,1:WBBW#W|-1,1,\|9|1000000|# @0/ A0\ -> @2\
0,0:BBWW;1,0:WWBB#W|0,-1,/|9|440.210656471676|# @0/ B1/ -> B0\
0,0:BBWW;1,0:BWWB#W|1,-1,/|9|440.210656471676|# @0/ B1\ -> A2/
0,0:BWBW;0,1:BWBW;1,1:BWBW#B|0,-1,/|9|138.4447023124844|# @0+ A0+ B2+ -> C2/
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB#B|0,-1,/|9|1000000|# @0+ A0+ B2/ -> @2\
0,0:BBWW;1,0:WBWB;1,1:WBWB#B|-1,0,\|9|538.7267510555971|# @0+ A0+ B2\ -> C2\
0,0:BWBW;1,0:BWBW;2,0:BWBW#B|3,0,+|9|394.97729768751555|# @0+ A0+ A3+ -> A0+
0,0:BBWW;0,1:WBWB;0,2:WBWB#B|0,3,\|9|536.7087510555971|# @0+ A0+ A3/ -> A0/
0,0:BWBW;1,0:BBWW;0,1:BWBW;1,1:WBBW#B|-1,0,\|9|121.94224894440292|# @0+ A0/ B2+ -> A3/
0,0:BWBW;1,0:BBWW;0,1:BBWW#B|1,1,+|9|485.582656471676|# @0+ A0/ B2/ -> B1+
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW#B|2,0,/|9|639.617|# @0+ A0/ B2\ -> @2/
0,0:BBWW;0,1:WBWB;0,2:WWBB#B|-1,0,/|9|593.056094583921|# @0+ A0/ A3/ -> B1\
0,0:BBWW;0,1:WBWB;0,2:WBBW#B|-1,2,/|9|64.85534352832391|# @0+ A0/ A3\ -> B1/
0,0:BBWW;0,1:WBWB;1,1:WBWB#B|0,-1,/|9|480.61329768751557|# @0+ A0/ @2+ -> B0\
0,0:BBWW;0,1:WBWB;1,1:WWBB#B|-1,1,/|9|639.617|# @0+ A0/ @2/ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB#B|0,-1,\|9|610.55|# @0+ A0/ @2\ -> B0/
0,0:BWBW;0,1:BBWW;0,2:WBWB#B|-1,1,\|9|517.3349999999999|# @0+ A0/ A0+ -> B2/
0,0:BBWW;1,0:WWBB;2,0:BWBW#B|2,1,/|9|610.55|# @0+ A0/ A0/ -> @3\
0,0:BBWW;1,0:BWWB;2,0:BWBW#B|1,-1,\|9|1000000|# @0+ A0/ A0\ -> @2\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB#B|-1,0,\|9|470.584656471676|# @0+ A0/ B1+ -> A3/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW#B|-1,0,/|9|533.4219999999999|# @0+ A0/ B1/ -> B0\
0,0:BWBW;1,0:BBWW;1,1:WBBW#B|-1,0,\|9|593.056094583921|# @0+ A0/ B1\ -> A3/
0,0:BBWW;1,0:WBWB;0,1:WBWB#B|-1,1,/|9|529.8789999999999|# @0+ A0/ @1+ -> C2\
0,0:BBWW;1,0:BWWB;0,1:WBWB#B|0,-1,/|9|1000000|# @0+ A0/ @1\ -> B0\
0,0:BWBW;0,1:BWBW;0,2:BWBW#B|0,3,+|9|252.87746302717338|# @0+ B1+ @1+ -> D1+
0,0:BBWW;1,0:WBWB;2,0:WBWB#B|3,0,/|9|164.7827023124844|# @0+ B1+ @1/ -> D1\
0,0:BBWW;1,0:WBWB;2,0:WWBB#B|0,-1,\|9|74.88834352832392|# @0+ B1/ @1/ -> C0/
0,0:BBWW;1,0:WBWB;2,0:BWWB#B|1,-1,+|9|1000000|# @0+ B1/ @1\ -> B0+
0,0:BWBW;0,1:BBWW;1,1:BWWB#B|0,-1,/|9|641.635|# @0+ B1/ B0\ -> @2\
0,0:BBWW;0,1:WWBB;0,2:BWBW#B|-1,2,+|9|719.2523435283239|# @0+ B1/ C1/ -> A0+
0,0:BBWW;0,1:WBBW;0,2:BWBW#B|-1,2,\|9|587.277094583921|# @0+ B1/ C1\ -> A2\
0,0:BBWW;0,1:WBBW;1,1:WBWB#B|-1,0,\|9|633.127|# @0+ B1/ B2\ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WWBB#B|0,-1,\|9|138.4447023124844|# @0/ A0/ B2/ -> A3/
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW#B|1,-1,\|9|1000000|# @0/ A0/ B2\ -> A3\
0,0:BBWW;0,1:WWBB;0,2:BBWW#B|1,2,\|9|503.9012976875156|# @0/ A0/ A3/ -> @3/
0,0:BBWW;0,1:WWBB;0,2:BWWB#B|-1,1,/|9|1000000|# @0/ A0/ A3\ -> B2\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW#B|2,0,+|9|610.55|# @0/ A0/ @2/ -> A0+
0,0:BBWW;0,1:WWBB;1,1:WBBW#B|0,-1,/|9|639.399|# @0/ A0/ @2\ -> B0\
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB#B|-1,1,/|9|85.41434352832391|# @0/ A0\ B2/ -> @2/
0,0:BBWW;0,1:WBBW;1,1:WWBB#B|0,2,\|9|1000000|# @0/ A0\ B2\ -> A3\
0,0:BBWW;0,1:WBBW;0,2:BWWB#B|-1,2,+|9|533.4219999999999|# @0/ A0\ A3/ -> @3+
0,0:BBWW;0,1:WBBW;0,2:BBWW#B|1,1,\|9|1000000|# @0/ A0\ A3\ -> B2\
0,0:BBWW;1,0:WWBB;1,1:BWWB#B|-1,0,\|9|125.6827023124844|# @0/ B1/ A2\ -> C1/
0,0:BWBW;1,0:BWBW;2,0:BWBW;1,1:BWBW#W|3,0,+|9|171.7657023124844|# @0+ A0+ B2+ A3+ -> A0+
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBWB#W|0,-1,\|9|163.2577023124844|# @0+ A0+ B2+ A3/ -> A4/
0,0:BWBW;1,0:BWBW;2,0:BBWW;1,1:BWBW;2,1:WBBW#W|3,0,\|9|639.399|# @0+ A0+ B2+ A3\ -> A4\
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BWBW#W|0,-1,\|9|141.9877023124844|# @0+ A0+ B2+ @2+ -> @2/
0,0:BBWW;1,0:WBWB;2,0:WBWB;1,1:WBWB#W|1,-1,/|9|547.712656471676|# @0+ A0+ B2+ @2/ -> B3\
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BBWW;1,2:BWWB#W|1,0,/|9|529.8789999999999|# @0+ A0+ B2+ @2\ -> C1/
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW#W|-1,1,+|9|171.7657023124844|# @0+ A0+ B2+ A0+ -> A4+
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:WBBW#W|-1,1,\|9|633.838|# @0+ A0+ B2+ A0/ -> A4\
0,0:BBWW;0,1:WBWB;0,2:WBWB;1,2:WBWB#W|2,2,\|9|159.0037023124844|# @0+ A0+ B2+ A0\ -> C3\
0,0:BWBW;1,0:BWBW;0,1:BWBW;1,1:BWBW#W|-1,0,/|9|218.32660772856343|# @0+ A0+ B2+ B1+ -> A3\
0,0:BBWW;1,0:WBWB;0,1:WBWB;1,1:WBWB#W|2,1,/|9|529.8789999999999|# @0+ A0+ B2+ B1/ -> @2\
0,0:BWBW;0,1:BWBW;1,1:BWBW;1,2:BWBW#W|-1,0,\|9|146.2417023124844|# @0+ A0+ B2+ @1+ -> A0\
0,0:BBWW;1,0:WBWB;1,1:WBWB;2,1:WBWB#W|1,-1,/|9|175.97111949884948|# @0+ A0+ B2+ @1\ -> B0/
0,0:BWBW;0,1:BWBW;0,2:BWBW;1,2:BWBW#W|-1,1,\|9|525.6249999999999|# @0+ A0+ B2+ C2+ -> B3\
0,0:BWBW;1,0:BWBW;0,1:BWBW;0,2:BBWW#W|-1,0,/|9|523.607|# @0+ A0+ B2+ C2/ -> A3\
0,0:BBWW;1,0:WBWB;2,0:WBWB;2,1:WBWB#W|0,1,/|9|480.61329768751557|# @0+ A0+ B2+ C2\ -> C1/
0,0:BWBW;1,0:BWBW;1,1:BWBW;2,1:BWBW#W|-1,0,\|9|159.0037023124844|# @0+ A0+ B2+ B3+ -> A0\
0,0:BBWW;0,1:WBWB;1,1:WBWB;1,2:WBWB#W|-1,1,+|9|525.6249999999999|# @0+ A0+ B2+ B3\ -> C2+
0,0:BWBW;1,0:BWBW;2,0:BWBW;0,1:BBWW;1,1:BWWB#W|1,-1,/|9|637.381|# @0+ A0+ B2/ A3+ -> @2/
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WBWB;1,2:BWWB#W|-1,0,\|9|175.3087023124844|# @0+ A0+ B2/ A3/ -> @3/
0,0:BWBW;1,0:BWBW;2,0:BBWW;0,1:BBWW;1,1:BWWB;2,1:WBBW#W|0,-1,\|9|529.8789999999999|# @0+ A0+ B2/ A3\ -> @1\
0,0:BBWW;1,0:WBWB;2,0:WWBB;1,1:WBWB;2,1:BWWB#W|3,0,/|9|637.381|# @0+ A0+ B2/ @2/ -> D2\
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WBWB#W|0,-1,\|9|635.3629999999999|# @0+ A0+ B2/ C2+ -> @2/
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|0,-1,\|9|81.87134352832392|# @0+ A0+ B2/ C2/ -> @2/
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWBW;1,2:BWBW#W|-1,1,\|9|1000000|# @0+ A0+ B2/ C2\ -> B3\
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB;2,1:BWBW#W|0,-1,\|9|633.127|# @0+ A0+ B2/ B3+ -> @1\
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BBWW;1,2:WBWB#W|-1,1,\|9|1000000|# @0+ A0+ B2/ B3\ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB;0,2:WBWB#W|2,1,\|9|647.9069999999999|# @0+ A0+ B2\ A3/ -> C2/
0,0:BWBW;1,0:BWBW;2,0:BBWW;1,1:BBWW#W|-1,0,/|9|163.2577023124844|# @0+ A0+ B2\ A3\ -> A0/
0,0:BBWW;1,0:WBWB;2,0:BWWB;1,1:WBWB#W|1,-1,/|9|91.91235878416047|# @0+ A0+ B2\ @2/ -> B3/
0,0:BBWW;1,0:WBWB;1,1:WBWB;1,2:WBWB#W|2,0,\|9|588.830656471676|# @0+ A0+ B2\ A0+ -> @3\
0,0:BBWW;1,0:WBWB;1,1:WBWB;1,2:WBBW#W|1,3,/|9|549.948656471676|# @0+ A0+ B2\ A0/ -> A0/
0,0:BBWW;0,1:WBWB;0,2:WBWB;1,2:WWBB#W|0,3,/|9|635.145|# @0+ A0+ B2\ A0\ -> A4/
0,0:BBWW;1,0:WBWB;0,1:WBBW;1,1:WBWB#W|-1,0,/|9|1000000|# @0+ A0+ B2\ B1/ -> C2/
0,0:BBWW;1,0:WBWB;1,1:WBWB;2,1:WWBB#W|3,1,/|9|570.507656471676|# @0+ A0+ B2\ @1\ -> D2/
0,0:BWBW;1,0:BBWW;2,0:WBWB;2,1:WBWB#W|-1,0,/|9|635.3629999999999|# @0+ A0+ B2\ C2+ -> D2/
0,0:BWBW;1,0:BWBW;0,1:BWWB;0,2:WWBB#W|1,1,\|9|1000000|# @0+ A0+ B2\ C2/ -> B1/
0,0:BBWW;0,1:WWBB;0,2:BWBW;1,2:BWBW#W|-1,1,+|9|102.43034352832392|# @0+ A0+ B2\ C2\ -> B3+
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB;1,2:WBWB#W|0,-1,\|9|581.033656471676|# @0+ A0+ B2\ B3+ -> B4\
0,0:BWBW;1,0:BWBW;1,1:BBWW;2,1:BWWB#W|1,2,/|9|641.635|# @0+ A0+ B2\ B3/ -> C2/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW;2,1:BWBW#W|0,-1,/|9|551.9666564716761|# @0+ A0+ B2\ B3\ -> C3/
0,0:BWBW;1,0:BWBW;2,0:BWBW;3,0:BWBW#W|-1,0,+|9|280.63746302717334|# @0+ A0+ A3+ A0+ -> A5+
0,0:BBWW;0,1:WBWB;0,2:WBWB;0,3:WBWB#W|0,4,/|9|602.5313435283239|# @0+ A0+ A3+ A0/ -> A5\
0,0:BBWW;0,1:WBWB;0,2:WBWB;0,3:WWBB#W|0,4,\|9|167.5117023124844|# @0+ A0+ A3/ A0/ -> A5/
0,0:BBWW;0,1:WBWB;0,2:WBWB;0,3:WBBW#W|1,2,\|9|635.145|# @0+ A0+ A3/ A0\ -> B3\
0,0:BBWW;1,0:WBWB;0,1:WBWB;0,2:WBWB#W|0,3,/|9|177.3267023124844|# @0+ A0+ A3/ B3+ -> A0\
0,0:BBWW;1,0:BWWB;0,1:WBWB;0,2:WBWB#W|0,-1,\|9|584.5480945839209|# @0+ A0+ A3/ B3\ -> A4/
0,0:BWBW;0,1:BBWW;0,2:WBWB;0,3:WBWB#W|0,-1,\|9|539.915656471676|# @0+ A0+ A3/ A4+ -> A5/
0,0:BBWW;1,0:WWBB;2,0:BWBW;3,0:BWBW#W|2,-1,+|9|639.399|# @0+ A0+ A3/ A4/ -> @2+
0,0:BBWW;1,0:BWWB;2,0:BWBW;3,0:BWBW#W|2,-1,\|9|563.989094583921|# @0+ A0+ A3/ A4\ -> B2\
0,0:BWBW;1,0:BWBW;2,0:BBWW;2,1:WBBW#W|-1,0,/|9|633.838|# @0+ A0+ A3/ @3\ -> B0\
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WWBB;1,2:WBBW#W|0,-1,\|9|123.96024894440292|# @0+ A0/ B2+ A3/ -> A4/
0,0:BWBW;0,1:BWBW;1,1:BBWW;0,2:BWBW;1,2:WBBW#W|-1,1,/|9|1000000|# @0+ A0/ B2+ @2+ -> B3\
0,0:BBWW;1,0:WBWB;2,0:WBWB;1,1:WWBB;2,1:WBBW#W|1,-1,/|9|1000000|# @0+ A0/ B2+ @2/ -> B3\
0,0:BWBW;1,0:BBWW;0,1:BWBW;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|-1,1,\|9|1000000|# @0+ A0/ B2+ @2\ -> B3\
0,0:BWBW;0,1:BWWB;1,1:BBWW;0,2:WBWB;1,2:WBWB#W|0,3,\|9|1000000|# @0+ A0/ B2+ A0+ -> A4\
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BWBW;1,1:WBBW;2,1:BWWB#W|-1,0,/|9|1000000|# @0+ A0/ B2+ A0/ -> A4\
0,0:BBWW;1,0:BWWB;2,0:BWBW;1,1:WWBB;2,1:BWBW#W|3,0,\|9|1000000|# @0+ A0/ B2+ A0\ -> A4\
0,0:BWBW;0,1:BWWB;1,1:BWBW;0,2:WWBB;1,2:BWBW#W|2,1,\|9|1000000|# @0+ A0/ B2+ @1+ -> B3\
0,0:BBWW;1,0:BWWB;2,0:BBWW;1,1:WBWB;2,1:WBWB#W|1,2,\|9|1000000|# @0+ A0/ B2+ @1\ -> B3\
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WWBB#W|-1,1,\|9|523.3889999999999|# @0+ A0/ B2/ A3/ -> @2/
0,0:BWWB;0,1:WBWB;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|2,2,/|9|612.568|# @0+ A0/ B2/ A3\ -> C3/
0,0:BWBW;0,1:BWBW;1,1:BBWW;0,2:BBWW#W|2,1,\|9|106.19935878416047|# @0+ A0/ B2/ @2+ -> B0/
0,0:BBWW;1,0:WBWB;2,0:WWBB;1,1:WWBB#W|2,1,\|9|531.1816412158396|# @0+ A0/ B2/ @2/ -> C1/
0,0:WBBW;0,1:BWBW;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|2,1,\|9|585.287656471676|# @0+ A0/ B2/ @2\ -> B0\
0,0:BWBW;0,1:BWWB;0,2:WBWB;1,2:BWWB#W|-1,2,/|9|519.6927510555971|# @0+ A0/ B2/ A0+ -> @3/
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BBWW#W|2,-1,/|9|587.7383334754333|# @0+ A0/ B2/ A0/ -> @1\
0,0:BBWW;1,0:BWWB;2,0:BWBW;2,1:BWWB#W|2,-1,\|9|585.287656471676|# @0+ A0/ B2/ A0\ -> @3\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB#W|0,-1,\|9|470.584656471676|# @0+ A0/ B2/ B1+ -> @2/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW#W|0,-1,/|9|533.4219999999999|# @0+ A0/ B2/ B1/ -> C1\
0,0:BWBW;0,1:BWWB;1,1:BWBW;1,2:BWWB#W|-1,0,\|9|611.043|# @0+ A0/ B2/ @1+ -> A0\
0,0:BBWW;1,0:BWWB;1,1:WBWB;2,1:BWWB#W|0,-1,\|9|578.797656471676|# @0+ A0/ B2/ @1\ -> A0\
0,0:BWBW;1,0:BBWW;0,1:BBWW;0,2:WBWB#W|1,1,\|9|517.3349999999999|# @0+ A0/ B2/ C2+ -> B1/
0,0:BWBW;1,0:BBWW;0,1:BBWW;0,2:WWBB#W|-1,0,/|9|610.55|# @0+ A0/ B2/ C2/ -> A3\
0,0:BBWW;0,1:WBBW;0,2:BWBW;1,2:WBBW#W|-1,1,\|9|1000000|# @0+ A0/ B2/ C2\ -> B3\
0,0:BWBW;1,0:WBBW;1,1:BWBW;2,1:WBBW#W|-1,0,\|9|152.7317023124844|# @0+ A0/ B2/ B3+ -> B4\
0,0:BBWW;0,1:WBBW;1,1:WBWB;1,2:WBBW#W|-1,1,\|9|1000000|# @0+ A0/ B2/ B3\ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|-1,1,/|9|534.1329999999999|# @0+ A0/ B2\ A3/ -> @2\
0,0:BBWW;1,0:WBWB;2,0:WBWB;0,1:WWBB;1,1:WBBW#W|1,2,/|9|529.8789999999999|# @0+ A0/ B2\ @2+ -> B0/
0,0:BBWW;1,0:WBWB;2,0:BWWB;0,1:WWBB;1,1:WBBW#W|0,-1,\|9|150.4957023124844|# @0+ A0/ B2\ @2/ -> C3\
0,0:BBWW;1,0:WBWB;2,0:WWBB;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|-1,0,\|9|999993|# @0+ A0/ B2\ @2\ -> D2\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;1,2:BWBW#W|-1,0,\|9|635.856|# @0+ A0/ B2\ A0+ -> C3\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|-1,0,\|9|600.5169999999999|# @0+ A0/ B2\ A0/ -> C3\
0,0:BBWW;1,0:BWWB;2,0:BWBW;1,1:WWBB;2,1:BBWW#W|2,-1,\|9|645.889|# @0+ A0/ B2\ A0\ -> @3\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;2,1:WBWB#W|-1,0,\|9|160.5287023124844|# @0+ A0/ B2\ @1+ -> D2\
0,0:BBWW;1,0:BWWB;2,0:BBWW;1,1:WBWB;2,1:WWBB#W|0,-1,\|9|633.838|# @0+ A0/ B2\ @1\ -> A0\
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;0,2:WBWB;1,2:BWWB#W|0,3,/|9|558.0126412158396|# @0+ A0/ B2\ C2+ -> D2\
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;0,2:WWBB#W|0,-1,/|9|81.87134352832392|# @0+ A0/ B2\ C2/ -> @2\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;0,2:BWBW;1,2:WBBW#W|-1,1,+|9|1000000|# @0+ A0/ B2\ C2\ -> B3+
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB;0,2:WWBB;1,2:WBBW#W|-1,1,\|9|1000000|# @0+ A0/ B2\ B3+ -> C2\
0,0:BWWB;1,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BBWW#W|2,1,/|9|572.525656471676|# @0+ A0/ B2\ B3/ -> @2\
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB;1,1:BWBW;2,1:WBBW#W|-1,1,\|9|635.145|# @0+ A0/ B2\ B3\ -> A4\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;0,2:BWBW#W|2,0,\|9|175.3087023124844|# @0+ A0/ B2\ B0+ -> @3\
0,0:BBWW;1,0:BWWB;2,0:WBBW;1,1:WWBB;2,1:BWBW#W|2,-1,/|9|657.9399999999999|# @0+ A0/ B2\ B0/ -> C3\
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;0,2:WWBB;1,2:BWBW#W|2,0,\|9|127.9187023124844|# @0+ A0/ B2\ C1+ -> A0/
0,0:BBWW;1,0:BWWB;2,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:WBWB#W|2,-1,\|9|166.80070231248442|# @0+ A0/ B2\ C1/ -> A0/
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;1,2:BWWB#W|-1,1,+|9|706.7163587841604|# @0+ A0/ B2\ C1\ -> B3+
0,0:BBWW;0,1:WBWB;0,2:WWBB;0,3:BWBW#W|1,2,\|9|558.0126412158396|# @0+ A0/ A3/ A0+ -> B2/
0,0:BBWW;0,1:WBWB;0,2:WWBB;0,3:BBWW#W|-1,3,/|9|257.13146302717337|# @0+ A0/ A3/ A0/ -> @1\
0,0:BBWW;0,1:WBWB;0,2:WWBB;0,3:BWWB#W|-1,1,/|9|572.004094583921|# @0+ A0/ A3/ A0\ -> @3\
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WWBB;1,2:BWBW#W|1,3,\|9|529.8789999999999|# @0+ A0/ A3/ B1+ -> B0/
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WWBB;1,2:BBWW#W|2,2,/|9|570.507656471676|# @0+ A0/ A3/ B1/ -> C1\
0,0:BBWW;0,1:WBWB;0,2:WWBB;1,2:WBBW#W|-1,0,\|9|86.12534352832392|# @0+ A0/ A3/ B1\ -> @3/
0,0:BBWW;1,0:WBWB;0,1:WBWB;0,2:WWBB#W|2,0,+|9|130.45024894440292|# @0+ A0/ A3/ @1+ -> @1+
0,0:BBWW;1,0:BWWB;0,1:WBWB;0,2:WWBB#W|0,-1,\|9|201.09260772856342|# @0+ A0/ A3/ @1\ -> B0/
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBBW#W|-1,1,+|9|1000000|# @0+ A0/ A3\ @2+ -> C2+
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WBBW;1,2:BWWB#W|-1,1,+|9|1000000|# @0+ A0/ A3\ @2/ -> C2+
0,0:BBWW;0,1:WBWB;0,2:WBBW;0,3:BWBW#W|-1,1,+|9|1000000|# @0+ A0/ A3\ A0+ -> B3+
0,0:BBWW;0,1:WBWB;0,2:WBBW;0,3:BWWB#W|-1,1,+|9|1000000|# @0+ A0/ A3\ A0/ -> B3+
0,0:BBWW;0,1:WBWB;0,2:WBBW;0,3:BBWW#W|-1,1,+|9|1000000|# @0+ A0/ A3\ A0\ -> B3+
0,0:BWWB;0,1:WBWB;0,2:WWBB;1,2:WBBW#W|1,1,+|9|1000000|# @0+ A0/ A3\ B1\ -> B2+
0,0:BBWW;0,1:WBWB;0,2:WBBW;1,2:WBWB#W|-1,1,+|9|1000000|# @0+ A0/ A3\ @1+ -> C2+
0,0:BBWW;0,1:WBWB;0,2:WBBW;1,2:WWBB#W|-1,1,+|9|1000000|# @0+ A0/ A3\ @1\ -> C2+
0,0:BWBW;0,1:BBWW;0,2:WBWB;1,2:WBWB#W|0,-1,\|9|570.2610945839209|# @0+ A0/ @2+ B0+ -> B0/
0,0:BBWW;1,0:WWBB;2,0:BWBW;2,1:BWBW#W|2,2,\|9|584.5480945839209|# @0+ A0/ @2+ B0/ -> @3/
0,0:BWBW;0,1:BWBW;1,1:BBWW;2,1:BWWB#W|1,0,+|9|94.41534352832392|# @0+ A0/ @2+ B0\ -> A2+
0,0:BWBW;0,1:BWBW;1,1:BBWW;0,2:BBWW;1,2:WBWB#W|2,2,\|9|515.4387510555971|# @0+ A0/ @2+ C1+ -> C0/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW;1,2:BWBW#W|-1,0,+|9|263.40346302717336|# @0+ A0/ @2+ C1/ -> C0+
0,0:BWBW;0,1:BWBW;1,1:BBWW;1,2:WBBW#W|2,1,\|9|576.779656471676|# @0+ A0/ @2+ C1\ -> B0/
0,0:BBWW;1,0:BWWB;0,1:WBWB;1,1:WBWB#W|1,-1,/|9|546.1876564716761|# @0+ A0/ @2+ A1\ -> B0/
0,0:BBWW;0,1:WBWB;1,1:WBWB;1,2:WWBB#W|1,3,\|9|216.09060772856344|# @0+ A0/ @2+ A3/ -> A4/
0,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:WBWB#W|0,2,/|9|621.076|# @0+ A0/ @2+ @2+ -> C3\
0,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:WWBB#W|0,-1,\|9|584.5480945839209|# @0+ A0/ @2+ @2/ -> C0/
0,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:BWWB#W|0,2,/|9|549.948656471676|# @0+ A0/ @2+ @2\ -> C3\
0,0:BBWW;1,0:WBWB;1,1:WWBB;1,2:BWBW#W|1,-1,/|9|601.592656471676|# @0+ A0/ @2/ B0+ -> B4\
0,0:BBWW;1,0:WBWB;1,1:WWBB;1,2:BBWW#W|0,2,/|9|999997|# @0+ A0/ @2/ B0/ -> A1\
0,0:BBWW;1,0:WBWB;1,1:WWBB;1,2:BWWB#W|0,2,/|9|645.889|# @0+ A0/ @2/ B0\ -> A1\
0,0:BBWW;1,0:WBWB;2,0:WWBB;1,1:WWBB;2,1:BWBW#W|1,2,\|9|621.076|# @0+ A0/ @2/ C1+ -> B0/
0,0:BBWW;1,0:WBWB;2,0:WWBB;1,1:WWBB;2,1:BBWW#W|2,2,\|9|581.033656471676|# @0+ A0/ @2/ C1/ -> C0/
0,0:BBWW;1,0:WBWB;1,1:WWBB;2,1:WBBW#W|1,2,\|9|679.687905416079|# @0+ A0/ @2/ C1\ -> B0/
0,0:BBWW;1,0:WBWB;0,1:WBWB;1,1:WWBB#W|0,2,/|9|645.889|# @0+ A0/ @2/ A1+ -> B3\
0,0:BBWW;1,0:BWWB;0,1:WBBW;1,1:WBWB#W|-1,1,\|9|1000000|# @0+ A0/ @2/ A1\ -> @2\
0,0:BBWW;0,1:WBWB;1,1:WWBB;1,2:BWWB#W|0,-1,\|9|643.653|# @0+ A0/ @2/ A3\ -> B0/
0,0:BBWW;0,1:WBWB;1,1:WWBB;2,1:BWBW#W|0,2,/|9|722.7953435283239|# @0+ A0/ @2/ @2+ -> C3\
0,0:BBWW;0,1:WBWB;1,1:WWBB;2,1:BBWW#W|1,0,+|9|175.3087023124844|# @0+ A0/ @2/ @2/ -> B1+
0,0:BBWW;0,1:WBWB;1,1:WWBB;2,1:WBBW#W|1,0,/|9|1000000|# @0+ A0/ @2/ @2\ -> B1\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WWBB;0,2:WBWB;1,2:BWWB#W|0,-1,/|9|616.822|# @0+ A0/ @2\ B0+ -> B0\
0,0:BBWW;1,0:WWBB;2,0:BWBW;0,1:WWBB;1,1:BBWW;2,1:BWWB#W|0,-1,\|9|564.5026412158395|# @0+ A0/ @2\ B0/ -> C1/
0,0:BWBW;1,0:WBBW;2,0:WWBB;0,1:BBWW;1,1:BWWB#W|1,2,\|9|999991|# @0+ A0/ @2\ B0\ -> @2\
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BBWW;1,1:WBWB;2,1:BWWB#W|0,-1,\|9|621.076|# @0+ A0/ @2\ C1+ -> C0/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW;0,2:BBWW;1,2:BWWB#W|0,3,/|9|623.3163587841603|# @0+ A0/ @2\ C1/ -> @1\
0,0:BWWB;0,1:WWBB;1,1:BWBW;0,2:BBWW;1,2:BWWB#W|2,1,/|9|999991|# @0+ A0/ @2\ C1\ -> B3\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB;1,2:WBWB#W|1,3,\|9|708.508343528324|# @0+ A0/ @2\ A3+ -> A4/
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BBWW;1,2:WWBB#W|-1,1,\|9|1000000|# @0+ A0/ @2\ A3/ -> @2/
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB;2,1:BWBW#W|0,2,/|9|722.7953435283239|# @0+ A0/ @2\ @2+ -> C3\
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWBW;1,2:BBWW#W|-1,1,\|9|1000000|# @0+ A0/ @2\ @2/ -> B3/
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WBWB;1,1:BWWB;2,1:WBBW#W|1,2,+|9|484.8672976875156|# @0+ A0/ @2\ @2\ -> B3+
0,0:BWBW;1,0:WBBW;2,0:WWBB;0,1:BBWW;1,1:BWWB;2,1:BWBW#W|1,-1,\|9|716.7493587841603|# @0+ A0/ @2\ A0+ -> @2\
0,0:BWBW;1,0:WBBW;0,1:BBWW;1,1:BWWB;2,1:WBBW#W|2,0,+|9|517.3349999999999|# @0+ A0/ @2\ A0/ -> B1+
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;0,2:BBWW;1,2:WBWB#W|-1,1,\|9|1000000|# @0+ A0/ @2\ A0\ -> @2\
0,0:BBWW;1,0:WWBB;2,0:BWBW;0,1:WBWB;1,1:BWWB#W|0,2,+|9|999991|# @0+ A0/ @2\ @1+ -> C3+
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWWB;1,2:BWBW#W|-1,1,\|9|1000000|# @0+ A0/ @2\ @1\ -> B0\
0,0:BWBW;0,1:BWWB;1,1:BWBW;0,2:WBWB;1,2:BWWB#W|2,1,+|9|142.6987023124844|# @0+ A0/ A0+ B2+ -> C2+
0,0:BWBW;0,1:BWWB;1,1:BBWW;0,2:WBWB#W|-1,0,\|9|605.1070945839209|# @0+ A0/ A0+ B2\ -> @1\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB;0,2:WBWB#W|0,-1,\|9|453.308751055597|# @0+ A0/ A0+ @2+ -> B0/
0,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WBWB#W|0,-1,\|9|621.076|# @0+ A0/ A0+ @2\ -> B0/
0,0:BWBW;0,1:BWBW;0,2:BBWW;0,3:WBWB#W|1,1,/|9|635.3629999999999|# @0+ A0/ A0+ A0+ -> @2\
0,0:BBWW;1,0:WBWB;2,0:WWBB;3,0:BWBW#W|1,1,+|9|635.3629999999999|# @0+ A0/ A0+ A0/ -> @2+
0,0:BBWW;1,0:WBWB;2,0:BWWB;3,0:BWBW#W|3,-1,\|9|616.822|# @0+ A0/ A0+ A0\ -> @4\
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BBWW;1,1:WWBB#W|-1,0,/|9|635.145|# @0+ A0/ A0/ B2/ -> A4\
0,0:BWBW;1,0:BBWW;2,0:WWBB;1,1:WBBW;2,1:BWWB#W|2,2,\|9|999995|# @0+ A0/ A0/ B2\ -> C1/
0,0:BBWW;1,0:WWBB;2,0:BWBW;0,1:WWBB;1,1:BWBW#W|1,2,/|9|533.4219999999999|# @0+ A0/ A0/ @2+ -> @2\
0,0:BBWW;1,0:WWBB;2,0:BWBW;1,1:BWWB#W|3,0,+|9|999991|# @0+ A0/ A0/ @2\ -> B4+
0,0:BWBW;1,0:BBWW;2,0:WWBB;3,0:BWBW#W|0,1,+|9|721.2703435283239|# @0+ A0/ A0/ A0+ -> B4+
0,0:BBWW;0,1:WWBB;0,2:BBWW;0,3:WBWB#W|0,4,/|9|633.127|# @0+ A0/ A0/ A0/ -> A5\
0,0:BBWW;0,1:WBBW;0,2:BWWB;0,3:WBWB#W|-1,1,\|9|1000000|# @0+ A0/ A0/ A0\ -> @2\
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BBWW;1,1:WWBB;2,1:BWBW#W|1,-1,/|9|633.127|# @0+ A0/ A0/ B1+ -> @2\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;0,2:BBWW;1,2:WBWB#W|-1,2,/|9|702.2363435283239|# @0+ A0/ A0/ B1/ -> C3\
0,0:BWBW;1,0:BBWW;2,0:WWBB;2,1:BWWB#W|0,1,+|9|719.2523435283239|# @0+ A0/ A0/ B1\ -> B3+
0,0:BBWW;1,0:WWBB;2,0:BWBW;0,1:WWBB#W|-1,0,+|9|207.58260772856343|# @0+ A0/ A0/ @1/ -> B0+
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;2,1:BWBW#W|-1,1,\|9|1000000|# @0+ A0/ A0/ @1\ -> B0\
0,0:BBWW;1,0:BWWB;2,0:BWBW;1,1:WBWB;2,1:BWWB#W|0,-1,\|9|616.822|# @0+ A0/ A0\ B2+ -> @1\
0,0:BBWW;1,0:BWWB;2,0:BWBW;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|0,-1,\|9|525.6249999999999|# @0+ A0/ A0\ B2/ -> @1\
0,0:BBWW;1,0:BWWB;2,0:BWBW;1,1:WWBB#W|0,-1,\|9|637.381|# @0+ A0/ A0\ B2\ -> @1\
0,0:BWBW;1,0:WBBW;2,0:WWBB;1,1:BWBW#W|-1,0,\|9|598.863656471676|# @0+ A0/ A0\ @2+ -> B4\
0,0:BWBW;1,0:BBWW;2,0:BWWB;3,0:BWBW#W|0,-1,/|9|618.8399999999999|# @0+ A0/ A0\ A0+ -> @4\
0,0:BBWW;0,1:WBBW;0,2:BBWW;0,3:WBWB#W|-1,1,\|9|1000000|# @0+ A0/ A0\ A0/ -> B2/
0,0:BBWW;0,1:WWBB;0,2:BWWB;0,3:WBWB#W|-1,3,\|9|457.8182976875156|# @0+ A0/ A0\ A0\ -> @4\
0,0:BBWW;1,0:BWWB;2,0:BWBW;0,1:WBWB#W|2,-1,\|9|640.1063435283239|# @0+ A0/ A0\ B1+ -> @3\
0,0:BBWW;0,1:WBBW;1,1:WWBB;2,1:BWBW#W|-1,1,\|9|1000000|# @0+ A0/ A0\ B1/ -> A0/
0,0:BWBW;0,1:BBWW;1,1:BWWB;2,1:BWBW#W|-1,0,\|9|628.0553435283239|# @0+ A0/ A0\ @1+ -> A0\
0,0:BBWW;1,0:WWBB;1,1:BWWB;1,2:WBWB#W|-1,0,/|9|1118.709656471676|# @0+ A0/ A0\ @1\ -> @1/
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BWBW;1,2:WBBW#W|-1,1,\|9|1000000|# @0+ A0/ B1+ C2\ -> B3\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW;0,2:BWBW#W|-1,2,/|9|484.8672976875156|# @0+ A0/ B1/ @1+ -> A0\
0,0:BBWW;1,0:BWWB;2,0:WBBW;1,1:WBWB;2,1:BWWB#W|2,-1,+|9|633.127|# @0+ A0/ B1/ @1\ -> C0+
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WWBB;2,1:WBBW#W|0,-1,/|9|549.730656471676|# @0+ A0/ B1/ B0\ -> @3\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WWBB;0,2:WWBB;1,2:BWBW#W|-1,2,\|9|117.68824894440291|# @0+ A0/ B1/ C1+ -> C3/
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB;1,1:BBWW;2,1:WBWB#W|0,2,+|9|159.0037023124844|# @0+ A0/ B1/ C1/ -> C3+
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WWBB;1,2:BWWB#W|2,1,+|9|633.127|# @0+ A0/ B1/ C1\ -> B0+
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WWBB;0,2:WWBB#W|2,0,\|9|101.38324894440292|# @0+ A0/ B1/ C2/ -> A0/
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;0,2:BWBW;1,2:WBBW#W|-1,1,\|9|1000000|# @0+ A0/ B1/ C2\ -> B3\
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BWWB;1,2:WBBW#W|-1,1,\|9|1000000|# @0+ A0/ B1/ B3\ -> C2\
0,0:BWBW;1,0:BBWW;0,1:BWBW;1,1:WBBW#W|-1,0,/|9|1000000|# @0+ A0/ B1\ B2+ -> A3\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW#W|-1,0,\|9|610.55|# @0+ A0/ B1\ B2\ -> C2\
0,0:BWBW;0,1:BWWB;1,1:BWBW;0,2:WWBB#W|0,-1,+|9|166.80070231248442|# @0+ A0/ B1\ @1+ -> @1+
0,0:BBWW;1,0:BWWB;2,0:BBWW;1,1:WBWB#W|1,-1,/|9|654.179|# @0+ A0/ B1\ @1\ -> B0/
0,0:BWBW;0,1:BWWB;1,1:BBWW;1,2:WBWB#W|1,3,/|9|572.525656471676|# @0+ A0/ B1\ B0+ -> A4\
0,0:BBWW;1,0:BWWB;1,1:WWBB;2,1:BWBW#W|0,-1,\|9|657.9399999999999|# @0+ A0/ B1\ B0/ -> C1/
0,0:BWBW;0,1:BWWB;0,2:WWBB;1,2:BWBW#W|0,-1,/|9|521.3709999999999|# @0+ A0/ B1\ C1+ -> D1\
0,0:BBWW;1,0:BWWB;2,0:BBWW;2,1:WBWB#W|2,-1,\|9|633.127|# @0+ A0/ B1\ C1/ -> A0/
0,0:BWBW;1,0:BBWW;1,1:WBBW;1,2:BWWB#W|-1,0,/|9|704.4723435283239|# @0+ A0/ B1\ C1\ -> A3\
0,0:BBWW;1,0:WBWB;2,0:WBWB;0,1:WBWB#W|1,-1,/|9|639.617|# @0+ A0/ @1+ @1+ -> B0\
0,0:BBWW;1,0:WBWB;2,0:WWBB;0,1:WBWB#W|0,2,/|9|616.822|# @0+ A0/ @1+ @1/ -> C3\
0,0:BBWW;1,0:WBWB;2,0:BWWB;0,1:WBWB#W|0,-1,\|9|533.4219999999999|# @0+ A0/ @1+ @1\ -> C0/
0,0:BWBW;0,1:BBWW;1,1:BWWB;1,2:WBWB#W|1,3,\|9|626.637|# @0+ A0/ @1\ A0+ -> B4\
0,0:BBWW;1,0:WWBB;1,1:BWWB;2,1:BWBW#W|3,1,\|9|999993|# @0+ A0/ @1\ A0\ -> B4\
0,0:BBWW;1,0:BWWB;2,0:BBWW;0,1:WBWB#W|1,1,\|9|1000000|# @0+ A0/ @1\ @1/ -> B2/
0,0:BBWW;0,1:WWBB;0,2:BWWB;1,2:BWBW#W|-1,0,+|9|560.2529999999999|# @0+ A0/ @1\ @1\ -> A0+
0,0:BWBW;0,1:BWBW;0,2:BWBW;0,3:BWBW#W|0,-1,\|9|289.05253697282654|# @0+ B1+ @1+ D1+ -> @1/
0,0:BBWW;1,0:WBWB;2,0:WBWB;3,0:WBWB#W|4,0,\|9|555.5096564716761|# @0+ B1+ @1+ D1/ -> @1/
0,0:BBWW;1,0:WBWB;2,0:WBWB;3,0:WWBB#W|2,-1,\|9|570.507656471676|# @0+ B1+ @1/ D1/ -> B0/
0,0:BWBW;0,1:BWBW;1,1:BWBW#B|0,2,+|10|-141.9877023124844|# @0+ A0+ B2+ -> @2+
0,0:BBWW;1,0:WBWB;2,0:WBWB;3,0:BWWB#W|2,1,/|9|86.12534352832392|# @0+ B1+ @1/ D1\ -> B0/
0,0:BBWW;0,1:WBBW;1,1:WBWB;2,1:WBWB#W|-1,1,\|9|1000000|# @0+ B1+ @1/ A0\ -> @2\
0,0:BWBW;0,1:BWBW;0,2:BBWW;1,2:BWWB#W|-1,1,\|9|641.635|# @0+ B1+ @1/ A2\ -> B0/
0,0:BBWW;0,1:WWBB;0,2:BWBW;0,3:BWBW#W|1,2,/|9|491.1392976875156|# @0+ B1+ @1/ @1/ -> C0\
0,0:BBWW;0,1:WBBW;0,2:BWBW;0,3:BWBW#W|-1,1,\|9|1000000|# @0+ B1+ @1/ @1\ -> B0\
0,0:BBWW;1,0:WBWB;1,1:WBWB#B|2,0,/|10|-91.91235878416047|# @0+ A0+ B2\ -> @2/
0,0:BBWW;1,0:WBWB;2,0:WWBB;2,1:BWWB#W|3,1,\|9|625.3299999999999|# @0+ B1/ @1/ C0\ -> D1/
0,0:BBWW;0,1:WWBB;0,2:BWBW;0,3:BBWW#W|1,2,/|9|999993|# @0+ B1/ @1/ D1/ -> B2\
0,0:BBWW;0,1:WBBW;0,2:BWBW;0,3:BWWB#W|-1,1,\|9|1000000|# @0+ B1/ @1/ D1\ -> C2\
0,0:BBWW;0,1:WBBW;1,1:WBWB;2,1:BWWB#W|-1,1,\|9|1000000|# @0+ B1/ @1/ C2\ -> D1\
0,0:WBBW;0,1:BBWW;1,1:WBWB;2,1:BWWB#W|2,0,/|9|64.85534352832391|# @0+ B1/ @1\ C0\ -> A1\
0,0:BBWW;0,1:WWBB;0,2:BWBW;0,3:BWWB#W|-1,0,+|9|75.59934352832391|# @0+ B1/ @1\ D1/ -> D0+
0,0:BBWW;0,1:WBBW;0,2:BWBW;0,3:BBWW#W|-1,1,\|9|1000000|# @0+ B1/ @1\ D1\ -> C2\
0,0:BBWW;0,1:WBBW;1,1:WBWB;2,1:WWBB#W|-1,1,\|9|1000000|# @0+ B1/ @1\ C2\ -> D1\
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB#W|0,-1,\|9|121.94224894440292|# @0+ B1/ B0\ A1+ -> @2/
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB#W|0,2,/|9|639.617|# @0+ B1/ B0\ A1\ -> A3/
0,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|1,0,/|9|91.91235878416047|# @0+ B1/ B0\ C2/ -> A1\
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWBW#W|-1,1,\|9|1000000|# @0+ B1/ B0\ C2\ -> B3\
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BBWW#W|-1,1,\|9|1000000|# @0+ B1/ B0\ B3\ -> C2\
0,0:BBWW;0,1:WBBW;0,2:BBWW;1,2:WBWB#W|-1,1,\|9|1000000|# @0+ B1/ B0\ B0/ -> C2/
0,0:BWBW;0,1:BBWW;1,1:BWWB;2,1:WBBW#W|0,-1,\|9|529.8789999999999|# @0+ B1/ B0\ B0\ -> @3/
0,0:BBWW;0,1:WBBW;1,1:WWBB;1,2:BWBW#W|-1,1,\|9|1000000|# @0+ B1/ B0\ C1/ -> B0/
0,0:BBWW;0,1:WWBB;1,1:WBBW;0,2:BWBW#W|2,1,/|9|83.39634352832392|# @0+ B1/ C1/ B2\ -> B3\
0,0:BWBW;1,0:BWBW;2,0:BWBW#B|1,1,+|10|-171.7657023124844|# @0+ A0+ A3+ -> B2+
0,0:BWBW;0,1:BBWW;0,2:WWBB;1,2:WBBW#W|-1,0,/|9|611.7503435283239|# @0+ B1/ C1/ C0\ -> A3\
0,0:BWBW;0,1:BBWW;0,2:WWBB;0,3:BWBW#W|-1,0,/|9|150.4957023124844|# @0+ B1/ C1/ D1+ -> A2\
0,0:BBWW;1,0:WWBB;2,0:BBWW;3,0:WBWB#W|2,-1,+|9|542.641|# @0+ B1/ C1/ D1/ -> B0+
0,0:BBWW;1,0:BWWB;2,0:WBBW;3,0:WBWB#W|3,-1,\|9|576.779656471676|# @0+ B1/ C1/ D1\ -> A2\
0,0:BBWW;1,0:WWBB;0,1:WWBB;0,2:BWBW#W|-1,1,+|9|706.7163587841604|# @0+ B1/ C1/ C2/ -> B0+
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW;0,2:BWBW#W|1,-1,/|9|67.09134352832392|# @0+ B1/ C1/ C2\ -> D2\
0,0:BBWW;1,0:WBWB;0,1:WBBW;0,2:BWBW#W|-1,1,\|9|1000000|# @0+ B1/ C1\ C0+ -> B3\
0,0:BBWW;1,0:BWWB;0,1:WBBW;0,2:BWBW#W|-1,1,\|9|1000000|# @0+ B1/ C1\ C0/ -> B3\
0,0:BWBW;0,1:BBWW;0,2:WBBW;0,3:BWBW#W|-1,1,/|9|1000000|# @0+ B1/ C1\ D1+ -> B2\
0,0:BBWW;1,0:BWWB;2,0:BBWW;3,0:WBWB#W|2,1,/|9|1000000|# @0+ B1/ C1\ D1/ -> B2\
0,0:BBWW;1,0:WWBB;2,0:WBBW;3,0:WBWB#W|2,-1,\|9|1000000|# @0+ B1/ C1\ D1\ -> B2\
0,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:WBWB#W|0,-1,\|9|144.2237023124844|# @0+ B1/ C1\ C2\ -> C3\
0,0:BBWW;0,1:WWBB;1,1:WBBW;1,2:BWBW#W|-1,1,\|9|73.39190541607903|# @0+ B1/ B2\ C2\ -> B3\
0,0:BBWW;1,0:WBWB;0,1:WBBW;0,2:BBWW#W|-1,0,/|9|1000000|# @0+ B1/ B2\ B3/ -> C1\
0,0:BBWW;1,0:WBWB;0,1:WBBW;0,2:BWWB#W|-1,0,/|9|1000000|# @0+ B1/ B2\ B3\ -> C1\
0,0:BBWW;0,1:WBWB;0,2:WBWB#B|1,2,+|10|-159.0037023124844|# @0+ A0+ A3/ -> B1+
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB;1,1:BBWW#W|2,1,\|9|503.9012976875156|# @0/ A0/ B2/ A3/ -> B1/
0,0:BWBW;1,0:BBWW;0,1:BWBW;1,1:WBBW#B|-1,0,\|10|-123.96024894440292|# @0+ A0/ B2+ -> A3/
0,0:BWWB;0,1:WBBW;1,1:BWWB;0,2:BBWW#W|-1,0,+|9|629.5883587841603|# @0/ A0/ B2/ A3\ -> @1+
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;0,2:BBWW#W|2,0,/|9|558.238656471676|# @0/ A0/ B2/ @2/ -> A0\
0,0:BWWB;0,1:WWBB;1,1:BBWW;0,2:BBWW#W|0,-1,/|9|199.07460772856342|# @0/ A0/ B2/ @2\ -> @2\
0,0:BWBW;1,0:BBWW;0,1:BBWW#B|0,-1,+|10|-106.19935878416047|# @0+ A0/ B2/ -> @2+
0,0:BBWW;1,0:WWBB;0,1:WWBB;0,2:BBWW#W|-1,2,/|9|583.2696564716761|# @0/ A0/ B2/ A0/ -> @1\
0,0:BBWW;1,0:BWWB;2,0:WBBW;2,1:BWWB#W|2,-1,+|9|579.015656471676|# @0/ A0/ B2/ A0\ -> @3+
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW#W|-1,1,+|9|610.55|# @0/ A0/ B2/ B1/ -> A0+
0,0:WBBW;0,1:BWWB;1,1:WBBW;1,2:BWWB#W|2,2,\|9|597.3100945839209|# @0/ A0/ B2/ @1/ -> C3\
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|0,-1,\|9|169.0367023124844|# @0/ A0/ B2/ @1\ -> A0\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW#B|-1,0,/|10|-81.87134352832392|# @0+ A0/ B2\ -> C2/
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB#W|2,1,\|9|503.9012976875156|# @0/ A0/ B2/ C2/ -> C1/
0,0:BBWW;0,1:WBBW;0,2:BWWB;1,2:WBBW#W|-1,1,\|9|1000000|# @0/ A0/ B2/ C2\ -> B3\
1,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW;1,2:BWBW#B|1,3,+|9|106.91035878416047|# @0+ A0+ B2+ A3+ @2+ -> D2+
0,0:WBBW;1,0:WBWB;0,1:BBWW;1,1:WBWB;2,1:WBWB;1,2:WBWB#B|-1,1,\|9|633.127|# @0+ A0+ B2+ A3+ @2/ -> @2/
0,0:BWWB;0,1:WBBW;1,1:BWWB;1,2:WBBW#W|2,2,+|9|83.17834352832392|# @0/ A0/ B2/ B3/ -> C3+
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;1,2:WBBW#W|-1,1,\|9|1000000|# @0/ A0/ B2/ B3\ -> C2\
0,0:BWBW;1,0:BWBW;2,0:BWBW;3,0:BWBW;1,1:BWBW#B|2,-1,/|9|472.5982976875156|# @0+ A0+ B2+ A3+ A0+ -> @2\
0,0:BBWW;0,1:WBWB;0,2:WWBB#B|-1,0,/|10|-86.12534352832392|# @0+ A0/ A3/ -> B1\
0,0:BBWW;1,0:WWBB;2,0:BBWW;1,1:BWWB;2,1:WBBW#W|-1,0,/|9|623.3163587841603|# @0/ A0/ B2\ A3/ -> A4\
0,0:BBWW;1,0:BWWB;2,0:WBBW;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|0,-1,\|9|511.1847510555971|# @0/ A0/ B2\ @2/ -> C3\
0,0:BBWW;1,0:BWWB;2,0:BBWW;0,1:WWBB;1,1:WBBW#W|1,-1,/|9|69.10934352832392|# @0/ A0/ B2\ @2\ -> B3/
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|1,-1,/|9|94.14835878416046|# @0/ A0/ B2\ A0/ -> A4/
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW;0,2:BWWB#W|2,0,+|9|-999998|# @0/ A0/ B2\ A0\ -> C3+
0,0:BBWW;1,0:BWWB;2,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:WWBB#W|3,1,+|9|-999998|# @0/ A0/ B2\ @1\ -> D2+
0,0:BBWW;0,1:WBWB;0,2:WBBW#B|-1,1,/|10|-612.568|# @0+ A0/ A3\ -> B2/
0,0:BBWW;0,1:WWBB;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|0,-1,\|9|588.802094583921|# @0/ A0/ A3/ @2\ -> B0/
0,0:BWBW;1,0:BWBW;2,0:BWBW;3,0:BBWW;1,1:BWBW#B|-1,0,\|9|438.30639227143655|# @0+ A0+ B2+ A3+ A0/ -> A5/
0,0:BBWW;1,0:WWBB;2,0:BBWW;3,0:WWBB#W|1,-1,/|9|588.802094583921|# @0/ A0/ A3/ A0/ -> @3\
0,0:BBWW;0,1:WBWB;1,1:WBWB#B|0,-1,/|10|-94.41534352832392|# @0+ A0/ @2+ -> B0\
0,0:BBWW;1,0:BWWB;2,0:WBBW;3,0:BWWB#W|0,-1,\|9|572.525656471676|# @0/ A0/ A3/ A0\ -> @1\
0,0:BBWW;0,1:WBWB;0,2:WBWB;1,2:WBWB;0,3:WBWB#B|0,4,\|9|438.30639227143655|# @0+ A0+ B2+ A3+ A0\ -> A5\
0,0:BBWW;0,1:WBWB;1,1:WWBB#B|-1,1,/|10|-150.4957023124844|# @0+ A0/ @2/ -> C2\
0,0:BWBW;1,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW#B|-1,0,+|9|159.0037023124844|# @0+ A0+ B2+ A3+ B1+ -> B0+
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB;1,1:BBWW;2,1:WWBB#W|2,-1,+|9|600.5169999999999|# @0/ A0/ A3/ B1/ -> @1+
0,0:BBWW;1,0:WBWB;0,1:WBWB;1,1:WBWB;1,2:WBWB#B|1,3,+|9|122.99735878416047|# @0+ A0+ B2+ A3+ B1/ -> A4+
0,0:BBWW;1,0:WWBB;2,0:BBWW;2,1:WBBW#W|3,0,\|9|588.802094583921|# @0/ A0/ A3/ B1\ -> A0/
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WBBW;1,1:BWWB;2,1:WBBW#W|-1,0,/|9|1000000|# @0/ A0/ A3/ B3\ -> A4\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB#B|2,1,/|10|-484.8672976875156|# @0+ A0/ @2\ -> @2\
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW;1,2:BWBW#B|2,0,/|9|163.2577023124844|# @0+ A0+ B2+ A3+ @1+ -> A3/
0,0:BBWW;0,1:WWBB;0,2:BBWW;0,3:WWBB#W|-1,1,+|9|584.794656471676|# @0/ A0/ A3/ A4/ -> B2+
0,0:BBWW;0,1:WBBW;0,2:BWWB;0,3:WBBW#W|-1,1,\|9|1000000|# @0/ A0/ A3/ A4\ -> B3\
0,0:BBWW;1,0:WBWB;1,1:WBWB;2,1:WBWB;1,2:WBWB#B|-1,0,\|9|576.779656471676|# @0+ A0+ B2+ A3+ @1\ -> @1\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;0,2:BBWW;1,2:WWBB#W|-1,0,+|9|154.7497023124844|# @0/ A0/ A3/ @3/ -> C1+
0,0:BWBW;1,0:BWBW;2,0:BWBW;1,1:BWBW;1,2:BWBW#B|1,-1,+|9|106.91035878416047|# @0+ A0+ B2+ A3+ C2+ -> @2+
0,0:BBWW;0,1:WWBB;0,2:BBWW;1,2:BWWB#W|1,0,+|9|513.938656471676|# @0/ A0/ A3/ @3\ -> A1+
0,0:BBWW;0,1:WWBB;1,1:WBBW;0,2:BWWB#W|-1,0,+|9|76.90634352832392|# @0/ A0/ A3\ @2\ -> C1+
0,0:BBWW;1,0:BWWB;2,0:WBBW;3,0:WWBB#W|2,1,/|9|-999998|# @0/ A0/ A3\ A0\ -> B3/
0,0:BWBW;1,0:BWBW;2,0:BWBW;1,1:BWBW;1,2:BBWW#B|1,-1,/|9|539.6896412158395|# @0+ A0+ B2+ A3+ C2/ -> @2\
0,0:BWBW;0,1:BBWW;0,2:WBWB#B|-1,1,+|10|-142.6987023124844|# @0+ A0/ A0+ -> B2+
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;2,1:BWWB#W|1,-1,/|9|681.677343528324|# @0/ A0/ A3\ B1/ -> C2\
0,0:BWWB;0,1:WWBB;1,1:BBWW;2,1:BWWB#W|1,0,+|9|-627.348|# @0/ A0/ A3\ B1\ -> B2+
0,0:BWWB;1,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:WBWB;1,2:WBWB#B|1,-1,/|9|637.381|# @0+ A0+ B2+ A3/ @2+ -> B4\
1,0:BBWW;0,1:BBWW;1,1:WBWB;2,1:WBWB;1,2:WBWB#B|-1,1,\|9|450.243656471676|# @0+ A0+ B2+ A3/ @2/ -> @2/
0,0:BBWW;1,0:WWBB;1,1:BWWB;1,2:WBBW#W|0,-1,/|9|572.525656471676|# @0/ A0/ A3\ B3\ -> B4/
0,0:BBWW;0,1:WBBW;0,2:BBWW;0,3:WWBB#W|-1,1,\|9|1000000|# @0/ A0/ A3\ A4/ -> @3/
0,0:BBWW;0,1:WWBB;0,2:BWWB;0,3:WBBW#W|-1,2,/|9|-999994|# @0/ A0/ A3\ A4\ -> B2/
0,0:BBWW;0,1:WBBW;1,1:WWBB;2,1:BBWW#W|-1,1,\|9|1000000|# @0/ A0/ A3\ @3/ -> B4/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;1,2:WBBW#W|-1,1,+|9|631.1089999999999|# @0/ A0/ @2/ C1\ -> B3+
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;0,2:BWWB;1,2:WBBW#W|-1,1,\|9|1000000|# @0/ A0/ @2/ A0\ -> @2\
0,0:BWWB;1,0:BBWW;0,1:WBBW;1,1:WBWB;2,1:WBWB;0,2:BBWW;1,2:WBWB#B|3,1,+|9|999991|# @0+ A0+ B2+ A3/ @2\ -> D2+
0,0:BWWB;0,1:WWBB;1,1:BBWW;1,2:WBBW#W|-1,1,\|9|65.59490541607902|# @0/ A0/ @2\ C1\ -> B3/
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW#W|1,-1,/|9|85.41434352832391|# @0/ A0/ @2\ A1\ -> B0/
0,0:BBWW;0,1:WWBB;1,1:WBBW;1,2:BBWW#W|2,2,\|9|72.87835878416047|# @0/ A0/ @2\ A3/ -> @3/
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBWB;0,3:WBWB#B|0,-1,/|9|560.474656471676|# @0+ A0+ B2+ A3/ A0+ -> A5\
0,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:WWBB#W|0,2,\|9|90.16134352832393|# @0/ A0/ @2\ @2/ -> C3/
0,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|-1,0,\|9|521.3709999999999|# @0/ A0/ @2\ @2\ -> D1/
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;0,2:BBWW#W|-1,1,\|9|1000000|# @0/ A0\ B2/ A3\ -> @2\
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWWB;1,2:BBWW#W|0,3,\|9|1000000|# @0/ A0\ B2/ C2\ -> @2\
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;0,2:BBWW;1,2:WWBB#W|-1,1,\|9|1000000|# @0/ A0\ B2/ B3\ -> @2\
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWWB#W|-1,1,\|9|1000000|# @0/ A0\ B2\ A3/ -> @2\
0,0:BBWW;1,0:BWWB;0,1:WBBW;0,2:BBWW#W|-1,0,/|9|1000000|# @0/ A0\ B2\ A0/ -> @3\
0,0:BBWW;1,0:BWWB;0,1:WBBW;0,2:BWWB#W|-1,0,/|9|1000000|# @0/ A0\ B2\ A0\ -> @3\
0,0:BBWW;1,0:BWWB;0,1:WBBW;1,1:WWBB#W|-1,1,\|9|1000000|# @0/ A0\ B2\ B1/ -> @2\
0,0:BBWW;0,1:WBBW;1,1:WWBB;2,1:WBBW#W|-1,1,\|9|1000000|# @0/ A0\ B2\ C2/ -> @2\
0,0:BBWW;0,1:WBBW;1,1:WWBB;1,2:BBWW#W|-1,1,\|9|1000000|# @0/ A0\ B2\ B3\ -> @2\
0,0:BBWW;1,0:BWWB;2,0:BBWW;3,0:WWBB#W|2,1,/|9|1000000|# @0/ A0\ A3/ A0/ -> @3\
0,0:BBWW;1,0:WWBB;2,0:WBBW;3,0:BWWB#W|1,-1,/|9|1000000|# @0/ A0\ A3/ A0\ -> @3\
0,0:BBWW;0,1:WBBW;0,2:BWWB;0,3:WWBB#W|-1,1,\|9|1000000|# @0/ A0\ A3/ A4\ -> @2\
0,0:BWWB;0,1:WWBB;0,2:BBWW;1,2:BWWB#W|1,1,/|9|1000000|# @0/ A0\ A3/ @3\ -> A2\
0,0:BBWW;1,0:BWWB;2,0:BBWW;3,0:BWWB#W|2,1,/|9|1000000|# @0/ A0\ A3\ A0/ -> @3\
0,0:BBWW;0,1:WBBW;0,2:BBWW;1,2:WWBB#W|-1,1,\|9|1000000|# @0/ A0\ A3\ B3\ -> @2\
0,0:BBWW;0,1:WBBW;0,2:BBWW;0,3:WBBW#W|-1,1,\|9|1000000|# @0/ A0\ A3\ A4/ -> @2\
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBWB;0,3:WWBB#B|-1,1,/|9|627.348|# @0+ A0+ B2+ A3/ A0/ -> @3\
0,0:WBBW;0,1:BBWW;1,1:WWBB;1,2:BWWB#W|2,1,/|9|999991|# @0/ B1/ A2\ B0\ -> @2\
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB#W|-1,1,\|9|1000000|# @0/ B1/ A2\ B2\ -> C1\
0,0:BBWW;0,1:WBWB;0,2:WBWB;1,2:WBWB;0,3:WBBW#B|0,-1,/|9|517.117|# @0+ A0+ B2+ A3/ A0\ -> A0/
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBWB;1,2:WBWB#B|-1,1,/|9|653.6859999999999|# @0+ A0+ B2+ A3/ B1+ -> @2\
0,0:BBWW;1,0:WWBB;2,0:BWBW#B|0,1,\|10|-207.58260772856343|# @0+ A0/ A0/ -> @1/
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBWB;1,2:WWBB#B|2,2,/|9|560.474656471676|# @0+ A0+ B2+ A3/ B1/ -> C1\
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:WBBW;1,2:BWBW#B|-1,1,/|9|407.73929768751555|# @0+ A0+ B2+ A3/ @1+ -> B0/
0,0:BBWW;1,0:WBWB;1,1:WBWB;2,1:WBWB;1,2:WBBW#B|0,1,+|9|590.848656471676|# @0+ A0+ B2+ A3/ @1\ -> A2+
0,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:WBWB;0,2:WBWB#B|-1,1,/|9|570.9926412158395|# @0+ A0+ B2+ A3/ C2+ -> @2\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB#B|1,-1,+|10|-142.6987023124844|# @0+ A0/ B1+ -> @1+
0,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:WWBB;0,2:WBWB#B|3,1,\|9|999991|# @0+ A0+ B2+ A3/ C2/ -> D2/
0,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:BWWB;0,2:WBWB#B|1,2,\|9|558.9459999999999|# @0+ A0+ B2+ A3/ C2\ -> B1/
0,0:BBWW;1,0:WBWB;0,1:WBWB;1,1:WBWB;0,2:WBWB#B|-1,1,/|9|572.525656471676|# @0+ A0+ B2+ A3/ B3+ -> @2\
0,0:BBWW;1,0:BWWB;0,1:WBWB;1,1:WBWB;0,2:WBWB#B|0,-1,/|9|1000000|# @0+ A0+ B2+ A3/ B3\ -> A4\
0,0:BWBW;0,1:BBWW;0,2:WBWB;1,2:WBWB;0,3:WBWB#B|0,-1,/|9|639.617|# @0+ A0+ B2+ A3/ A4+ -> A5\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW#B|1,-1,\|10|-101.38324894440292|# @0+ A0/ B1/ -> C2/
0,0:BBWW;1,0:WWBB;2,0:BWBW;3,0:BWBW;2,1:BWBW#B|1,1,+|9|141.9877023124844|# @0+ A0+ B2+ A3/ A4/ -> B3+
0,0:BWBW;1,0:BWBW;2,0:WBBW;3,0:WWBB;1,1:BWBW#B|2,1,\|9|1000000|# @0+ A0+ B2+ A3/ A4\ -> B3\
0,0:BWBW;1,0:BBWW;1,1:WBBW#B|-1,0,\|10|-86.12534352832392|# @0+ A0/ B1\ -> A3/
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB;2,1:WBWB;1,2:WBWB#B|-1,0,\|9|491.1392976875156|# @0+ A0+ B2+ A3/ @3+ -> @3/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW;2,1:BWBW;1,2:BWBW#B|0,-1,+|9|533.4219999999999|# @0+ A0+ B2+ A3/ @3/ -> @3+
0,0:BWWB;0,1:WWBB;1,1:BWBW;2,1:BWBW;1,2:BWBW#B|-1,1,/|9|641.635|# @0+ A0+ B2+ A3/ @3\ -> B4\
0,0:BWWB;1,0:BBWW;2,0:WWBB;0,1:WBWB;1,1:WBWB;2,1:BWWB;1,2:WBWB#B|3,1,/|9|163.2577023124844|# @0+ A0+ B2+ A3\ @2/ -> @2/
0,0:BWWB;1,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:WWBB;1,2:WBWB;2,2:BWWB#B|1,3,\|9|637.381|# @0+ A0+ B2+ A3\ @2\ -> B0\
0,0:BWBW;1,0:BWBW;2,0:BWBW;3,0:BBWW;2,1:BWBW;3,1:WBBW#B|-1,0,\|9|535.4356412158396|# @0+ A0+ B2+ A3\ A0+ -> A0\
0,0:BWWB;0,1:WBWB;0,2:WBWB;1,2:WBWB;0,3:WWBB;1,3:WBBW#B|1,1,/|9|20.559|# @0+ A0+ B2+ A3\ A0/ -> B2/
0,0:BBWW;1,0:WBWB;0,1:WBWB#B|0,2,\|10|-130.45024894440292|# @0+ A0/ @1+ -> B3/
0,0:BBWW;0,1:WBWB;0,2:WBWB;1,2:WBWB;0,3:WWBB;1,3:WBBW#B|-1,2,\|9|637.381|# @0+ A0+ B2+ A3\ A0\ -> @3\
0,0:BWBW;1,0:BWBW;2,0:BBWW;0,1:BWBW;1,1:BWBW;2,1:WBBW#B|-1,1,/|9|141.9877023124844|# @0+ A0+ B2+ A3\ B1+ -> A0\
0,0:BBWW;1,0:WBWB;0,1:WBWB;1,1:WBWB;0,2:WWBB;1,2:WBBW#B|-1,1,+|9|629.584|# @0+ A0+ B2+ A3\ B1/ -> C2+
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BBWW;1,2:BWBW;2,2:WBBW#B|-1,1,\|9|631.1089999999999|# @0+ A0+ B2+ A3\ @1+ -> B0\
0,0:BBWW;1,0:WBWB;1,1:WBWB;2,1:WBWB;1,2:WWBB;2,2:WBBW#B|-1,0,\|9|568.271656471676|# @0+ A0+ B2+ A3\ @1\ -> @1\
0,0:BWBW;1,0:BWBW;2,0:BBWW;1,1:BWBW;2,1:WBBW;1,2:BWBW#B|3,1,\|9|643.871|# @0+ A0+ B2+ A3\ C2+ -> B4\
0,0:BWBW;1,0:BWBW;2,0:BBWW;1,1:BWBW;2,1:WBBW;1,2:BWWB#B|1,-1,\|9|626.855|# @0+ A0+ B2+ A3\ C2/ -> @2\
0,0:BWBW;0,1:BWBW;0,2:BWBW#B|1,1,+|10|-141.9877023124844|# @0+ B1+ @1+ -> B0+
0,0:BWBW;1,0:BWBW;2,0:BBWW;1,1:BWBW;2,1:WBBW;1,2:BBWW;2,2:BWWB#B|0,1,/|9|535.661656471676|# @0+ A0+ B2+ A3\ C2\ -> B1/
0,0:BWBW;0,1:BWWB;1,1:BBWW;0,2:WBWB;1,2:WBWB;0,3:WBWB#B|2,1,/|9|616.822|# @0+ A0+ B2+ A3\ A4+ -> C3\
0,0:BBWW;1,0:BWWB;2,0:BWBW;3,0:BWBW;1,1:WWBB;2,1:BWBW#B|1,-1,\|9|1000000|# @0+ A0+ B2+ A3\ A4/ -> @3/
0,0:BWBW;1,0:BWBW;2,0:BBWW;3,0:WWBB;1,1:BWBW;2,1:WBBW;3,1:BWWB#B|-1,0,\|9|77.61734352832391|# @0+ A0+ B2+ A3\ A4\ -> A0\
0,0:BWBW;0,1:BWWB;1,1:BWBW;2,1:BWBW;0,2:WWBB;1,2:BWBW#B|3,1,/|9|612.568|# @0+ A0+ B2+ A3\ @3+ -> B0\
0,0:BBWW;1,0:BWWB;2,0:BBWW;1,1:WBWB;2,1:WBWB;1,2:WBWB#B|1,-1,\|9|1000000|# @0+ A0+ B2+ A3\ @3/ -> B4/
0,0:BBWW;1,0:WBWB;2,0:WBWB#B|3,0,/|10|-86.12534352832392|# @0+ B1+ @1/ -> D1\
0,0:BWBW;0,1:BWWB;1,1:BWBW;0,2:WWBB;1,2:BWBW;2,2:BWBW#B|1,3,\|9|631.1089999999999|# @0+ A0+ B2+ A3\ C3+ -> @2\
0,0:BBWW;1,0:BWWB;2,0:BBWW;1,1:WBWB;2,1:WBWB;2,2:WBWB#B|1,-1,\|9|1000000|# @0+ A0+ B2+ A3\ C3\ -> B4\
0,0:BWBW;0,1:BWWB;1,1:BBWW;0,2:WBWB;1,2:WBWB;1,3:WBWB#B|0,-1,\|9|588.802094583921|# @0+ A0+ B2+ A3\ B4+ -> B5\
0,0:BBWW;1,0:BWWB;2,0:BWBW;1,1:WWBB;2,1:BWBW;3,1:BWBW#B|1,-1,\|9|1000000|# @0+ A0+ B2+ A3\ B4\ -> C3\
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW;0,2:BWBW#B|-1,2,+|9|484.6492976875156|# @0+ A0+ B2+ @2+ B0+ -> C4+
0,0:BBWW;1,0:WBWB;2,0:WWBB#B|1,-1,\|10|-531.1816412158396|# @0+ B1/ @1/ -> B0/
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BBWW;0,2:BWBW#B|0,-1,/|9|242.35146302717337|# @0+ A0+ B2+ @2+ B0/ -> @3\
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BWBW;1,2:BWBW#B|0,-1,/|9|199.07460772856342|# @0+ A0+ B2+ @2+ C1+ -> @2\
0,0:BWBW;0,1:BBWW;1,1:BWWB#B|0,-1,/|10|-64.85534352832391|# @0+ B1/ B0\ -> @2\
0,0:BBWW;1,0:WBWB;0,1:WBWB;1,1:WBWB;2,1:WBWB#B|1,2,/|9|590.848656471676|# @0+ A0+ B2+ @2+ C1/ -> B3\
0,0:BWBW;0,1:BWBW;0,2:BWBW;1,2:BWBW;0,3:BWBW#B|0,4,+|9|269.89346302717337|# @0+ A0+ B2+ @2+ D2+ -> @2+
0,0:BBWW;0,1:WWBB;0,2:BWBW#B|1,0,/|10|-67.09134352832392|# @0+ B1/ C1/ -> C2\
0,0:BBWW;0,1:WBBW;0,2:BWBW#B|-1,2,\|10|-81.87134352832392|# @0+ B1/ C1\ -> A2\
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BWBW;0,3:BBWW#B|0,-1,/|9|281.94446302717336|# @0+ A0+ B2+ @2+ D2/ -> @2\
0,0:BBWW;0,1:WBBW;1,1:WBWB#B|-1,0,\|10|-73.39190541607903|# @0+ B1/ B2\ -> C2\
0,0:BBWW;1,0:WBWB;2,0:WBWB;3,0:WBWB;2,1:WBWB#B|4,0,/|9|316.4543684432524|# @0+ A0+ B2+ @2+ D2\ -> @2/
0,0:BWBW;1,0:BWBW;1,1:BWBW;2,1:BWBW;1,2:BWBW#B|3,1,+|9|484.6492976875156|# @0+ A0+ B2+ @2+ C3+ -> B0+
0,0:BBWW;1,0:WWBB;0,1:WWBB#B|1,-1,\|10|-83.17834352832392|# @0/ A0/ B2/ -> B3/
0,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:WBWB;1,2:WBWB#B|0,-1,/|9|441.0688805011505|# @0+ A0+ B2+ @2+ C3\ -> C4/
0,0:BBWW;1,0:WBWB;2,0:WBWB;1,1:WBWB;1,2:WBWB#B|1,-1,+|9|441.0688805011505|# @0+ A0+ B2+ @2/ B0+ -> B4+
0,0:BBWW;1,0:WBWB;2,0:WBWB;1,1:WBWB;1,2:WWBB#B|-1,0,\|9|163.2577023124844|# @0+ A0+ B2+ @2/ B0/ -> @3/
0,0:BBWW;1,0:WBWB;2,0:WBWB;1,1:WBWB;1,2:WBBW#B|-1,0,\|9|539.204656471676|# @0+ A0+ B2+ @2/ B0\ -> @3/
0,0:BBWW;1,0:WBWB;2,0:WBWB;1,1:WBWB;2,1:WBWB#B|-1,0,\|9|164.7827023124844|# @0+ A0+ B2+ @2/ C1+ -> @2/
0,0:BBWW;1,0:WBWB;0,1:WBWB;1,1:WBWB;2,1:WWBB#B|-1,1,/|9|639.399|# @0+ A0+ B2+ @2/ C1/ -> D2\
0,0:BBWW;1,0:WBWB;2,0:WBWB;0,1:WBWB;1,1:WBWB#B|3,0,/|9|200.78411949884946|# @0+ A0+ B2+ @2/ A1+ -> D2\
0,0:BBWW;1,0:WBWB;0,1:WBBW;1,1:WBWB;2,1:WBWB#B|-1,1,/|9|618.8399999999999|# @0+ A0+ B2+ @2/ A1\ -> @2/
0,0:BBWW;0,1:WWBB;0,2:BBWW#B|1,0,/|10|-94.14835878416046|# @0/ A0/ A3/ -> @1\
0,0:BBWW;1,0:WBWB;2,0:WBWB;3,0:WBWB;1,1:WBWB#B|-1,0,\|9|263.6214630271734|# @0+ A0+ B2+ @2/ D2+ -> @2/
0,0:BBWW;1,0:WBWB;2,0:WBWB;3,0:WWBB;1,1:WBWB#B|-1,0,\|9|192.32470231248442|# @0+ A0+ B2+ @2/ D2/ -> @2/
0,0:BBWW;1,0:WBWB;2,0:WBWB;3,0:BWWB;1,1:WBWB#B|2,1,\|9|639.399|# @0+ A0+ B2+ @2/ D2\ -> C1/
0,0:BWBW;1,0:BWBW;1,1:BWBW;2,1:BWBW;1,2:BWWB#B|1,-1,\|9|621.076|# @0+ A0+ B2+ @2/ C3+ -> D2\
0,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:BWWB;1,2:WBWB#B|3,1,/|9|175.3087023124844|# @0+ A0+ B2+ @2/ C3\ -> @2/
0,0:WBBW;0,1:BBWW;1,1:WBWB;2,1:WBWB;1,2:WBWB#B|-1,1,\|9|581.5229999999999|# @0+ A0+ B2+ @2/ A3\ -> @2/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW#B|-1,0,\|10|-154.7497023124844|# @0/ A0/ @2/ -> A3/
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BWWB;0,3:WBWB#B|0,4,/|9|562.492656471676|# @0+ A0+ B2+ @2/ @2+ -> @2/
0,0:BBWW;0,1:WWBB;1,1:WBBW#B|0,-1,/|10|639.617|# @0/ A0/ @2\ -> B0\
0,0:BBWW;0,1:WWBB;0,2:BWBW;1,2:BWBW;0,3:BWBW#B|-1,2,+|9|633.127|# @0+ A0+ B2+ @2/ @2/ -> C3+
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BWWB;0,3:WWBB#B|1,2,+|9|148.4777023124844|# @0+ A0+ B2+ @2/ @2\ -> B1+
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB#B|-1,1,/|10|-588.802094583921|# @0/ A0\ B2/ -> @2/
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW;0,2:BBWW;1,2:BWWB#B|0,3,\|9|551.7406412158396|# @0+ A0+ B2+ @2\ B0+ -> @3\
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:WBBW;0,2:BBWW;1,2:BWWB#B|0,3,\|9|694.467905416079|# @0+ A0+ B2+ @2\ B0/ -> @3\
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BBWW;0,2:BBWW;1,2:BWWB;2,2:WBBW#B|2,0,/|9|999997|# @0+ A0+ B2+ @2\ B0\ -> C1/
0,0:BWBW;1,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BBWW;1,2:BWWB#B|1,-1,\|9|1000000|# @0+ A0+ B2+ @2\ C1+ -> D2/
0,0:BBWW;0,1:WBBW;0,2:BWWB#B|-1,1,/|10|-199.07460772856342|# @0/ A0\ A3/ -> @2/
0,0:BBWW;1,0:WBWB;2,0:WWBB;0,1:WBWB;1,1:WBWB;2,1:BWWB#B|0,-1,\|9|576.779656471676|# @0+ A0+ B2+ @2\ C1/ -> C0/
0,0:BWBW;0,1:BWBW;0,2:BWBW;1,2:BWBW;0,3:BBWW;1,3:BWWB#B|0,-1,/|9|710.9703587841603|# @0+ A0+ B2+ @2\ D2+ -> E2/
0,0:WBBW;0,1:BWBW;0,2:BWBW;1,2:BWBW;0,3:BBWW;1,3:BWWB#B|1,1,+|9|1000000|# @0+ A0+ B2+ @2\ D2/ -> C1+
0,0:BBWW;1,0:WBWB;2,0:WBWB;3,0:WWBB;2,1:WBWB;3,1:BWWB#B|0,-1,\|9|259.36746302717336|# @0+ A0+ B2+ @2\ D2\ -> D3\
0,0:BBWW;1,0:WWBB;1,1:BWWB#B|-1,0,\|10|-513.938656471676|# @0/ B1/ A2\ -> C1/
0,0:BWBW;1,0:BWBW;1,1:BWBW;2,1:BWBW;1,2:BBWW;2,2:BWWB#B|1,-1,/|9|621.076|# @0+ A0+ B2+ @2\ C3+ -> D2/
0,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:WWBB;1,2:WBWB;2,2:BWWB#B|-1,1,/|9|706.4903435283239|# @0+ A0+ B2+ @2\ C3\ -> D2/
0,0:BWBW;1,0:WBBW;2,0:WWBB;1,1:BWBW;2,1:BWBW;1,2:BWBW#B|1,-1,/|9|478.3772976875156|# @0+ A0+ B2+ @2\ A3+ -> @2\
0,0:BBWW;0,1:WBBW;1,1:WBWB;2,1:WBWB;0,2:BBWW;1,2:WBWB#B|-1,1,/|9|690.185343528324|# @0+ A0+ B2+ @2\ A3/ -> @2\
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BBWW;1,2:BWWB;0,3:WBWB#B|2,1,\|9|568.271656471676|# @0+ A0+ B2+ @2\ @2+ -> C0\
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWBW;1,2:BWBW;0,3:BWBW#B|-1,2,\|9|645.889|# @0+ A0+ B2+ @2\ @2/ -> C3/
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BBWW;1,2:BWWB;0,3:WWBB;1,3:WBBW#B|0,-1,/|9|999993|# @0+ A0+ B2+ @2\ @2\ -> E2/
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BBWW;1,2:BWWB;2,2:BWBW#B|0,-1,/|9|621.2983587841603|# @0+ A0+ B2+ @2\ A0+ -> D3/
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BBWW;1,2:WBWB;2,2:WBWB#B|-1,2,\|9|1260.693|# @0+ A0+ B2+ @2\ A0\ -> @3\
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BBWW;1,2:BWWB;1,3:WBWB#B|-1,1,/|9|602.0419999999999|# @0+ A0+ B2+ @2\ @1+ -> C3/
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWBW;1,2:BWBW;1,3:BWBW#B|-1,0,\|9|643.653|# @0+ A0+ B2+ @2\ @1\ -> A0\
0,0:BWBW;1,0:BWBW;2,0:BWBW;0,1:BBWW;1,1:BWWB;2,1:BWBW#B|1,-1,\|9|1000000|# @0+ A0+ B2+ A0+ B2/ -> @2\
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW;1,2:BBWW;2,2:BWWB#B|1,0,/|9|1000000|# @0+ A0+ B2+ A0+ @2\ -> C2/
0,0:BWBW;0,1:BWBW;0,2:BWBW;1,2:BWBW;2,2:BWBW#B|1,3,\|9|514.440239285311|# @0+ A0+ B2+ A0+ C3+ -> @2\
0,0:BWBW;1,0:BWBW;2,0:BWBW;0,1:BWBW;0,2:BBWW#B|-1,1,/|9|588.802094583921|# @0+ A0+ B2+ A0+ C3/ -> B4\
0,0:BBWW;1,0:WBWB;2,0:WBWB;2,1:WBWB;2,2:WBWB#B|2,-1,+|9|370.8752976875155|# @0+ A0+ B2+ A0+ C3\ -> A4+
0,0:BWBW;1,0:BWBW;1,1:BWBW;2,1:BWBW;3,1:BWBW#B|2,2,\|9|564.5026412158395|# @0+ A0+ B2+ A0+ B4+ -> @2\
0,0:BBWW;0,1:WBWB;1,1:WBWB;1,2:WBWB;1,3:WBWB#B|-1,1,/|9|588.802094583921|# @0+ A0+ B2+ A0+ B4\ -> C3/
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW;3,1:BWBW#B|0,-1,/|9|378.67229768751554|# @0+ A0+ B2+ A0+ A0+ -> C4/
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW;3,1:WBBW#B|0,-1,/|9|562.492656471676|# @0+ A0+ B2+ A0+ A0/ -> C4/
0,0:BBWW;0,1:WBWB;0,2:WBWB;0,3:WBWB;1,3:WBWB#B|1,0,/|9|999995|# @0+ A0+ B2+ A0+ A0\ -> B1/
