0,0:BWBW;1,0:BWBW#W|-1,0,+|7|106|# @0+ A0+ -> A3+
0,0:BBWW;0,1:WBWB#W|0,2,/|7|542|# @0+ A0/ -> A3\
0,0:BWBW;0,1:BWBW#W|-1,0,+|6|-72|# @0+ B1+ -> A2+
0,0:BBWW;1,0:WBWB#W|2,0,\|6|-40|# @0+ B1/ -> @1/
0,0:BBWW;0,1:WWBB#W|-1,1,\|6|-47|# @0/ A0/ -> B2/
0,0:BBWW;0,1:WBBW#W|-1,1,\|6|1000000|# @0/ A0\ -> @2\
0,0:BBWW;1,0:WWBB#W|2,0,/|6|-20|# @0/ B1/ -> @1\
0,0:BBWW;1,0:BWWB#W|1,-1,/|6|-40|# @0/ B1\ -> A2/
0,0:BWBW;0,1:BWBW#W|1,0,\|7|42|# @0+ B1+ -> A0/
0,0:BBWW;1,0:WBWB#W|2,0,\|7|450|# @0+ B1/ -> @1/
0,0:BBWW;0,1:WWBB#W|1,1,\|7|381|# @0/ A0/ -> @2/
0,0:BBWW;1,0:WWBB#W|1,-1,+|7|381|# @0/ B1/ -> A0+
0,0:BBWW;1,0:BWWB#W|1,-1,/|7|47|# @0/ B1\ -> A2/
0,0:BWBW;1,0:BWBW#W|-1,0,+|9|120|# @0+ A0+ -> A3+
0,0:BBWW;0,1:WBWB#W|0,2,/|9|555|# @0+ A0/ -> A3\
0,0:BWBW;0,1:BWBW#W|1,0,\|9|71|# @0+ B1+ -> A0/
0,0:BWBW;0,1:BWBW;1,1:BWBW#B|0,2,\|9|122|# @0+ A0+ B2+ -> @2\
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB#B|0,-1,/|9|1000000|# @0+ A0+ B2/ -> @2\
0,0:BBWW;1,0:WBWB;1,1:WBWB#B|2,0,/|9|515|# @0+ A0+ B2\ -> @2/
0,0:BWBW;1,0:BWBW;2,0:BWBW#B|3,0,+|9|290|# @0+ A0+ A3+ -> A0+
0,0:BBWW;0,1:WBWB;0,2:WBWB#B|0,3,\|9|444|# @0+ A0+ A3/ -> A0/
0,0:BWBW;1,0:BBWW;0,1:BWBW;1,1:WBBW#B|-1,0,\|9|371|# @0+ A0/ B2+ -> A3/
0,0:BWBW;1,0:BBWW;0,1:BBWW#B|1,1,+|9|401|# @0+ A0/ B2/ -> B1+
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW#B|2,0,/|9|515|# @0+ A0/ B2\ -> @2/
0,0:BBWW;0,1:WBWB;0,2:WWBB#B|-1,0,/|9|483|# @0+ A0/ A3/ -> B1\
0,0:BBWW;0,1:WBWB;0,2:WBBW#B|-1,1,\|9|62|# @0+ A0/ A3\ -> B2\
0,0:BBWW;0,1:WBWB;1,1:WBWB#B|0,-1,/|9|390|# @0+ A0/ @2+ -> B0\
0,0:BBWW;0,1:WBWB;1,1:WWBB#B|-1,1,/|9|515|# @0+ A0/ @2/ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB#B|0,-1,\|9|490|# @0+ A0/ @2\ -> B0/
0,0:BWBW;0,1:BBWW;0,2:WBWB#B|-1,1,\|9|445|# @0+ A0/ A0+ -> B2/
0,0:BBWW;1,0:WWBB;2,0:BWBW#B|2,1,/|9|490|# @0+ A0/ A0/ -> @3\
0,0:BBWW;1,0:BWWB;2,0:BWBW#B|1,-1,\|9|1000000|# @0+ A0/ A0\ -> @2\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB#B|1,2,\|9|388|# @0+ A0/ B1+ -> C1/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW#B|-1,1,+|9|445|# @0+ A0/ B1/ -> A0+
0,0:BWBW;1,0:BBWW;1,1:WBBW#B|-1,0,\|9|483|# @0+ A0/ B1\ -> A3/
0,0:BBWW;1,0:WBWB;0,1:WBWB#B|-1,1,/|9|435|# @0+ A0/ @1+ -> C2\
0,0:BBWW;1,0:BWWB;0,1:WBWB#B|0,-1,/|9|1000000|# @0+ A0/ @1\ -> B0\
0,0:BWBW;0,1:BWBW;0,2:BWBW#B|0,3,+|9|193|# @0+ B1+ @1+ -> D1+
0,0:BBWW;1,0:WBWB;2,0:WBWB#B|1,1,/|9|375|# @0+ B1+ @1/ -> B0\
0,0:BBWW;1,0:WBWB;2,0:WWBB#B|0,-1,\|9|79|# @0+ B1/ @1/ -> C0/
0,0:BBWW;1,0:WBWB;2,0:BWWB#B|1,-1,+|9|1000000|# @0+ B1/ @1\ -> B0+
0,0:BWBW;0,1:BBWW;1,1:BWWB#B|0,-1,/|9|555|# @0+ B1/ B0\ -> @2\
0,0:BBWW;0,1:WWBB;0,2:BWBW#B|-1,2,+|9|584|# @0+ B1/ C1/ -> A0+
0,0:BBWW;0,1:WBBW;0,2:BWBW#B|-1,2,\|9|486|# @0+ B1/ C1\ -> A2\
0,0:BBWW;0,1:WBBW;1,1:WBWB#B|-1,1,/|9|515|# @0+ B1/ B2\ -> C1/
0,0:BBWW;1,0:WWBB;0,1:WWBB#B|1,-1,\|9|386|# @0/ A0/ B2/ -> B3/
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW#B|1,-1,\|9|1000000|# @0/ A0/ B2\ -> A3\
0,0:BBWW;0,1:WWBB;0,2:BBWW#B|-1,2,+|9|429|# @0/ A0/ A3/ -> B3+
0,0:BBWW;0,1:WWBB;0,2:BWWB#B|-1,1,/|9|1000000|# @0/ A0/ A3\ -> B2\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW#B|2,0,+|9|490|# @0/ A0/ @2/ -> A0+
0,0:BBWW;0,1:WWBB;1,1:WBBW#B|0,-1,/|9|520|# @0/ A0/ @2\ -> B0\
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB#B|-1,1,/|9|64|# @0/ A0\ B2/ -> @2/
0,0:BBWW;0,1:WBBW;1,1:WWBB#B|0,2,\|9|1000000|# @0/ A0\ B2\ -> A3\
0,0:BBWW;0,1:WBBW;0,2:BWWB#B|-1,2,+|9|430|# @0/ A0\ A3/ -> @3+
0,0:BBWW;0,1:WBBW;0,2:BBWW#B|1,1,\|9|1000000|# @0/ A0\ A3\ -> B2\
0,0:BBWW;1,0:WWBB;1,1:BWWB#B|-1,0,\|9|125|# @0/ B1/ A2\ -> C1/
0,0:BWBW;1,0:BWBW;2,0:BWBW;1,1:BWBW#W|1,2,+|9|203|# @0+ A0+ B2+ A3+ -> C2+
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBWB#W|0,3,/|9|125|# @0+ A0+ B2+ A3/ -> A0\
0,0:BWBW;1,0:BWBW;2,0:BBWW;1,1:BWBW;2,1:WBBW#W|3,0,\|9|530|# @0+ A0+ B2+ A3\ -> A4\
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BWBW#W|-1,1,+|9|159|# @0+ A0+ B2+ @2+ -> B3+
