0,0:BWBW;0,1:BWBW;1,1:BWBW#B|0,2,\|9|57.113629169224886|# @0+ A0+ B2+ -> @2\
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB#B|0,-1,/|9|1000000|# @0+ A0+ B2/ -> @2\
0,0:BBWW;1,0:WBWB;1,1:WBWB#B|-1,0,\|9|358.219|# @0+ A0+ B2\ -> C2\
0,0:BWBW;1,0:BWBW;2,0:BWBW#B|3,0,+|9|285.826203596621|# @0+ A0+ A3+ -> A0+
0,0:BBWW;0,1:WBWB;0,2:WBWB#B|0,3,\|9|358.219|# @0+ A0+ A3/ -> A0/
0,0:BWBW;1,0:BBWW;0,1:BWBW;1,1:WBBW#B|-1,0,\|9|56.947|# @0+ A0/ B2+ -> A3/
0,0:BWBW;1,0:BBWW;0,1:BBWW#B|-1,0,\|9|350.08099999999996|# @0+ A0/ B2/ -> A3/
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW#B|-1,1,+|9|401.3511408756972|# @0+ A0/ B2\ -> C1+
0,0:BBWW;0,1:WBWB;0,2:WWBB#B|-1,0,/|9|377.9727700449221|# @0+ A0/ A3/ -> B1\
0,0:BBWW;0,1:WBWB;0,2:WBBW#B|-1,1,\|9|40.958|# @0+ A0/ A3\ -> B2\
0,0:BBWW;0,1:WBWB;1,1:WBWB#B|0,-1,/|9|362.69318483980624|# @0+ A0/ @2+ -> B0\
0,0:BBWW;0,1:WBWB;1,1:WWBB#B|-1,1,/|9|384.91499999999996|# @0+ A0/ @2/ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB#B|0,-1,\|9|372.28299999999996|# @0+ A0/ @2\ -> B0/
0,0:BWBW;0,1:BBWW;0,2:WBWB#B|-1,1,\|9|340.07677004492206|# @0+ A0/ A0+ -> B2/
0,0:BBWW;1,0:WWBB;2,0:BWBW#B|2,1,/|9|372.28299999999996|# @0+ A0/ A0/ -> @3\
0,0:BBWW;1,0:BWWB;2,0:BWBW#B|1,-1,\|9|1000000|# @0+ A0/ A0\ -> @2\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB#B|-1,0,\|9|298.21|# @0+ A0/ B1+ -> A3/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW#B|2,1,\|9|350.9802299550779|# @0+ A0/ B1/ -> A3/
0,0:BWBW;1,0:BBWW;1,1:WBBW#B|-1,0,\|9|377.9727700449221|# @0+ A0/ B1\ -> A3/
0,0:BBWW;1,0:WBWB;0,1:WBWB#B|-1,1,/|9|319.29722995507785|# @0+ A0/ @1+ -> C2\
0,0:BBWW;1,0:BWWB;0,1:WBWB#B|0,-1,/|9|1000000|# @0+ A0/ @1\ -> B0\
0,0:BWBW;0,1:BWBW;0,2:BWBW#B|0,3,+|9|60.117815160193715|# @0+ B1+ @1+ -> D1+
0,0:BBWW;1,0:WBWB;2,0:WBWB#B|1,-1,+|9|57.113629169224886|# @0+ B1+ @1/ -> B2+
0,0:BBWW;1,0:WBWB;2,0:WWBB#B|1,-1,\|9|40.13822995507789|# @0+ B1/ @1/ -> B0/
0,0:BBWW;1,0:WBWB;2,0:BWWB#B|1,-1,+|9|1000000|# @0+ B1/ @1\ -> B0+
0,0:BWBW;0,1:BBWW;1,1:BWWB#B|0,-1,/|9|387.977|# @0+ B1/ B0\ -> @2\
0,0:BBWW;0,1:WWBB;0,2:BWBW#B|-1,2,+|9|413.241|# @0+ B1/ C1/ -> A0+
0,0:BBWW;0,1:WBBW;0,2:BWBW#B|-1,2,\|9|390.2192299550779|# @0+ B1/ C1\ -> A2\
0,0:BBWW;0,1:WBBW;1,1:WBWB#B|-1,1,/|9|387.977|# @0+ B1/ B2\ -> C1/
0,0:BBWW;1,0:WWBB;0,1:WWBB#B|2,0,+|9|50.528|# @0/ A0/ B2/ -> C2+
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW#B|1,-1,\|9|1000000|# @0/ A0/ B2\ -> A3\
0,0:BBWW;0,1:WWBB;0,2:BBWW#B|1,2,\|9|382.2111408756972|# @0/ A0/ A3/ -> @3/
0,0:BBWW;0,1:WWBB;0,2:BWWB#B|-1,1,/|9|1000000|# @0/ A0/ A3\ -> B2\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW#B|1,2,\|9|382.2111408756972|# @0/ A0/ @2/ -> C1/
0,0:BBWW;0,1:WWBB;1,1:WBBW#B|0,-1,/|9|824.239770044922|# @0/ A0/ @2\ -> B0\
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB#B|-1,1,/|9|46.72385912430278|# @0/ A0\ B2/ -> @2/
0,0:BBWW;0,1:WBBW;1,1:WWBB#B|0,2,\|9|1000000|# @0/ A0\ B2\ -> A3\
0,0:BBWW;0,1:WBBW;0,2:BWWB#B|-1,2,+|9|298.21|# @0/ A0\ A3/ -> @3+
0,0:BBWW;0,1:WBBW;0,2:BBWW#B|1,1,\|9|1000000|# @0/ A0\ A3\ -> B2\
0,0:BBWW;1,0:WWBB;1,1:BWWB#B|-1,0,\|9|41.1873611435268|# @0/ B1/ A2\ -> C1/
