0,0:BWBW;0,1:BWBW;1,1:BWBW#B|0,2,\|9|57.113629169224886|# @0+ A0+ B2+ -> @2\
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB#B|0,-1,/|9|1000000|# @0+ A0+ B2/ -> @2\
0,0:BBWW;1,0:WBWB;1,1:WBWB#B|-1,0,\|9|358.219|# @0+ A0+ B2\ -> C2\
0,0:BWBW;1,0:BWBW;2,0:BWBW#B|3,0,+|9|285.826203596621|# @0+ A0+ A3+ -> A0+
0,0:BBWW;0,1:WBWB;0,2:WBWB#B|0,3,\|9|358.219|# @0+ A0+ A3/ -> A0/
0,0:BWBW;1,0:BBWW;0,1:BWBW;1,1:WBBW#B|-1,0,\|9|56.947|# @0+ A0/ B2+ -> A3/
0,0:BWBW;1,0:BBWW;0,1:BBWW#B|-1,0,\|9|350.08099999999996|# @0+ A0/ B2/ -> A3/
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW#B|-1,1,+|9|401.3511408756972|# @0+ A0/ B2\ -> C1+
0,0:BBWW;0,1:WBWB;0,2:WWBB#B|-1,0,/|9|377.9727700449221|# @0+ A0/ A3/ -> B1\
0,0:BBWW;0,1:WBWB;0,2:WBBW#B|-1,1,\|9|40.958|# @0+ A0/ A3\ -> B2\
0,0:BBWW;0,1:WBWB;1,1:WBWB#B|0,-1,/|9|362.69318483980624|# @0+ A0/ @2+ -> B0\
0,0:BBWW;0,1:WBWB;1,1:WWBB#B|-1,1,/|9|384.91499999999996|# @0+ A0/ @2/ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB#B|0,-1,\|9|372.28299999999996|# @0+ A0/ @2\ -> B0/
0,0:BWBW;0,1:BBWW;0,2:WBWB#B|-1,1,\|9|340.07677004492206|# @0+ A0/ A0+ -> B2/
0,0:BBWW;1,0:WWBB;2,0:BWBW#B|2,1,/|9|372.28299999999996|# @0+ A0/ A0/ -> @3\
0,0:BBWW;1,0:BWWB;2,0:BWBW#B|1,-1,\|9|1000000|# @0+ A0/ A0\ -> @2\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB#B|-1,0,\|9|298.21|# @0+ A0/ B1+ -> A3/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW#B|2,1,\|9|350.9802299550779|# @0+ A0/ B1/ -> A3/
0,0:BWBW;1,0:BBWW;1,1:WBBW#B|-1,0,\|9|377.9727700449221|# @0+ A0/ B1\ -> A3/
0,0:BBWW;1,0:WBWB;0,1:WBWB#B|-1,1,/|9|319.29722995507785|# @0+ A0/ @1+ -> C2\
0,0:BBWW;1,0:BWWB;0,1:WBWB#B|0,-1,/|9|1000000|# @0+ A0/ @1\ -> B0\
0,0:BWBW;0,1:BWBW;0,2:BWBW#B|0,3,+|9|60.117815160193715|# @0+ B1+ @1+ -> D1+
0,0:BBWW;1,0:WBWB;2,0:WBWB#B|1,-1,+|9|57.113629169224886|# @0+ B1+ @1/ -> B2+
0,0:BBWW;1,0:WBWB;2,0:WWBB#B|1,-1,\|9|40.13822995507789|# @0+ B1/ @1/ -> B0/
0,0:BBWW;1,0:WBWB;2,0:BWWB#B|1,-1,+|9|1000000|# @0+ B1/ @1\ -> B0+
0,0:BWBW;0,1:BBWW;1,1:BWWB#B|0,-1,/|9|387.977|# @0+ B1/ B0\ -> @2\
0,0:BBWW;0,1:WWBB;0,2:BWBW#B|-1,2,+|9|413.241|# @0+ B1/ C1/ -> A0+
0,0:BBWW;0,1:WBBW;0,2:BWBW#B|-1,2,\|9|390.2192299550779|# @0+ B1/ C1\ -> A2\
0,0:BBWW;0,1:WBBW;1,1:WBWB#B|-1,1,/|9|387.977|# @0+ B1/ B2\ -> C1/
0,0:BBWW;1,0:WWBB;0,1:WWBB#B|2,0,+|9|50.528|# @0/ A0/ B2/ -> C2+
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW#B|1,-1,\|9|1000000|# @0/ A0/ B2\ -> A3\
0,0:BBWW;0,1:WWBB;0,2:BBWW#B|1,2,\|9|382.2111408756972|# @0/ A0/ A3/ -> @3/
0,0:BBWW;0,1:WWBB;0,2:BWWB#B|-1,1,/|9|1000000|# @0/ A0/ A3\ -> B2\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW#B|1,2,\|9|382.2111408756972|# @0/ A0/ @2/ -> C1/
0,0:BBWW;0,1:WWBB;1,1:WBBW#B|0,-1,/|9|824.239770044922|# @0/ A0/ @2\ -> B0\
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB#B|-1,1,/|9|46.72385912430278|# @0/ A0\ B2/ -> @2/
0,0:BBWW;0,1:WBBW;1,1:WWBB#B|0,2,\|9|1000000|# @0/ A0\ B2\ -> A3\
0,0:BBWW;0,1:WBBW;0,2:BWWB#B|-1,2,+|9|298.21|# @0/ A0\ A3/ -> @3+
0,0:BBWW;0,1:WBBW;0,2:BBWW#B|1,1,\|9|1000000|# @0/ A0\ A3\ -> B2\
0,0:BBWW;1,0:WWBB;1,1:BWWB#B|-1,0,\|9|41.1873611435268|# @0/ B1/ A2\ -> C1/
0,0:BWBW;1,0:BWBW;2,0:BWBW;1,1:BWBW#W|1,2,+|9|53.59|# @0+ A0+ B2+ A3+ -> C2+
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBWB#W|0,-1,\|9|47.48581516019372|# @0+ A0+ B2+ A3/ -> A4/
0,0:BWBW;1,0:BWBW;2,0:BBWW;1,1:BWBW;2,1:WBBW#W|-1,0,/|9|391.1478151601937|# @0+ A0+ B2+ A3\ -> A0/
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BWBW#W|-1,1,+|9|50.54781516019372|# @0+ A0+ B2+ @2+ -> B3+
0,0:BBWW;1,0:WBWB;2,0:WBWB;1,1:WBWB#W|1,-1,/|9|364.95522995507787|# @0+ A0+ B2+ @2/ -> B3\
0,0:BWBW;0,1:BWBW;1,1:BWBW;0,2:BBWW;1,2:BWWB#W|1,0,/|9|359.1079548847284|# @0+ A0+ B2+ @2\ -> C1/
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW#W|-1,1,+|9|48.28577004492211|# @0+ A0+ B2+ A0+ -> A4+
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:WBBW#W|-1,1,\|9|391.1478151601937|# @0+ A0+ B2+ A0/ -> A4\
0,0:BBWW;0,1:WBWB;0,2:WBWB;1,2:WBWB#W|1,1,/|9|54.70477004492211|# @0+ A0+ B2+ A0\ -> B2/
0,0:BWBW;1,0:BWBW;0,1:BWBW;1,1:BWBW#W|-1,0,/|9|71.98785912430277|# @0+ A0+ B2+ B1+ -> A3\
0,0:BBWW;1,0:WBWB;0,1:WBWB;1,1:WBWB#W|2,1,/|9|359.1079548847284|# @0+ A0+ B2+ B1/ -> @2\
0,0:BWBW;0,1:BWBW;1,1:BWBW;1,2:BWBW#W|1,3,+|9|40.958|# @0+ A0+ B2+ @1+ -> D2+
0,0:BBWW;1,0:WBWB;1,1:WBWB;2,1:WBWB#W|1,2,\|9|57.113629169224886|# @0+ A0+ B2+ @1\ -> B3\
0,0:BWBW;0,1:BWBW;0,2:BWBW;1,2:BWBW#W|0,3,/|9|334.63520359662095|# @0+ A0+ B2+ C2+ -> @2/
0,0:BWBW;1,0:BWBW;0,1:BWBW;0,2:BBWW#W|-1,0,/|9|304.423|# @0+ A0+ B2+ C2/ -> A3\
0,0:BBWW;1,0:WBWB;2,0:WBWB;2,1:WBWB#W|0,1,/|9|353.12318483980624|# @0+ A0+ B2+ C2\ -> C1/
0,0:BWBW;1,0:BWBW;1,1:BWBW;2,1:BWBW#W|-1,0,\|9|37.915815160193716|# @0+ A0+ B2+ B3+ -> A0\
0,0:BBWW;0,1:WBWB;1,1:WBWB;1,2:WBWB#W|2,1,/|9|334.63520359662095|# @0+ A0+ B2+ B3\ -> @2/
0,0:BWBW;1,0:BWBW;2,0:BWBW;0,1:BBWW;1,1:BWWB#W|1,-1,/|9|385.7347700449221|# @0+ A0+ B2/ A3+ -> @2/
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WBWB;1,2:BWWB#W|-1,2,/|9|56.313674284496486|# @0+ A0+ B2/ A3/ -> @1\
0,0:BWBW;1,0:BWBW;2,0:BBWW;0,1:BBWW;1,1:BWWB;2,1:WBBW#W|0,-1,\|9|356.294|# @0+ A0+ B2/ A3\ -> @1\
0,0:BBWW;1,0:WBWB;2,0:WWBB;1,1:WBWB;2,1:BWWB#W|-1,0,/|9|400.40299999999996|# @0+ A0+ B2/ @2/ -> @2\
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WBWB#W|1,-1,/|9|375.34499999999997|# @0+ A0+ B2/ C2+ -> @1\
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|0,-1,\|9|32.48295488472839|# @0+ A0+ B2/ C2/ -> @2/
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWBW;1,2:BWBW#W|-1,1,\|9|1000000|# @0+ A0+ B2/ C2\ -> B3\
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB;2,1:BWBW#W|0,-1,\|9|387.977|# @0+ A0+ B2/ B3+ -> @1\
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BBWW;1,2:WBWB#W|-1,1,\|9|1000000|# @0+ A0+ B2/ B3\ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB;0,2:WBWB#W|2,1,\|9|400.609|# @0+ A0+ B2\ A3/ -> C2/
0,0:BWBW;1,0:BWBW;2,0:BBWW;1,1:BBWW#W|1,2,/|9|60.175629169224884|# @0+ A0+ B2\ A3\ -> C2/
0,0:BBWW;1,0:WBWB;2,0:BWWB;1,1:WBWB#W|0,-1,\|9|54.70477004492211|# @0+ A0+ B2\ @2/ -> C3\
0,0:BBWW;1,0:WBWB;1,1:WBWB;1,2:WBWB#W|2,0,\|9|385.7347700449221|# @0+ A0+ B2\ A0+ -> @3\
0,0:BBWW;1,0:WBWB;1,1:WBWB;1,2:WBBW#W|0,2,+|9|333.0638151601937|# @0+ A0+ B2\ A0/ -> B1+
0,0:BBWW;0,1:WBWB;0,2:WBWB;1,2:WWBB#W|0,3,/|9|384.91499999999996|# @0+ A0+ B2\ A0\ -> A4/
0,0:BBWW;1,0:WBWB;0,1:WBBW;1,1:WBWB#W|-1,0,/|9|1000000|# @0+ A0+ B2\ B1/ -> C2/
0,0:BBWW;1,0:WBWB;1,1:WBWB;2,1:WWBB#W|3,1,/|9|371.1682299550779|# @0+ A0+ B2\ @1\ -> D2/
0,0:BWBW;1,0:BBWW;2,0:WBWB;2,1:WBWB#W|-1,0,/|9|388.8857700449221|# @0+ A0+ B2\ C2+ -> D2/
0,0:BWBW;1,0:BWBW;0,1:BWWB;0,2:WWBB#W|1,1,\|9|1000000|# @0+ A0+ B2\ C2/ -> B1/
0,0:BBWW;0,1:WWBB;0,2:BWBW;1,2:BWBW#W|-1,0,\|9|34.85381516019372|# @0+ A0+ B2\ C2\ -> C3\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB;1,2:WBWB#W|0,-1,\|9|372.7301408756972|# @0+ A0+ B2\ B3+ -> B4\
0,0:BWBW;1,0:BWBW;1,1:BBWW;2,1:BWWB#W|1,2,/|9|400.609|# @0+ A0+ B2\ B3/ -> C2/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW;2,1:BWBW#W|0,-1,/|9|356.294|# @0+ A0+ B2\ B3\ -> C3/
0,0:BWBW;1,0:BWBW;2,0:BWBW;3,0:BWBW#W|-1,0,+|9|78.51567428449648|# @0+ A0+ A3+ A0+ -> A5+
0,0:BBWW;0,1:WBWB;0,2:WBWB;0,3:WBWB#W|0,4,/|9|308.5997700449221|# @0+ A0+ A3+ A0/ -> A5\
0,0:BBWW;0,1:WBWB;0,2:WBWB;0,3:WWBB#W|-1,2,/|9|49.785859124302775|# @0+ A0+ A3/ A0/ -> B3\
0,0:BBWW;0,1:WBWB;0,2:WBWB;0,3:WBBW#W|-1,3,\|9|391.1478151601937|# @0+ A0+ A3/ A0\ -> @4\
0,0:BBWW;1,0:WBWB;0,1:WBWB;0,2:WBWB#W|0,3,/|9|66.4354255726039|# @0+ A0+ A3/ B3+ -> A0\
0,0:BBWW;1,0:BWWB;0,1:WBWB;0,2:WBWB#W|0,-1,\|9|372.93614087569716|# @0+ A0+ A3/ B3\ -> A4/
0,0:BWBW;0,1:BBWW;0,2:WBWB;0,3:WBWB#W|1,2,/|9|76.61177004492211|# @0+ A0+ A3/ A4+ -> B2\
0,0:BBWW;1,0:WWBB;2,0:BWBW;3,0:BWBW#W|2,-1,+|9|381.558|# @0+ A0+ A3/ A4/ -> @2+
0,0:BBWW;1,0:BWWB;2,0:BWBW;3,0:BWBW#W|0,-1,\|9|363.45514087569717|# @0+ A0+ A3/ A4\ -> B4\
0,0:BWBW;1,0:BWBW;2,0:BBWW;2,1:WBBW#W|-1,0,/|9|391.1478151601937|# @0+ A0+ A3/ @3\ -> B0\
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WWBB;1,2:WBBW#W|0,-1,\|9|56.947|# @0+ A0/ B2+ A3/ -> A4/
0,0:BWBW;0,1:BWBW;1,1:BBWW;0,2:BWBW;1,2:WBBW#W|-1,1,/|9|1000000|# @0+ A0/ B2+ @2+ -> B3\
0,0:BBWW;1,0:WBWB;2,0:WBWB;1,1:WWBB;2,1:WBBW#W|1,-1,/|9|1000000|# @0+ A0/ B2+ @2/ -> B3\
0,0:BWBW;1,0:BBWW;0,1:BWBW;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|-1,1,\|9|1000000|# @0+ A0/ B2+ @2\ -> B3\
0,0:BWBW;0,1:BWWB;1,1:BBWW;0,2:WBWB;1,2:WBWB#W|0,3,\|9|1000000|# @0+ A0/ B2+ A0+ -> A4\
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BWBW;1,1:WBBW;2,1:BWWB#W|-1,0,/|9|1000000|# @0+ A0/ B2+ A0/ -> A4\
0,0:BBWW;1,0:BWWB;2,0:BWBW;1,1:WWBB;2,1:BWBW#W|3,0,\|9|1000000|# @0+ A0/ B2+ A0\ -> A4\
0,0:BWBW;0,1:BWWB;1,1:BWBW;0,2:WWBB;1,2:BWBW#W|2,1,\|9|1000000|# @0+ A0/ B2+ @1+ -> B3\
0,0:BBWW;1,0:BWWB;2,0:BBWW;1,1:WBWB;2,1:WBWB#W|1,2,\|9|1000000|# @0+ A0/ B2+ @1\ -> B3\
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WWBB#W|-1,0,+|9|62.69837083077511|# @0+ A0/ B2/ A3/ -> @3+
0,0:BWWB;0,1:WBWB;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|2,2,/|9|385.7347700449221|# @0+ A0/ B2/ A3\ -> C3/
0,0:BWBW;0,1:BWBW;1,1:BBWW;0,2:BBWW#W|0,-1,\|9|54.40977004492211|# @0+ A0/ B2/ @2+ -> @2/
0,0:BBWW;1,0:WBWB;2,0:WWBB;1,1:WWBB#W|1,2,+|9|350.9802299550779|# @0+ A0/ B2/ @2/ -> B0+
0,0:WBBW;0,1:BWBW;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|2,1,\|9|368.926|# @0+ A0/ B2/ @2\ -> B0\
0,0:BWBW;0,1:BWWB;0,2:WBWB;1,2:BWWB#W|-1,2,/|9|350.9802299550779|# @0+ A0/ B2/ A0+ -> @3/
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BBWW#W|2,-1,/|9|377.5872299550779|# @0+ A0/ B2/ A0/ -> @1\
0,0:BBWW;1,0:BWWB;2,0:BWBW;2,1:BWWB#W|2,-1,\|9|368.926|# @0+ A0/ B2/ A0\ -> @3\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB#W|0,-1,\|9|298.21|# @0+ A0/ B2/ B1+ -> @2/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW#W|1,2,\|9|350.9802299550779|# @0+ A0/ B2/ B1/ -> @2/
0,0:BWBW;0,1:BWWB;1,1:BWBW;1,2:BWWB#W|-1,0,\|9|381.558|# @0+ A0/ B2/ @1+ -> A0\
0,0:BBWW;1,0:BWWB;1,1:WBWB;2,1:BWWB#W|0,-1,\|9|377.5872299550779|# @0+ A0/ B2/ @1\ -> A0\
0,0:BWBW;1,0:BBWW;0,1:BBWW;0,2:WBWB#W|1,1,\|9|340.07677004492206|# @0+ A0/ B2/ C2+ -> B1/
0,0:BWBW;1,0:BBWW;0,1:BBWW;0,2:WWBB#W|-1,0,/|9|372.28299999999996|# @0+ A0/ B2/ C2/ -> A3\
0,0:BBWW;0,1:WBBW;0,2:BWBW;1,2:WBBW#W|-1,1,\|9|1000000|# @0+ A0/ B2/ C2\ -> B3\
0,0:BWBW;1,0:WBBW;1,1:BWBW;2,1:WBBW#W|0,1,+|9|40.958|# @0+ A0/ B2/ B3+ -> A3+
0,0:BBWW;0,1:WBBW;1,1:WBWB;1,2:WBBW#W|-1,1,\|9|1000000|# @0+ A0/ B2/ B3\ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|0,-1,/|9|349.64677004492205|# @0+ A0/ B2\ A3/ -> A4\
0,0:BBWW;1,0:WBWB;2,0:WBWB;0,1:WWBB;1,1:WBBW#W|-1,0,\|9|369.72595488472837|# @0+ A0/ B2\ @2+ -> D2\
0,0:BBWW;1,0:WBWB;2,0:BWWB;0,1:WWBB;1,1:WBBW#W|0,-1,\|9|45.223770044922105|# @0+ A0/ B2\ @2/ -> C3\
0,0:BBWW;1,0:WBWB;2,0:WWBB;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|3,0,+|9|999993|# @0+ A0/ B2\ @2\ -> @2+
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;1,2:BWBW#W|-1,0,\|9|387.977|# @0+ A0/ B2\ A0+ -> C3\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|-1,0,\|9|394.9899548847284|# @0+ A0/ B2\ A0/ -> C3\
0,0:BBWW;1,0:BWWB;2,0:BWBW;1,1:WWBB;2,1:BBWW#W|2,-1,\|9|410.9987700449221|# @0+ A0/ B2\ A0\ -> @3\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;2,1:WBWB#W|-1,0,\|9|371.988|# @0+ A0/ B2\ @1+ -> D2\
0,0:BBWW;1,0:BWWB;2,0:BBWW;1,1:WBWB;2,1:WWBB#W|0,-1,\|9|387.977|# @0+ A0/ B2\ @1\ -> A0\
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;0,2:WBWB;1,2:BWWB#W|-1,2,/|9|72.74981516019372|# @0+ A0/ B2\ C2+ -> C3\
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;0,2:WWBB#W|2,0,\|9|31.683|# @0+ A0/ B2\ C2/ -> A0/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;0,2:BWBW;1,2:WBBW#W|-1,1,+|9|1000000|# @0+ A0/ B2\ C2\ -> B3+
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB;0,2:WWBB;1,2:WBBW#W|-1,1,\|9|1000000|# @0+ A0/ B2\ B3+ -> C2\
0,0:BWWB;1,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BBWW#W|2,1,/|9|359.33618483980626|# @0+ A0/ B2\ B3/ -> @2\
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB;1,1:BWBW;2,1:WBBW#W|-1,0,\|9|390.5142299550779|# @0+ A0/ B2\ B3\ -> B4\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW;0,2:BWBW#W|2,0,\|9|59.35585912430277|# @0+ A0/ B2\ B0+ -> @3\
0,0:BBWW;1,0:BWWB;2,0:WBBW;1,1:WWBB;2,1:BWBW#W|2,-1,/|9|396.72722995507786|# @0+ A0/ B2\ B0/ -> C3\
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;0,2:WWBB;1,2:BWBW#W|0,-1,/|9|48.28577004492211|# @0+ A0/ B2\ C1+ -> @2\
0,0:BBWW;1,0:BWWB;2,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:WBWB#W|2,-1,\|9|62.5660451152716|# @0+ A0/ B2\ C1/ -> A0/
0,0:BWBW;1,0:BBWW;0,1:BWWB;1,1:WBBW;1,2:BWWB#W|0,-1,/|9|400.609|# @0+ A0/ B2\ C1\ -> @2\
0,0:BBWW;0,1:WBWB;0,2:WWBB;0,3:BWBW#W|1,2,\|9|63.16|# @0+ A0/ A3/ A0+ -> B2/
0,0:BBWW;0,1:WBWB;0,2:WWBB;0,3:BBWW#W|-1,3,/|9|69.579|# @0+ A0/ A3/ A0/ -> @1\
0,0:BBWW;0,1:WBWB;0,2:WWBB;0,3:BWWB#W|-1,1,/|9|349.64677004492205|# @0+ A0/ A3/ A0\ -> @3\
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WWBB;1,2:BWBW#W|-1,0,+|9|372.28299999999996|# @0+ A0/ A3/ B1+ -> @3+
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WWBB;1,2:BBWW#W|2,2,/|9|340.07677004492206|# @0+ A0/ A3/ B1/ -> C1\
0,0:BBWW;0,1:WBWB;0,2:WWBB;1,2:WBBW#W|-1,0,\|9|50.528|# @0+ A0/ A3/ B1\ -> @3/
0,0:BBWW;1,0:WBWB;0,1:WBWB;0,2:WWBB#W|2,0,+|9|48.28577004492211|# @0+ A0/ A3/ @1+ -> @1+
0,0:BBWW;1,0:BWWB;0,1:WBWB;0,2:WWBB#W|0,-1,\|9|57.113629169224886|# @0+ A0/ A3/ @1\ -> B0/
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBBW#W|-1,1,+|9|1000000|# @0+ A0/ A3\ @2+ -> C2+
0,0:BBWW;0,1:WBWB;1,1:WWBB;0,2:WBBW;1,2:BWWB#W|-1,1,+|9|1000000|# @0+ A0/ A3\ @2/ -> C2+
0,0:BBWW;0,1:WBWB;0,2:WBBW;0,3:BWBW#W|-1,1,+|9|1000000|# @0+ A0/ A3\ A0+ -> B3+
0,0:BBWW;0,1:WBWB;0,2:WBBW;0,3:BWWB#W|-1,1,+|9|1000000|# @0+ A0/ A3\ A0/ -> B3+
0,0:BBWW;0,1:WBWB;0,2:WBBW;0,3:BBWW#W|-1,1,+|9|1000000|# @0+ A0/ A3\ A0\ -> B3+
0,0:BWWB;0,1:WBWB;0,2:WWBB;1,2:WBBW#W|1,1,+|9|1000000|# @0+ A0/ A3\ B1\ -> B2+
0,0:BBWW;0,1:WBWB;0,2:WBBW;1,2:WBWB#W|-1,1,+|9|1000000|# @0+ A0/ A3\ @1+ -> C2+
0,0:BBWW;0,1:WBWB;0,2:WBBW;1,2:WWBB#W|-1,1,+|9|1000000|# @0+ A0/ A3\ @1\ -> C2+
0,0:BWBW;0,1:BBWW;0,2:WBWB;1,2:WBWB#W|0,-1,\|9|365.5467700449221|# @0+ A0/ @2+ B0+ -> B0/
0,0:BBWW;1,0:WWBB;2,0:BWBW;2,1:BWBW#W|0,1,/|9|401.3511408756972|# @0+ A0/ @2+ B0/ -> A1\
0,0:BWBW;0,1:BWBW;1,1:BBWW;2,1:BWWB#W|2,0,/|9|54.70477004492211|# @0+ A0/ @2+ B0\ -> A1\
0,0:BWBW;0,1:BWBW;1,1:BBWW;0,2:BBWW;1,2:WBWB#W|2,2,\|9|345.6958151601937|# @0+ A0/ @2+ C1+ -> C0/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW;1,2:BWBW#W|-1,0,\|9|72.74981516019372|# @0+ A0/ @2+ C1/ -> C0/
0,0:BWBW;0,1:BWBW;1,1:BBWW;1,2:WBBW#W|2,1,\|9|372.28299999999996|# @0+ A0/ @2+ C1\ -> B0/
0,0:BBWW;1,0:BWWB;0,1:WBWB;1,1:WBWB#W|1,-1,/|9|378.407|# @0+ A0/ @2+ A1\ -> B0/
0,0:BBWW;0,1:WBWB;1,1:WBWB;1,2:WWBB#W|0,-1,\|9|56.313674284496486|# @0+ A0/ @2+ A3/ -> B0/
0,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:WBWB#W|0,2,/|9|378.496|# @0+ A0/ @2+ @2+ -> C3\
0,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:WWBB#W|0,-1,\|9|384.6856388564732|# @0+ A0/ @2+ @2/ -> C0/
0,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:BWWB#W|1,0,+|9|359.1079548847284|# @0+ A0/ @2+ @2\ -> B1+
0,0:BBWW;1,0:WBWB;1,1:WWBB;1,2:BWBW#W|1,-1,/|9|391.2056291692249|# @0+ A0/ @2/ B0+ -> B4\
0,0:BBWW;1,0:WBWB;1,1:WWBB;1,2:BBWW#W|0,2,/|9|999997|# @0+ A0/ @2/ B0/ -> A1\
0,0:BBWW;1,0:WBWB;1,1:WWBB;1,2:BWWB#W|0,2,/|9|388.0858151601937|# @0+ A0/ @2/ B0\ -> A1\
0,0:BBWW;1,0:WBWB;2,0:WWBB;1,1:WWBB;2,1:BWBW#W|1,2,\|9|387.1770451152716|# @0+ A0/ @2/ C1+ -> B0/
0,0:BBWW;1,0:WBWB;2,0:WWBB;1,1:WWBB;2,1:BBWW#W|2,2,\|9|382.56395488472833|# @0+ A0/ @2/ C1/ -> C0/
0,0:BBWW;1,0:WBWB;1,1:WWBB;2,1:WBBW#W|1,2,\|9|413.241|# @0+ A0/ @2/ C1\ -> B0/
0,0:BBWW;1,0:WBWB;0,1:WBWB;1,1:WWBB#W|0,2,/|9|388.0858151601937|# @0+ A0/ @2/ A1+ -> B3\
0,0:BBWW;1,0:BWWB;0,1:WBBW;1,1:WBWB#W|-1,1,\|9|1000000|# @0+ A0/ @2/ A1\ -> @2\
0,0:BBWW;0,1:WBWB;1,1:WWBB;1,2:BWWB#W|-1,1,+|9|397.54699999999997|# @0+ A0/ @2/ A3\ -> C2+
0,0:BBWW;0,1:WBWB;1,1:WWBB;2,1:BWBW#W|0,2,/|9|397.25199999999995|# @0+ A0/ @2/ @2+ -> C3\
0,0:BBWW;0,1:WBWB;1,1:WWBB;2,1:BBWW#W|1,0,+|9|56.313674284496486|# @0+ A0/ @2/ @2/ -> B1+
0,0:BBWW;0,1:WBWB;1,1:WWBB;2,1:WBBW#W|1,0,/|9|1000000|# @0+ A0/ @2/ @2\ -> B1\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WWBB;0,2:WBWB;1,2:BWWB#W|0,-1,/|9|397.54699999999997|# @0+ A0/ @2\ B0+ -> B0\
0,0:BBWW;1,0:WWBB;2,0:BWBW;0,1:WWBB;1,1:BBWW;2,1:BWWB#W|0,-1,\|9|362.71299999999997|# @0+ A0/ @2\ B0/ -> C1/
0,0:BWBW;1,0:WBBW;2,0:WWBB;0,1:BBWW;1,1:BWWB#W|0,2,+|9|999991|# @0+ A0/ @2\ B0\ -> @3+
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BBWW;1,1:WBWB;2,1:BWWB#W|0,-1,\|9|387.1770451152716|# @0+ A0/ @2\ C1+ -> C0/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW;0,2:BBWW;1,2:BWWB#W|1,-1,+|9|397.54699999999997|# @0+ A0/ @2\ C1/ -> D2+
0,0:BWWB;0,1:WWBB;1,1:BWBW;0,2:BBWW;1,2:BWWB#W|2,1,/|9|999991|# @0+ A0/ @2\ C1\ -> B3\
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB;1,2:WBWB#W|1,3,\|9|404.87477004492206|# @0+ A0/ @2\ A3+ -> A4/
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BBWW;1,2:WWBB#W|-1,1,\|9|1000000|# @0+ A0/ @2\ A3/ -> @2/
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB;2,1:BWBW#W|0,-1,/|9|409.43685912430277|# @0+ A0/ @2\ @2+ -> C0\
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWBW;1,2:BBWW#W|-1,1,\|9|1000000|# @0+ A0/ @2\ @2/ -> B3/
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WBWB;1,1:BWWB;2,1:WBBW#W|-1,0,/|9|337.4291848398062|# @0+ A0/ @2\ @2\ -> D1\
0,0:BWBW;1,0:WBBW;2,0:WWBB;0,1:BBWW;1,1:BWWB;2,1:BWBW#W|-1,0,\|9|406.2280451152716|# @0+ A0/ @2\ A0+ -> A0\
0,0:BWBW;1,0:WBBW;0,1:BBWW;1,1:BWWB;2,1:WBBW#W|2,0,+|9|340.07677004492206|# @0+ A0/ @2\ A0/ -> B1+
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;0,2:BBWW;1,2:WBWB#W|-1,1,\|9|1000000|# @0+ A0/ @2\ A0\ -> @2\
0,0:BBWW;1,0:WWBB;2,0:BWBW;0,1:WBWB;1,1:BWWB#W|0,-1,/|9|999991|# @0+ A0/ @2\ @1+ -> C0\
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWWB;1,2:BWBW#W|-1,1,\|9|1000000|# @0+ A0/ @2\ @1\ -> B0\
0,0:BWBW;0,1:BWWB;1,1:BWBW;0,2:WBWB;1,2:BWWB#W|1,0,/|9|298.299|# @0+ A0/ A0+ B2+ -> B1/
0,0:BWBW;0,1:BWWB;1,1:BBWW;0,2:WBWB#W|0,3,\|9|352.32322995507786|# @0+ A0/ A0+ B2\ -> A4\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WBWB;0,2:WBWB#W|0,-1,\|9|62.69837083077511|# @0+ A0/ A0+ @2+ -> B0/
0,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WBWB#W|0,-1,\|9|390.2192299550779|# @0+ A0/ A0+ @2\ -> B0/
0,0:BWBW;0,1:BWBW;0,2:BBWW;0,3:WBWB#W|1,1,/|9|384.1150451152716|# @0+ A0/ A0+ A0+ -> @2\
0,0:BBWW;1,0:WBWB;2,0:WWBB;3,0:BWBW#W|4,0,/|9|391.01918483980626|# @0+ A0/ A0+ A0/ -> A5\
0,0:BBWW;1,0:WBWB;2,0:BWWB;3,0:BWBW#W|3,-1,\|9|397.54699999999997|# @0+ A0/ A0+ A0\ -> @4\
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BBWW;1,1:WWBB#W|0,2,+|9|378.38718483980625|# @0+ A0/ A0/ B2/ -> C3+
0,0:BWBW;1,0:BBWW;2,0:WWBB;1,1:WBBW;2,1:BWWB#W|2,2,\|9|999995|# @0+ A0/ A0/ B2\ -> C1/
0,0:BBWW;1,0:WWBB;2,0:BWBW;0,1:WWBB;1,1:BWBW#W|1,2,/|9|362.71299999999997|# @0+ A0/ A0/ @2+ -> @2\
0,0:BBWW;1,0:WWBB;2,0:BWBW;1,1:BWWB#W|-1,0,+|9|999991|# @0+ A0/ A0/ @2\ -> B0+
0,0:BWBW;1,0:BBWW;2,0:WWBB;3,0:BWBW#W|4,0,/|9|425.8928151601937|# @0+ A0/ A0/ A0+ -> A0\
0,0:BBWW;0,1:WWBB;0,2:BBWW;0,3:WBWB#W|0,4,/|9|365.864|# @0+ A0/ A0/ A0/ -> A5\
0,0:BBWW;0,1:WBBW;0,2:BWWB;0,3:WBWB#W|-1,1,\|9|1000000|# @0+ A0/ A0/ A0\ -> @2\
0,0:BWBW;1,0:BBWW;2,0:WWBB;0,1:BBWW;1,1:WWBB;2,1:BWBW#W|1,-1,/|9|388.42414087569716|# @0+ A0/ A0/ B1+ -> @2\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;0,2:BBWW;1,2:WBWB#W|1,3,/|9|390.5142299550779|# @0+ A0/ A0/ B1/ -> A4\
0,0:BWBW;1,0:BBWW;2,0:WWBB;2,1:BWWB#W|0,1,+|9|413.241|# @0+ A0/ A0/ B1\ -> B3+
0,0:BBWW;1,0:WWBB;2,0:BWBW;0,1:WWBB#W|-1,0,+|9|60.91777004492211|# @0+ A0/ A0/ @1/ -> B0+
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;2,1:BWBW#W|-1,1,\|9|1000000|# @0+ A0/ A0/ @1\ -> B0\
0,0:BBWW;1,0:BWWB;2,0:BWBW;1,1:WBWB;2,1:BWWB#W|0,-1,\|9|381.558|# @0+ A0/ A0\ B2+ -> @1\
0,0:BBWW;1,0:BWWB;2,0:BWBW;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|0,-1,\|9|317.05499999999995|# @0+ A0/ A0\ B2/ -> @1\
0,0:BBWW;1,0:BWWB;2,0:BWBW;1,1:WWBB#W|0,-1,\|9|387.34367428449644|# @0+ A0/ A0\ B2\ -> @1\
0,0:BWBW;1,0:WBBW;2,0:WWBB;1,1:BWBW#W|1,2,/|9|355.157|# @0+ A0/ A0\ @2+ -> @2/
0,0:BWBW;1,0:BBWW;2,0:BWWB;3,0:BWBW#W|0,-1,/|9|387.81037083077507|# @0+ A0/ A0\ A0+ -> @4\
0,0:BBWW;0,1:WBBW;0,2:BBWW;0,3:WBWB#W|-1,1,\|9|1000000|# @0+ A0/ A0\ A0/ -> B2/
0,0:BBWW;0,1:WWBB;0,2:BWWB;0,3:WBWB#W|-1,3,\|9|325.41095488472837|# @0+ A0/ A0\ A0\ -> @4\
0,0:BBWW;1,0:BWWB;2,0:BWBW;0,1:WBWB#W|2,-1,\|9|391.039|# @0+ A0/ A0\ B1+ -> @3\
0,0:BBWW;0,1:WBBW;1,1:WWBB;2,1:BWBW#W|-1,1,\|9|1000000|# @0+ A0/ A0\ B1/ -> A0/
0,0:BWBW;0,1:BBWW;1,1:BWWB;2,1:BWBW#W|2,0,\|9|401.3511408756972|# @0+ A0/ A0\ @1+ -> A3\
0,0:BBWW;1,0:WWBB;1,1:BWWB;1,2:WBWB#W|-1,0,/|9|413.241|# @0+ A0/ A0\ @1\ -> @1/
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BWBW;1,2:WBBW#W|-1,1,\|9|1000000|# @0+ A0/ B1+ C2\ -> B3\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BWBW;0,2:BWBW#W|-1,2,/|9|318.1697700449221|# @0+ A0/ B1/ @1+ -> A0\
0,0:BBWW;1,0:BWWB;2,0:WBBW;1,1:WBWB;2,1:BWWB#W|2,-1,+|9|388.42414087569716|# @0+ A0/ B1/ @1\ -> C0+
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WWBB;2,1:WBBW#W|0,-1,/|9|353.23199999999997|# @0+ A0/ B1/ B0\ -> @3\
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WWBB;0,2:WWBB;1,2:BWBW#W|0,-1,/|9|54.70477004492211|# @0+ A0/ B1/ C1+ -> @2\
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB;1,1:BBWW;2,1:WBWB#W|3,1,\|9|50.528|# @0+ A0/ B1/ C1/ -> @2/
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WWBB;1,2:BWWB#W|2,1,+|9|388.42414087569716|# @0+ A0/ B1/ C1\ -> B0+
0,0:BWBW;1,0:BBWW;0,1:BBWW;1,1:WWBB;0,2:WWBB#W|-1,0,/|9|50.528|# @0+ A0/ B1/ C2/ -> A3\
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;0,2:BWBW;1,2:WBBW#W|-1,1,\|9|1000000|# @0+ A0/ B1/ C2\ -> B3\
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BWWB;1,2:WBBW#W|-1,1,\|9|1000000|# @0+ A0/ B1/ B3\ -> C2\
0,0:BWBW;1,0:BBWW;0,1:BWBW;1,1:WBBW#W|-1,0,/|9|1000000|# @0+ A0/ B1\ B2+ -> A3\
0,0:BBWW;1,0:WBWB;0,1:WWBB;1,1:WBBW#W|-1,0,\|9|372.28299999999996|# @0+ A0/ B1\ B2\ -> C2\
0,0:BWBW;0,1:BWWB;1,1:BWBW;0,2:WWBB#W|0,-1,/|9|57.113629169224886|# @0+ A0/ B1\ @1+ -> @1/
0,0:BBWW;1,0:BWWB;2,0:BBWW;1,1:WBWB#W|1,-1,/|9|407.82795488472834|# @0+ A0/ B1\ @1\ -> B0/
0,0:BWBW;0,1:BWWB;1,1:BBWW;1,2:WBWB#W|1,3,/|9|375.93895488472833|# @0+ A0/ B1\ B0+ -> A4\
0,0:BBWW;1,0:BWWB;1,1:WWBB;2,1:BWBW#W|0,-1,\|9|407.02799999999996|# @0+ A0/ B1\ B0/ -> C1/
0,0:BWBW;0,1:BWWB;0,2:WWBB;1,2:BWBW#W|0,-1,/|9|303.6230451152716|# @0+ A0/ B1\ C1+ -> D1\
0,0:BBWW;1,0:BWWB;2,0:BBWW;2,1:WBWB#W|2,-1,\|9|378.496|# @0+ A0/ B1\ C1/ -> A0/
0,0:BWBW;1,0:BBWW;1,1:WBBW;1,2:BWWB#W|-1,0,/|9|407.02799999999996|# @0+ A0/ B1\ C1\ -> A3\
0,0:BBWW;1,0:WBWB;2,0:WBWB;0,1:WBWB#W|1,-1,/|9|400.609|# @0+ A0/ @1+ @1+ -> B0\
0,0:BBWW;1,0:WBWB;2,0:WWBB;0,1:WBWB#W|0,2,/|9|375.34499999999997|# @0+ A0/ @1+ @1/ -> C3\
0,0:BBWW;1,0:WBWB;2,0:BWWB;0,1:WBWB#W|0,-1,\|9|362.71299999999997|# @0+ A0/ @1+ @1\ -> C0/
0,0:BWBW;0,1:BBWW;1,1:BWWB;1,2:WBWB#W|-1,1,/|9|393.2812299550779|# @0+ A0/ @1\ A0+ -> @2/
0,0:BBWW;1,0:WWBB;1,1:BWWB;2,1:BWBW#W|-1,0,+|9|999993|# @0+ A0/ @1\ A0\ -> A0+
0,0:BBWW;1,0:BWWB;2,0:BBWW;0,1:WBWB#W|1,1,\|9|1000000|# @0+ A0/ @1\ @1/ -> B2/
0,0:BBWW;0,1:WWBB;0,2:BWWB;1,2:BWBW#W|-1,0,+|9|327.44477004492205|# @0+ A0/ @1\ @1\ -> A0+
0,0:BWBW;1,0:BWBW#W|-1,0,+|9|44.233425572603906|# @0+ A0+ -> A3+
0,0:BBWW;0,1:WBWB#W|0,2,/|9|387.977|# @0+ A0/ -> A3\
0,0:BWBW;0,1:BWBW#W|1,0,\|9|63.16|# @0+ B1+ -> A0/
0,0:BBWW;1,0:WBWB#W|2,0,\|9|350.08099999999996|# @0+ B1/ -> @1/
0,0:BBWW;0,1:WWBB#W|1,1,+|9|38.102|# @0/ A0/ -> @2+
0,0:BBWW;0,1:WBBW#W|-1,1,\|9|1000000|# @0/ A0\ -> @2\
0,0:BBWW;1,0:WWBB#W|0,-1,/|9|300.24622995507787|# @0/ B1/ -> B0\
0,0:BBWW;1,0:BWWB#W|1,-1,/|9|300.24622995507787|# @0/ B1\ -> A2/
0,0:BWBW;0,1:BWBW;0,2:BWBW;0,3:BWBW#W|0,-1,\|9|298.458203596621|# @0+ B1+ @1+ D1+ -> @1/
0,0:BBWW;1,0:WBWB;2,0:WBWB;3,0:WBWB#W|4,0,\|9|345.9042299550779|# @0+ B1+ @1+ D1/ -> @1/
0,0:BBWW;1,0:WBWB;2,0:WBWB;3,0:WWBB#W|3,1,/|9|372.7301408756972|# @0+ B1+ @1/ D1/ -> A2\
0,0:BBWW;1,0:WBWB;2,0:WBWB;3,0:BWWB#W|2,1,/|9|63.16|# @0+ B1+ @1/ D1\ -> B0/
0,0:BBWW;0,1:WBBW;1,1:WBWB;2,1:WBWB#W|-1,1,\|9|1000000|# @0+ B1+ @1/ A0\ -> @2\
0,0:BWBW;0,1:BWBW;0,2:BBWW;1,2:BWWB#W|-1,1,\|9|397.54699999999997|# @0+ B1+ @1/ A2\ -> B0/
0,0:BBWW;0,1:WWBB;0,2:BWBW;0,3:BWBW#W|1,2,/|9|369.72595488472837|# @0+ B1+ @1/ @1/ -> C0\
0,0:BBWW;0,1:WBBW;0,2:BWBW;0,3:BWBW#W|-1,1,\|9|1000000|# @0+ B1+ @1/ @1\ -> B0\
0,0:BBWW;1,0:WBWB;2,0:WWBB;2,1:BWWB#W|3,0,+|9|390.2192299550779|# @0+ B1/ @1/ C0\ -> D2+
0,0:BBWW;0,1:WWBB;0,2:BWBW;0,3:BBWW#W|1,0,\|9|999993|# @0+ B1/ @1/ D1/ -> D2/
0,0:BBWW;0,1:WBBW;0,2:BWBW;0,3:BWWB#W|-1,1,\|9|1000000|# @0+ B1/ @1/ D1\ -> C2\
0,0:BBWW;0,1:WBBW;1,1:WBWB;2,1:BWWB#W|-1,1,\|9|1000000|# @0+ B1/ @1/ C2\ -> D1\
0,0:WBBW;0,1:BBWW;1,1:WBWB;2,1:BWWB#W|1,0,/|9|34.72518483980629|# @0+ B1/ @1\ C0\ -> B1\
0,0:BBWW;0,1:WWBB;0,2:BWBW;0,3:BWWB#W|-1,0,+|9|54.70477004492211|# @0+ B1/ @1\ D1/ -> D0+
0,0:BBWW;0,1:WBBW;0,2:BWBW;0,3:BBWW#W|-1,1,\|9|1000000|# @0+ B1/ @1\ D1\ -> C2\
0,0:BBWW;0,1:WBBW;1,1:WBWB;2,1:WWBB#W|-1,1,\|9|1000000|# @0+ B1/ @1\ C2\ -> D1\
0,0:BWBW;1,0:BWBW;0,1:BBWW;1,1:BWWB#W|0,-1,\|9|56.947|# @0+ B1/ B0\ A1+ -> @2/
0,0:BBWW;1,0:WWBB;0,1:WBWB;1,1:BWWB#W|1,-1,+|9|401.3511408756972|# @0+ B1/ B0\ A1\ -> B0+
0,0:BWBW;0,1:BBWW;1,1:BWWB;0,2:WWBB;1,2:WBBW#W|0,-1,\|9|50.528|# @0+ B1/ B0\ C2/ -> @2/
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWBW#W|-1,1,\|9|1000000|# @0+ B1/ B0\ C2\ -> B3\
0,0:BBWW;0,1:WBBW;1,1:WBWB;0,2:BBWW#W|-1,1,\|9|1000000|# @0+ B1/ B0\ B3\ -> C2\
0,0:BBWW;0,1:WBBW;0,2:BBWW;1,2:WBWB#W|-1,1,\|9|1000000|# @0+ B1/ B0\ B0/ -> C2/
0,0:BWBW;0,1:BBWW;1,1:BWWB;2,1:WBBW#W|0,-1,\|9|359.1079548847284|# @0+ B1/ B0\ B0\ -> @3/
0,0:BBWW;0,1:WBBW;1,1:WWBB;1,2:BWBW#W|-1,1,\|9|1000000|# @0+ B1/ B0\ C1/ -> B0/
0,0:BBWW;0,1:WWBB;1,1:WBBW;0,2:BWBW#W|0,-1,\|9|37.896|# @0+ B1/ C1/ B2\ -> D1/
0,0:BWBW;0,1:BBWW;0,2:WWBB;1,2:WBBW#W|-1,0,/|9|397.2321848398062|# @0+ B1/ C1/ C0\ -> A3\
0,0:BWBW;0,1:BBWW;0,2:WWBB;0,3:BWBW#W|-1,0,/|9|47.17099999999999|# @0+ B1/ C1/ D1+ -> A2\
0,0:BBWW;1,0:WWBB;2,0:BBWW;3,0:WBWB#W|3,1,/|9|359.33618483980626|# @0+ B1/ C1/ D1/ -> A2\
0,0:BBWW;1,0:BWWB;2,0:WBBW;3,0:WBWB#W|1,-1,/|9|358.8312299550779|# @0+ B1/ C1/ D1\ -> C2/
0,0:BBWW;1,0:WWBB;0,1:WWBB;0,2:BWBW#W|0,3,\|9|382.3777700449221|# @0+ B1/ C1/ C2/ -> @1/
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW;0,2:BWBW#W|0,-1,\|9|22.201999999999998|# @0+ B1/ C1/ C2\ -> D1/
0,0:BBWW;1,0:WBWB;0,1:WBBW;0,2:BWBW#W|-1,1,\|9|1000000|# @0+ B1/ C1\ C0+ -> B3\
0,0:BBWW;1,0:BWWB;0,1:WBBW;0,2:BWBW#W|-1,1,\|9|1000000|# @0+ B1/ C1\ C0/ -> B3\
0,0:BWBW;0,1:BBWW;0,2:WBBW;0,3:BWBW#W|-1,1,/|9|1000000|# @0+ B1/ C1\ D1+ -> B2\
0,0:BBWW;1,0:BWWB;2,0:BBWW;3,0:WBWB#W|2,1,/|9|1000000|# @0+ B1/ C1\ D1/ -> B2\
0,0:BBWW;1,0:WWBB;2,0:WBBW;3,0:WBWB#W|2,-1,\|9|1000000|# @0+ B1/ C1\ D1\ -> B2\
0,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:WBWB#W|0,-1,\|9|44.76214087569723|# @0+ B1/ C1\ C2\ -> C3\
0,0:BBWW;0,1:WWBB;1,1:WBBW;1,2:BWBW#W|0,-1,\|9|37.896|# @0+ B1/ B2\ C2\ -> D2\
0,0:BBWW;1,0:WBWB;0,1:WBBW;0,2:BBWW#W|-1,0,/|9|1000000|# @0+ B1/ B2\ B3/ -> C1\
0,0:BBWW;1,0:WBWB;0,1:WBBW;0,2:BWWB#W|-1,0,/|9|1000000|# @0+ B1/ B2\ B3\ -> C1\
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB;1,1:BBWW#W|2,1,\|9|382.2111408756972|# @0/ A0/ B2/ A3/ -> B1/
0,0:BWWB;0,1:WBBW;1,1:BWWB;0,2:BBWW#W|2,1,\|9|397.54699999999997|# @0/ A0/ B2/ A3\ -> C2\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;0,2:BBWW#W|-1,2,/|9|375.34499999999997|# @0/ A0/ B2/ @2/ -> C3\
0,0:BWWB;0,1:WWBB;1,1:BBWW;0,2:BBWW#W|2,1,\|9|47.48581516019372|# @0/ A0/ B2/ @2\ -> B0/
0,0:BBWW;1,0:WWBB;0,1:WWBB;0,2:BBWW#W|-1,2,/|9|381.558|# @0/ A0/ B2/ A0/ -> @1\
0,0:BBWW;1,0:BWWB;2,0:WBBW;2,1:BWWB#W|2,-1,+|9|375.34499999999997|# @0/ A0/ B2/ A0\ -> @3+
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW#W|0,-1,\|9|382.2111408756972|# @0/ A0/ B2/ B1/ -> C1/
0,0:WBBW;0,1:BWWB;1,1:WBBW;1,2:BWWB#W|-1,0,\|9|375.34499999999997|# @0/ A0/ B2/ @1/ -> A0\
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|0,-1,\|9|57.113629169224886|# @0/ A0/ B2/ @1\ -> A0\
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB#W|2,1,\|9|382.2111408756972|# @0/ A0/ B2/ C2/ -> C1/
0,0:BBWW;0,1:WBBW;0,2:BWWB;1,2:WBBW#W|-1,1,\|9|1000000|# @0/ A0/ B2/ C2\ -> B3\
0,0:BWWB;0,1:WBBW;1,1:BWWB;1,2:WBBW#W|0,2,/|9|38.102|# @0/ A0/ B2/ B3/ -> A3/
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;1,2:WBBW#W|-1,1,\|9|1000000|# @0/ A0/ B2/ B3\ -> C2\
0,0:BBWW;1,0:WWBB;2,0:BBWW;1,1:BWWB;2,1:WBBW#W|-1,0,/|9|377.5872299550779|# @0/ A0/ B2\ A3/ -> A4\
0,0:BBWW;1,0:BWWB;2,0:WBBW;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|0,-1,\|9|356.1273708307751|# @0/ A0/ B2\ @2/ -> C3\
0,0:BBWW;1,0:BWWB;2,0:BBWW;0,1:WWBB;1,1:WBBW#W|1,-1,/|9|37.896|# @0/ A0/ B2\ @2\ -> B3/
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|1,-1,/|9|42.052954884728386|# @0/ A0/ B2\ A0/ -> A4/
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW;0,2:BWWB#W|2,0,+|9|-999998|# @0/ A0/ B2\ A0\ -> C3+
0,0:BBWW;1,0:BWWB;2,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:WWBB#W|3,1,+|9|-999998|# @0/ A0/ B2\ @1\ -> D2+
0,0:BBWW;0,1:WWBB;1,1:WBBW;0,2:BBWW;1,2:BWWB#W|0,-1,\|9|377.7538591243028|# @0/ A0/ A3/ @2\ -> B0/
0,0:BBWW;1,0:WWBB;2,0:BBWW;3,0:WWBB#W|1,-1,/|9|377.7538591243028|# @0/ A0/ A3/ A0/ -> @3\
0,0:BBWW;1,0:BWWB;2,0:WBBW;3,0:BWWB#W|2,-1,+|9|384.6856388564732|# @0/ A0/ A3/ A0\ -> @3+
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WWBB;1,1:BBWW;2,1:WWBB#W|2,-1,+|9|394.9899548847284|# @0/ A0/ A3/ B1/ -> @1+
0,0:BBWW;1,0:WWBB;2,0:BBWW;2,1:WBBW#W|3,0,\|9|377.7538591243028|# @0/ A0/ A3/ B1\ -> A0/
0,0:BBWW;1,0:WWBB;2,0:BBWW;0,1:WBBW;1,1:BWWB;2,1:WBBW#W|-1,0,/|9|1000000|# @0/ A0/ A3/ B3\ -> A4\
0,0:BBWW;0,1:WWBB;0,2:BBWW;0,3:WWBB#W|1,2,+|9|390.5142299550779|# @0/ A0/ A3/ A4/ -> @3+
0,0:BBWW;0,1:WBBW;0,2:BWWB;0,3:WBBW#W|-1,1,\|9|1000000|# @0/ A0/ A3/ A4\ -> B3\
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;0,2:BBWW;1,2:WWBB#W|-1,0,\|9|57.31256644830114|# @0/ A0/ A3/ @3/ -> C1/
0,0:BBWW;0,1:WWBB;0,2:BBWW;1,2:BWWB#W|-1,0,\|9|362.71299999999997|# @0/ A0/ A3/ @3\ -> C1/
0,0:BBWW;0,1:WWBB;1,1:WBBW;0,2:BWWB#W|-1,1,\|9|44.48162916922489|# @0/ A0/ A3\ @2\ -> C2/
0,0:BBWW;1,0:BWWB;2,0:WBBW;3,0:WWBB#W|2,1,/|9|-999998|# @0/ A0/ A3\ A0\ -> B3/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;2,1:BWWB#W|1,-1,/|9|403.671|# @0/ A0/ A3\ B1/ -> C2\
0,0:BWWB;0,1:WWBB;1,1:BBWW;2,1:BWWB#W|1,0,+|9|-820.063|# @0/ A0/ A3\ B1\ -> B2+
0,0:BBWW;1,0:WWBB;1,1:BWWB;1,2:WBBW#W|1,3,/|9|375.34499999999997|# @0/ A0/ A3\ B3\ -> A0/
0,0:BBWW;0,1:WBBW;0,2:BBWW;0,3:WWBB#W|-1,1,\|9|1000000|# @0/ A0/ A3\ A4/ -> @3/
0,0:BBWW;0,1:WWBB;0,2:BWWB;0,3:WBBW#W|-1,3,/|9|-999994|# @0/ A0/ A3\ A4\ -> B1/
0,0:BBWW;0,1:WBBW;1,1:WWBB;2,1:BBWW#W|-1,1,\|9|1000000|# @0/ A0/ A3\ @3/ -> B4/
0,0:BBWW;1,0:WWBB;0,1:WWBB;1,1:BBWW;1,2:WBBW#W|-1,1,+|9|397.2321848398062|# @0/ A0/ @2/ C1\ -> B3+
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;0,2:BWWB;1,2:WBBW#W|-1,1,\|9|1000000|# @0/ A0/ @2/ A0\ -> @2\
0,0:BWWB;0,1:WWBB;1,1:BBWW;1,2:WBBW#W|-1,1,\|9|32.59177004492211|# @0/ A0/ @2\ C1\ -> B3/
0,0:BBWW;1,0:BWWB;0,1:WWBB;1,1:WBBW#W|1,-1,/|9|46.72385912430278|# @0/ A0/ @2\ A1\ -> B0/
0,0:BBWW;0,1:WWBB;1,1:WBBW;1,2:BBWW#W|2,1,/|9|31.683|# @0/ A0/ @2\ A3/ -> @2\
0,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:WWBB#W|0,2,\|9|56.947|# @0/ A0/ @2\ @2/ -> C3/
0,0:BBWW;0,1:WWBB;1,1:WBBW;2,1:BWWB#W|-1,0,\|9|317.05499999999995|# @0/ A0/ @2\ @2\ -> D1/
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;0,2:BBWW#W|-1,1,\|9|1000000|# @0/ A0\ B2/ A3\ -> @2\
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWWB;1,2:BBWW#W|0,3,\|9|1000000|# @0/ A0\ B2/ C2\ -> @2\
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB;0,2:BBWW;1,2:WWBB#W|-1,1,\|9|1000000|# @0/ A0\ B2/ B3\ -> @2\
0,0:BBWW;0,1:WBBW;1,1:WWBB;0,2:BWWB#W|-1,1,\|9|1000000|# @0/ A0\ B2\ A3/ -> @2\
0,0:BBWW;1,0:BWWB;0,1:WBBW;0,2:BBWW#W|-1,0,/|9|1000000|# @0/ A0\ B2\ A0/ -> @3\
0,0:BBWW;1,0:BWWB;0,1:WBBW;0,2:BWWB#W|-1,0,/|9|1000000|# @0/ A0\ B2\ A0\ -> @3\
0,0:BBWW;1,0:BWWB;0,1:WBBW;1,1:WWBB#W|-1,1,\|9|1000000|# @0/ A0\ B2\ B1/ -> @2\
0,0:BBWW;0,1:WBBW;1,1:WWBB;2,1:WBBW#W|-1,1,\|9|1000000|# @0/ A0\ B2\ C2/ -> @2\
0,0:BBWW;0,1:WBBW;1,1:WWBB;1,2:BBWW#W|-1,1,\|9|1000000|# @0/ A0\ B2\ B3\ -> @2\
0,0:BBWW;1,0:BWWB;2,0:BBWW;3,0:WWBB#W|2,1,/|9|1000000|# @0/ A0\ A3/ A0/ -> @3\
0,0:BBWW;1,0:WWBB;2,0:WBBW;3,0:BWWB#W|1,-1,/|9|1000000|# @0/ A0\ A3/ A0\ -> @3\
0,0:BBWW;0,1:WBBW;0,2:BWWB;0,3:WWBB#W|-1,1,\|9|1000000|# @0/ A0\ A3/ A4\ -> @2\
0,0:BWWB;0,1:WWBB;0,2:BBWW;1,2:BWWB#W|1,1,/|9|1000000|# @0/ A0\ A3/ @3\ -> A2\
0,0:BBWW;1,0:BWWB;2,0:BBWW;3,0:BWWB#W|2,1,/|9|1000000|# @0/ A0\ A3\ A0/ -> @3\
0,0:BBWW;0,1:WBBW;0,2:BBWW;1,2:WWBB#W|-1,1,\|9|1000000|# @0/ A0\ A3\ B3\ -> @2\
0,0:BBWW;0,1:WBBW;0,2:BBWW;0,3:WBBW#W|-1,1,\|9|1000000|# @0/ A0\ A3\ A4/ -> @2\
0,0:WBBW;0,1:BBWW;1,1:WWBB;1,2:BWWB#W|-1,1,+|9|999991|# @0/ B1/ A2\ B0\ -> C2+
0,0:BBWW;1,0:WWBB;0,1:WBBW;1,1:BWWB#W|-1,1,\|9|1000000|# @0/ B1/ A2\ B2\ -> C1\
1,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW;1,2:BWBW#B|2,0,/|9|51.34777004492211|# @0+ A0+ B2+ A3+ @2+ -> A1\
0,0:WBBW;1,0:WBWB;0,1:BBWW;1,1:WBWB;2,1:WBWB;1,2:WBWB#B|-1,1,\|9|377.5872299550779|# @0+ A0+ B2+ A3+ @2/ -> @2/
0,0:BWBW;1,0:BWBW;2,0:BWBW;3,0:BWBW;1,1:BWBW#B|2,-1,/|9|358.5362299550779|# @0+ A0+ B2+ A3+ A0+ -> @2\
0,0:BWBW;1,0:BWBW;2,0:BWBW;3,0:BBWW;1,1:BWBW#B|-1,0,\|9|317.57822995507786|# @0+ A0+ B2+ A3+ A0/ -> A5/
0,0:BBWW;0,1:WBWB;0,2:WBWB;1,2:WBWB;0,3:WBWB#B|0,4,+|9|352.80595488472835|# @0+ A0+ B2+ A3+ A0\ -> A5+
0,0:BWBW;1,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW#B|1,2,/|9|46.557229955077894|# @0+ A0+ B2+ A3+ B1+ -> @2\
0,0:BBWW;1,0:WBWB;0,1:WBWB;1,1:WBWB;1,2:WBWB#B|1,3,+|9|63.73156644830114|# @0+ A0+ B2+ A3+ B1/ -> A4+
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:BWBW;1,2:BWBW#B|2,0,/|9|51.34777004492211|# @0+ A0+ B2+ A3+ @1+ -> A3/
0,0:BBWW;1,0:WBWB;1,1:WBWB;2,1:WBWB;1,2:WBWB#B|-1,0,\|9|384.5111848398062|# @0+ A0+ B2+ A3+ @1\ -> @1\
0,0:BWBW;1,0:BWBW;2,0:BWBW;1,1:BWBW;1,2:BWBW#B|1,-1,+|9|37.896|# @0+ A0+ B2+ A3+ C2+ -> @2+
0,0:BWBW;1,0:BWBW;2,0:BWBW;1,1:BWBW;1,2:BBWW#B|3,0,+|9|336.8774335516988|# @0+ A0+ B2+ A3+ C2/ -> A0+
0,0:BWWB;1,0:BBWW;0,1:WBWB;1,1:WBWB;2,1:WBWB;1,2:WBWB#B|1,-1,/|9|394.8431408756972|# @0+ A0+ B2+ A3/ @2+ -> B4\
1,0:BBWW;0,1:BBWW;1,1:WBWB;2,1:WBWB;1,2:WBWB#B|-1,1,\|9|290.9712299550779|# @0+ A0+ B2+ A3/ @2/ -> @2/
0,0:BWWB;1,0:BBWW;0,1:WBBW;1,1:WBWB;2,1:WBWB;0,2:BBWW;1,2:WBWB#B|1,-1,/|9|999991|# @0+ A0+ B2+ A3/ @2\ -> B4\
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBWB;0,3:WBWB#B|0,-1,/|9|383.7112299550779|# @0+ A0+ B2+ A3/ A0+ -> A5\
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBWB;0,3:WWBB#B|-1,1,/|9|381.558|# @0+ A0+ B2+ A3/ A0/ -> @3\
0,0:BBWW;0,1:WBWB;0,2:WBWB;1,2:WBWB;0,3:WBBW#B|1,0,/|9|355.3852299550779|# @0+ A0+ B2+ A3/ A0\ -> B1/
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBWB;1,2:WBWB#B|-1,1,/|9|390.7006742844964|# @0+ A0+ B2+ A3/ B1+ -> @2\
0,0:BBWW;0,1:WBWB;1,1:WBWB;0,2:WBWB;1,2:WWBB#B|0,-1,/|9|367.81122995507786|# @0+ A0+ B2+ A3/ B1/ -> A4\
0,0:BWBW;0,1:BWBW;1,1:BWBW;2,1:WBBW;1,2:BWBW#B|-1,1,/|9|313.0842299550779|# @0+ A0+ B2+ A3/ @1+ -> B0/
0,0:BBWW;1,0:WBWB;1,1:WBWB;2,1:WBWB;1,2:WBBW#B|0,1,+|9|391.01918483980626|# @0+ A0+ B2+ A3/ @1\ -> A2+
